\chapter{Requirements for NREL documents}

There are well-defined requirements for all documents that are published by NREL. 

\section{NREL style guide}
The NREL in-house style is described at \href{http://www.nrel.gov/extranet/communications/styleguide.html}{http://www.nrel.gov/extranet/communications/styleguide.html}. This details the conventions that should be used when writing NREL documents.

\section{Formatting}
NREL publishes RAAWs for reports and other technical documents. These are designed to be used with most common WYSIWYG programs and latex. Templates are posted online at \href{http://www.nrel.gov/extranet/communications/report\_RAAW.html}{http://www.nrel.gov/extranet/communications/report\_RAAW.html} and updated regularly. 
