\noaddvspace 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces NREL's process for producing and reviewing LaTeX{} files\relax }}{4}{table.caption.3}
\contentsline {table}{\numberline {2}{\ignorespaces Packages supported by the nrel.cls class}}{6}{table.caption.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces An example table.\relax }}{12}{table.caption.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces A comparison of latex2rtf and pandoc for document conversion.\relax }}{14}{table.caption.7}
\addvspace {10\p@ }
