\noaddvspace 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces NREL images\relax }}{10}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Wind turbines at the Forward Wind Energy Center in Fond du Lac and Dodge Counties, Wisconsin. (Photo by Ruth Baranowski / NREL)}}}{10}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Aerial view of the National Wind Technology Center. (Photo by Dennis Schroeder / NREL)}}}{10}{subfigure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces NREL images\relax }}{16}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Wind turbines at the Forward Wind Energy Center in Fond du Lac and Dodge Counties, Wisconsin. (Photo by Ruth Baranowski / NREL)}}}{16}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Aerial view of the National Wind Technology Center. (Photo by Dennis Schroeder / NREL)}}}{16}{subfigure.2.2}
