\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Anon.(2014)}]{texstackexchange}
Anon. (2014).
\newblock \TeX -- \LaTeX Stack Exchange.
\newblock Accessed July 21, 2014: \url{http://tex.stackexchange.com}.

\bibitem[{Lamport(1986)}]{Lamport_1986_a}
Lamport, L. (1986).
\newblock \emph{{\LaTeX \rm:} {A} Document Preparation System}.
\newblock Addison-Wesley.

\end{thebibliography}
