\noaddvspace 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces NREL's process for producing and reviewing \textlatin {\LaTeX }{} files\relax }}{2}{table.caption.2}
\contentsline {table}{\numberline {2}{\ignorespaces Packages supported by the \emph {nrel.cls} class}}{4}{table.caption.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces An example table.\relax }}{7}{table.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
