\select@language {english}
\contentsline {chapter}{\numberline {1}Requirements for NREL documents}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}NREL style guide}{3}{section.0.1}
\contentsline {section}{\numberline {1.2}Formatting}{3}{section.0.2}
\contentsline {chapter}{\numberline {2}Using LaTeX to make documents that meet NREL's requirements}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}What is LaTeX?}{4}{section.0.1}
\contentsline {section}{\numberline {2.2}General Process}{4}{section.0.2}
\contentsline {section}{\numberline {2.3}The NREL LaTeX style file}{4}{section.0.3}
\contentsline {subsection}{\numberline {2.3.1}Getting nrel.cls}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.3.2}Installing nrel.cls}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3.3}Using nrel.cls}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.3.4}Options in nrel.cls}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.3.5}Classes and packages in nrel.cls}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.3.6}PDF settings}{6}{subsection.2.6}
\contentsline {section}{\numberline {2.4}Front, main, and back matter}{6}{section.0.4}
\contentsline {section}{\numberline {2.5}Citations}{7}{section.0.5}
\contentsline {section}{\numberline {2.6}NREL-style bibliographies}{8}{section.0.6}
\contentsline {section}{\numberline {2.7}Putting it all together}{8}{section.0.7}
\contentsline {section}{\numberline {2.8}Best practice in writing a document in LaTeX}{8}{section.0.8}
\contentsline {chapter}{\numberline {3}Some LaTeX examples}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Headings}{10}{section.0.1}
\contentsline {subsection}{\numberline {3.1.1}Chapter}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.1.2}Sections}{10}{subsection.3.2}
\contentsline {section}{\numberline {3.2}Body text}{10}{section.0.2}
\contentsline {section}{\numberline {3.3}Mathematics}{11}{section.0.3}
\contentsline {section}{\numberline {3.4}Cross references}{11}{section.0.4}
\contentsline {section}{\numberline {3.5}Floats}{11}{section.0.5}
\contentsline {subsection}{\numberline {3.5.1}Tables}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.5.2}Figures}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.5.3}Subfigures}{12}{subsection.3.3}
\contentsline {section}{\numberline {3.6}Lists}{12}{section.0.6}
\contentsline {section}{\numberline {3.7}Computer code}{13}{section.0.7}
\contentsline {section}{\numberline {3.8}Creating a file structure}{13}{section.0.8}
\contentsline {chapter}{\numberline {4}Preparing a high-quality PDF from LaTeX}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}PDF tagging}{14}{section.0.1}
\contentsline {section}{\numberline {4.2}Alt-text on images and equations}{14}{section.0.2}
\contentsline {section}{\numberline {4.3}Embedded fonts}{16}{section.0.3}
\contentsline {chapter}{References}{17}{chapter*.8}
