\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{texstackexchange}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements for NREL documents}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Use of english and other conventions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formatting}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to make \LaTeX  \ documents that meet NREL's requirements}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is \LaTeX  ?}{2}{section.2.1}}
\newlabel{sec:examples}{{2.1}{2}{What is \LaTeX ?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Process}{2}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NREL's process for producing and reviewing \LaTeX  {} files\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:NRELprocess}{{1}{2}{NREL's process for producing and reviewing \LaTeX {} files\relax }{table.caption.3}{}}
\newlabel{sec:nrel.cls}{{2.3}{2}{The NREL \LaTeX \ style file}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The NREL \LaTeX  \ style file}{2}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Getting \emph  {nrel.cls}}{2}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Installing \emph  {nrel.cls}}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Using \emph  {nrel.cls}}{3}{subsection.2.3.3}}
\newlabel{sec:nrel.cls.options}{{2.3.4}{3}{Options in \emph {nrel.cls}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Options in \emph  {nrel.cls}}{3}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Classes and packages in \emph  {nrel.cls}}{3}{subsection.2.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Packages supported by the \emph  {nrel.cls} class}}{4}{table.caption.4}}
\newlabel{Tab:Packages}{{2}{4}{Packages supported by the \emph {nrel.cls} class}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Front, main, and back matter}{4}{section.2.4}}
\citation{Lamport_1986_a}
\citation{Lamport_1986_a}
\citation{Lamport_1986_a}
\citation{Lamport_1986_a}
\citation{texstackexchange}
\citation{Lamport_1986_a}
\citation{TechReportTest}
\citation{texstackexchange}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Citations}{5}{section.2.5}}
\newlabel{Sec:Bib}{{2.5}{5}{Citations}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}NREL-style bibliographies}{5}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Putting it all together}{6}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Best practice in writing a document in \LaTeX  }{6}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Some LaTeX examples}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Headings}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Chapter}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sections}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Body text}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mathematics}{8}{section.3.3}}
\newlabel{eqn:line}{{3.1}{9}{Mathematics}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross references}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Floats}{9}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tables}{9}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An example table.\relax }}{9}{table.caption.5}}
\newlabel{tab:widgets}{{3}{9}{An example table.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Figures}{10}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Subfigures}{10}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lists}{10}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Computer code}{10}{section.3.7}}
\newlabel{fig:21206}{{1a}{11}{Subfigure 3 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:21206}{{(a)}{a}{Subfigure 3 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:20018}{{1b}{11}{Subfigure 3 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:20018}{{(b)}{b}{Subfigure 3 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NREL images\relax }}{11}{figure.caption.6}}
\newlabel{fig:NRELimages}{{1}{11}{NREL images\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wind turbines at the Forward Wind Energy Center in Fond du Lac and Dodge Counties, Wisconsin. (Photo by Ruth Baranowski / NREL)}}}{11}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aerial view of the National Wind Technology Center. (Photo by Dennis Schroeder / NREL)}}}{11}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Creating a file structure}{11}{section.3.8}}
\newlabel{sec:FileStructure}{{3.8}{11}{Creating a file structure}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparing a .DOC or .DOCX file from \LaTeX  }{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:latextortf}{{4}{12}{Preparing a .DOC or .DOCX file from \LaTeX }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The conversion process}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How does \texttt  {latex2rtf} work?}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using \texttt  {latex2rtf}}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using \texttt  {latex2rtf} and \LaTeX  \ together}{13}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Indexes}{14}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}What to do when the conversion to rich text format fails}{14}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preparing a high-quality PDF from LaTeX}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:PDFprep}{{5}{15}{Preparing a high-quality PDF from LaTeX}{chapter.5}{}}
\newlabel{sec:PDFtagging}{{5.1}{15}{PDF tagging}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PDF tagging}{15}{section.5.1}}
\newlabel{sec:PDFalttext}{{5.2}{15}{Alt-text on images and equations}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alt-text on images and equations}{15}{section.5.2}}
\newmarginnote{note.21.1}{{21}{18497314sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NREL images\relax }}{16}{figure.caption.7}}
\newlabel{fig:NRELimagesWithAltText}{{2}{16}{NREL images\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wind turbines at the Forward Wind Energy Center in Fond du Lac and Dodge Counties, Wisconsin. (Photo by Ruth Baranowski / NREL)}}}{16}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aerial view of the National Wind Technology Center. (Photo by Dennis Schroeder / NREL)}}}{16}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Embedded fonts}{17}{section.5.3}}
\bibstyle{nrel}
\bibdata{bibliography}
\bibcite{texstackexchange}{{1}{2014}{{Anon.}}{{}}}
\bibcite{Lamport_1986_a}{{2}{1986}{{Lamport}}{{}}}
\bibcite{TechReportTest}{{3}{2014}{{Other and Nother}}{{}}}
\newlabel{sec:Bib}{{5.3}{18}{Embedded fonts}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{18}{chapter*.8}}
\ulp@afterend
