\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@AC{0}{1}
\@AC{1}{1}
\@AC{2}{1}
\@AC{3}{2}
\@AC{4}{2}
\@AC{5}{2}
\@AC{6}{2}
\@AC{7}{2}
\@AC{8}{2}
\citation{texstackexchange}
\@AC{9}{3}
\@AC{10}{3}
\@AC{11}{3}
\@AC{12}{3}
\@AC{13}{3}
\@AC{14}{3}
\@AC{15}{3}
\@AC{16}{3}
\@AC{17}{3}
\@AC{18}{3}
\@AC{19}{3}
\@AC{20}{4}
\@AC{21}{4}
\@AC{22}{4}
\@AC{23}{4}
\@AC{24}{4}
\@AC{25}{4}
\@AC{26}{4}
\@AC{27}{4}
\@AC{28}{4}
\@AC{29}{4}
\@AC{30}{4}
\@AC{31}{4}
\@AC{32}{4}
\@AC{33}{4}
\@AC{34}{4}
\@AC{35}{4}
\@AC{36}{4}
\@AC{37}{4}
\@AC{38}{4}
\@AC{39}{4}
\@AC{40}{4}
\@AC{41}{4}
\@AC{42}{4}
\@AC{43}{4}
\@AC{44}{4}
\@AC{45}{4}
\@AC{46}{4}
\@AC{47}{4}
\@AC{48}{4}
\@AC{49}{4}
\@AC{50}{4}
\@AC{51}{4}
\@AC{52}{4}
\@AC{53}{4}
\@AC{54}{4}
\@AC{55}{4}
\@AC{56}{4}
\@AC{57}{4}
\@AC{58}{5}
\@AC{59}{5}
\@AC{60}{5}
\@AC{61}{5}
\@AC{62}{5}
\@AC{63}{5}
\@AC{64}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements for NREL documents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@AC{65}{6}
\@AC{66}{6}
\@AC{67}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NREL style guide}{3}{section.0.1}}
\@AC{68}{6}
\@AC{69}{6}
\@AC{70}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formatting}{3}{section.0.2}}
\@AC{71}{6}
\@AC{72}{6}
\@AC{73}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using LaTeX to make documents that meet NREL's requirements}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@AC{74}{7}
\@AC{75}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is LaTeX?}{4}{section.0.1}}
\@AC{76}{7}
\@AC{77}{7}
\@AC{78}{7}
\@AC{79}{7}
\@AC{80}{7}
\@AC{81}{7}
\@AC{82}{7}
\@AC{83}{7}
\@AC{84}{7}
\@AC{85}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Process}{4}{section.0.2}}
\@AC{86}{7}
\@AC{87}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NREL's process for producing and reviewing LaTeX{} files\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:NRELprocess}{{1}{4}{NREL's process for producing and reviewing LaTeX{} files\relax }{table.caption.3}{}}
\@AC{88}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The NREL LaTeX style file}{4}{section.0.3}}
\newlabel{sec:nrelcls}{{2.3}{4}{The NREL LaTeX style file}{section.0.3}{}}
\@AC{89}{7}
\@AC{90}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Getting nrel.cls}{4}{subsection.2.1}}
\@AC{91}{7}
\@AC{92}{7}
\@AC{93}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Installing nrel.cls}{5}{subsection.2.2}}
\@AC{94}{8}
\@AC{95}{8}
\@AC{96}{8}
\@AC{97}{8}
\@AC{98}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Using nrel.cls}{5}{subsection.2.3}}
\@AC{99}{8}
\@AC{100}{8}
\@AC{101}{8}
\@AC{102}{8}
\@AC{103}{8}
\@AC{104}{8}
\@AC{105}{8}
\@AC{106}{8}
\@AC{107}{8}
\@AC{108}{8}
\@AC{109}{8}
\@AC{110}{8}
\@AC{111}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Options in nrel.cls}{5}{subsection.2.4}}
\newlabel{sec:nrel.cls.options}{{2.3.4}{5}{Options in nrel.cls}{subsection.2.4}{}}
\@AC{112}{8}
\@AC{113}{8}
\@AC{114}{8}
\@AC{115}{8}
\@AC{116}{8}
\@AC{117}{8}
\@AC{118}{8}
\@AC{119}{8}
\@AC{120}{8}
\@AC{121}{8}
\@AC{122}{8}
\@AC{123}{8}
\@AC{124}{8}
\@AC{125}{8}
\@AC{126}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Classes and packages in nrel.cls}{5}{subsection.2.5}}
\@AC{127}{8}
\@AC{128}{8}
\@AC{129}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Packages supported by the nrel.cls class}}{6}{table.caption.4}}
\newlabel{Tab:Packages}{{2}{6}{Packages supported by the nrel.cls class}{table.caption.4}{}}
\@AC{130}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}PDF settings}{6}{subsection.2.6}}
\@AC{131}{9}
\@AC{132}{9}
\@AC{133}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Front, main, and back matter}{6}{section.0.4}}
\@AC{134}{9}
\@AC{135}{9}
\@AC{136}{9}
\citation{Lamport_1986_a}
\citation{Lamport_1986_a}
\citation{Lamport_1986_a}
\citation{Lamport_1986_a}
\citation{texstackexchange}
\citation{Lamport_1986_a}
\citation{TechReportTest}
\citation{texstackexchange}
\@AC{137}{10}
\@AC{138}{10}
\@AC{139}{10}
\@AC{140}{10}
\@AC{141}{10}
\@AC{142}{10}
\@AC{143}{10}
\@AC{144}{10}
\@AC{145}{10}
\@AC{146}{10}
\@AC{147}{10}
\@AC{148}{10}
\@AC{149}{10}
\@AC{150}{10}
\@AC{151}{10}
\@AC{152}{10}
\@AC{153}{10}
\@AC{154}{10}
\@AC{155}{10}
\@AC{156}{10}
\@AC{157}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Citations}{7}{section.0.5}}
\newlabel{Sec:Bib}{{2.5}{7}{Citations}{section.0.5}{}}
\@AC{158}{10}
\@AC{159}{10}
\@AC{160}{10}
\@AC{161}{10}
\@AC{162}{10}
\@AC{163}{10}
\@AC{164}{10}
\@AC{165}{10}
\@AC{166}{10}
\@AC{167}{10}
\@AC{168}{10}
\@AC{169}{10}
\@AC{170}{10}
\@AC{171}{10}
\@AC{172}{10}
\@AC{173}{10}
\@AC{174}{10}
\@AC{175}{10}
\@AC{176}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}NREL-style bibliographies}{8}{section.0.6}}
\@AC{177}{11}
\@AC{178}{11}
\@AC{179}{11}
\@AC{180}{11}
\@AC{181}{11}
\@AC{182}{11}
\@AC{183}{11}
\@AC{184}{11}
\@AC{185}{11}
\@AC{186}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Putting it all together}{8}{section.0.7}}
\@AC{187}{11}
\@AC{188}{11}
\@AC{189}{11}
\@AC{190}{11}
\@AC{191}{11}
\@AC{192}{11}
\@AC{193}{11}
\@AC{194}{11}
\@AC{195}{11}
\@AC{196}{11}
\@AC{197}{11}
\@AC{198}{11}
\@AC{199}{11}
\@AC{200}{11}
\@AC{201}{11}
\@AC{202}{11}
\@AC{203}{11}
\@AC{204}{11}
\@AC{205}{11}
\@AC{206}{11}
\@AC{207}{11}
\@AC{208}{11}
\@AC{209}{11}
\@AC{210}{11}
\@AC{211}{11}
\@AC{212}{11}
\@AC{213}{11}
\@AC{214}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Best practice in writing a document in LaTeX}{8}{section.0.8}}
\@AC{215}{11}
\@AC{216}{11}
\@AC{217}{11}
\@AC{218}{12}
\@AC{219}{12}
\@AC{220}{12}
\@AC{221}{12}
\@AC{222}{12}
\@AC{223}{12}
\@AC{224}{12}
\@AC{225}{12}
\@AC{226}{12}
\@AC{227}{12}
\@AC{228}{12}
\@AC{229}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Some LaTeX examples}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@AC{230}{13}
\@AC{231}{13}
\@AC{232}{13}
\@AC{233}{13}
\@AC{234}{13}
\@AC{235}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Headings}{10}{section.0.1}}
\@AC{236}{13}
\@AC{237}{13}
\@AC{238}{13}
\@AC{239}{13}
\@AC{240}{13}
\@AC{241}{13}
\@AC{242}{13}
\@AC{243}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Chapter}{10}{subsection.3.1}}
\@AC{244}{13}
\@AC{245}{13}
\@AC{246}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sections}{10}{subsection.3.2}}
\@AC{247}{13}
\@AC{248}{13}
\@AC{249}{13}
\@AC{250}{13}
\@AC{251}{13}
\@AC{252}{13}
\@AC{253}{13}
\@AC{254}{13}
\@AC{255}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Body text}{10}{section.0.2}}
\@AC{256}{13}
\@AC{257}{13}
\@AC{258}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mathematics}{11}{section.0.3}}
\@AC{259}{14}
\@AC{260}{14}
\@AC{261}{14}
\@AC{262}{14}
\@AC{263}{14}
\@AC{264}{14}
\@AC{265}{14}
\@AC{266}{14}
\@AC{267}{14}
\newlabel{eqn:line}{{3.1}{11}{Mathematics}{equation.0.3.1}{}}
\@AC{268}{14}
\@AC{269}{14}
\@AC{270}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross references}{11}{section.0.4}}
\@AC{271}{14}
\@AC{272}{14}
\@AC{273}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Floats}{11}{section.0.5}}
\@AC{274}{14}
\@AC{275}{14}
\@AC{276}{14}
\@AC{277}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tables}{11}{subsection.3.1}}
\@AC{278}{14}
\@AC{279}{14}
\@AC{280}{14}
\@AC{281}{14}
\@AC{282}{14}
\@AC{283}{14}
\@AC{284}{14}
\@AC{285}{14}
\@AC{286}{14}
\@AC{287}{14}
\@AC{288}{14}
\@AC{289}{14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An example table.\relax }}{12}{table.caption.5}}
\newlabel{tab:widgets}{{3}{12}{An example table.\relax }{table.caption.5}{}}
\@AC{290}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Figures}{12}{subsection.3.2}}
\@AC{291}{15}
\@AC{292}{15}
\@AC{293}{15}
\@AC{294}{15}
\@AC{295}{15}
\@AC{296}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Subfigures}{12}{subsection.3.3}}
\@AC{297}{15}
\@AC{298}{15}
\@AC{299}{15}
\@AC{300}{15}
\@AC{301}{15}
\@AC{302}{15}
\@AC{303}{15}
\@AC{304}{15}
\@AC{305}{15}
\@AC{306}{15}
\@AC{307}{15}
\@AC{308}{15}
\@AC{309}{15}
\@AC{310}{15}
\@AC{311}{15}
\@AC{312}{15}
\@AC{313}{15}
\@AC{314}{15}
\@AC{315}{15}
\@AC{316}{15}
\@AC{317}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lists}{12}{section.0.6}}
\@AC{318}{15}
\@AC{319}{15}
\@AC{320}{15}
\@AC{321}{15}
\@AC{322}{15}
\@AC{323}{15}
\newlabel{fig:21206}{{3.1(a)}{13}{Subfigure 3 3.1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:21206}{{(a)}{13}{Subfigure 3 3.1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:20018}{{3.1(b)}{13}{Subfigure 3 3.1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:20018}{{(b)}{13}{Subfigure 3 3.1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NREL images\relax }}{13}{figure.caption.6}}
\newlabel{fig:NRELimages}{{1}{13}{NREL images\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wind turbines at the Forward Wind Energy Center in Fond du Lac and Dodge Counties, Wisconsin. (Photo by Ruth Baranowski / NREL)}}}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aerial view of the National Wind Technology Center. (Photo by Dennis Schroeder / NREL)}}}{13}{figure.caption.6}}
\@AC{324}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Computer code}{13}{section.0.7}}
\@AC{325}{16}
\@AC{326}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Creating a file structure}{13}{section.0.8}}
\newlabel{sec:FileStructure}{{3.8}{13}{Creating a file structure}{section.0.8}{}}
\@AC{327}{16}
\@AC{328}{16}
\@AC{329}{16}
\@AC{330}{16}
\@AC{331}{16}
\@AC{332}{16}
\@AC{333}{16}
\@AC{334}{16}
\@AC{335}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparing a high-quality PDF from LaTeX}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@AC{336}{17}
\newlabel{sec:PDFprep}{{4}{14}{Preparing a high-quality PDF from LaTeX}{chapter.4}{}}
\@AC{337}{17}
\@AC{338}{17}
\@AC{339}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PDF tagging}{14}{section.0.1}}
\newlabel{sec:PDFtagging}{{4.1}{14}{PDF tagging}{section.0.1}{}}
\@AC{340}{17}
\@AC{341}{17}
\@AC{342}{17}
\@AC{343}{17}
\@AC{344}{17}
\@AC{345}{17}
\@AC{346}{17}
\@AC{347}{17}
\@AC{348}{17}
\@AC{349}{17}
\@AC{350}{17}
\@AC{351}{17}
\@AC{352}{17}
\@AC{353}{17}
\@AC{354}{17}
\@AC{355}{17}
\@AC{356}{17}
\@AC{357}{17}
\@AC{358}{17}
\@AC{359}{17}
\@AC{360}{17}
\@AC{361}{17}
\@AC{362}{17}
\@AC{363}{17}
\@AC{364}{17}
\@AC{365}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alt-text on images and equations}{14}{section.0.2}}
\@AC{366}{17}
\@AC{367}{17}
\newmarginnote{note.17.1}{{17}{18497314sp}}
\@AC{368}{17}
\@AC{369}{17}
\@AC{370}{18}
\@AC{371}{18}
\@AC{372}{18}
\@AC{373}{18}
\@AC{374}{18}
\@AC{375}{18}
\@AC{376}{18}
\@AC{377}{18}
\@AC{378}{18}
\@AC{379}{18}
\@AC{380}{18}
\@AC{381}{18}
\@AC{382}{18}
\@AC{383}{18}
\@AC{384}{18}
\@AC{385}{18}
\@AC{386}{18}
\@AC{387}{18}
\@AC{388}{18}
\@AC{389}{18}
\@AC{390}{18}
\@AC{391}{18}
\@AC{392}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NREL images\relax }}{15}{figure.caption.7}}
\newlabel{fig:NRELimagesWithAltText}{{2}{15}{NREL images\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wind turbines at the Forward Wind Energy Center in Fond du Lac and Dodge Counties, Wisconsin. (Photo by Ruth Baranowski / NREL)}}}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aerial view of the National Wind Technology Center. (Photo by Dennis Schroeder / NREL)}}}{15}{figure.caption.7}}
\@AC{393}{18}
\@AC{394}{18}
\@AC{395}{19}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Embedded fonts}{16}{section.0.3}}
\@AC{396}{19}
\@AC{397}{19}
\@AC{398}{19}
\@AC{399}{19}
\@AC{400}{19}
\@AC{401}{19}
\@AC{402}{19}
\@AC{403}{19}
\@AC{404}{19}
\@AC{405}{19}
\bibstyle{nrel}
\bibdata{bibliography}
\bibcite{texstackexchange}{{1}{2014}{{Anon.}}{{}}}
\bibcite{Lamport_1986_a}{{2}{1986}{{Lamport}}{{}}}
\bibcite{TechReportTest}{{3}{2014}{{Other and Nother}}{{}}}
\newlabel{sec:Bib}{{4.3}{17}{Embedded fonts}{lstnumber.-16.2}{}}
\@AC{406}{20}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.8}}
\@AC{407}{20}
\@AC{408}{20}
\@AC{409}{20}
\@AC{410}{20}
\ulp@afterend
