\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements for NREL documents}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Use of english and other conventions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formatting}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to Make \textlatin  {\LaTeX  }\ documents that meet NREL's requirements}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is \textlatin  {\LaTeX  }?}{2}{section.2.1}}
\newlabel{sec:examples}{{2.1}{2}{What is \LaTeX ?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Process}{2}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NREL's process for producing and reviewing \textlatin  {\LaTeX  }{} files\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:NRELprocess}{{1}{2}{NREL's process for producing and reviewing \LaTeX {} files\relax }{table.caption.2}{}}
\newlabel{sec:nrel.cls}{{2.3}{2}{The NREL \LaTeX \ style file}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The NREL \textlatin  {\LaTeX  }\ style file}{2}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Getting \emph  {nrel.cls}}{2}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Installing \emph  {nrel.cls}}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Using \emph  {nrel.cls}}{3}{subsection.2.3.3}}
\newlabel{sec:nrel.cls.options}{{2.3.4}{3}{Options in \emph {nrel.cls}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Options in \emph  {nrel.cls}}{3}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Classes and packages in \emph  {nrel.cls}}{4}{subsection.2.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Packages supported by the \emph  {nrel.cls} class}}{4}{table.caption.3}}
\newlabel{Tab:Packages}{{2}{4}{Packages supported by the \emph {nrel.cls} class}{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Some LaTeX examples}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Page numbering}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Headings}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Chapter}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sections}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Body text}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mathematics}{6}{section.3.4}}
\newlabel{eqn:line}{{3.1}{6}{Mathematics}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cross references}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Floats}{6}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Tables}{7}{subsection.3.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An example table.\relax }}{7}{table.caption.4}}
\newlabel{tab:widgets}{{3}{7}{An example table.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Figures}{7}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Subfigures}{7}{subsection.3.6.3}}
\newlabel{fig:21206}{{1a}{8}{Subfigure 3 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:21206}{{(a)}{a}{Subfigure 3 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:20018}{{1b}{8}{Subfigure 3 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:20018}{{(b)}{b}{Subfigure 3 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NREL images\relax }}{8}{figure.caption.5}}
\newlabel{fig:NRELimages}{{1}{8}{NREL images\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wind turbines at the Forward Wind Energy Center in Fond du Lac and Dodge Counties, Wisconsin. (Photo by Ruth Baranowski / NREL)}}}{8}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aerial view of the National Wind Technology Center. (Photo by Dennis Schroeder / NREL)}}}{8}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lists}{8}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Computer code}{8}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Creating a file structure}{8}{section.3.9}}
\newlabel{sec:FileStructure}{{3.9}{8}{Creating a file structure}{section.3.9}{}}
\citation{Lamport_1986_a}
\citation{Lamport_1986_a}
\citation{Lamport_1986_a}
\citation{Lamport_1986_a}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Bibliographies and citations}{9}{section.3.10}}
\newlabel{Sec:Bib}{{3.10}{9}{Bibliographies and citations}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Best practice in writing a document in \textlatin  {\LaTeX  }}{9}{section.3.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparing a .DOC or .DOCX file from \textlatin  {\LaTeX  }}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:latextortf}{{4}{10}{Preparing a .DOC or .DOCX file from \LaTeX }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How does \texttt  {latex2rtf} work?}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using \texttt  {latex2rtf}}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using \texttt  {latex2rtf} and \textlatin  {\LaTeX  }\ together}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Indexes}{12}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}What to do when the conversion to RTF fails}{12}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preparing a high-quality PDF from LaTeX}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:PDFprep}{{5}{13}{Preparing a high-quality PDF from LaTeX}{chapter.5}{}}
\newlabel{sec:PDFtagging}{{5.1}{13}{PDF tagging}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PDF tagging}{13}{section.5.1}}
\newlabel{sec:PDFalttext}{{5.2}{13}{Alt-text on images and equations}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alt-text on images and equations}{13}{section.5.2}}
\newmarginnote{note.18.1}{{18}{18497314sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NREL images\relax }}{14}{figure.caption.6}}
\newlabel{fig:NRELimagesWithAltText}{{2}{14}{NREL images\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wind turbines at the Forward Wind Energy Center in Fond du Lac and Dodge Counties, Wisconsin. (Photo by Ruth Baranowski / NREL)}}}{14}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aerial view of the National Wind Technology Center. (Photo by Dennis Schroeder / NREL)}}}{14}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Embedded fonts}{15}{section.5.3}}
\bibstyle{nrel}
\bibdata{bibliography}
\bibcite{Lamport_1986_a}{{1}{1986}{{Lamport}}{{}}}
\newlabel{sec:Bib}{{5.3}{16}{Embedded fonts}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.7}}
\ulp@afterend
