\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{tabularx}

\usetheme{NREL}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PROJECT-SPECIFIC OPTIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Redefinition of frame title to include home buttons on every slide
%\newcommand\AddButton{%
%	\setbeamertemplate{frametitle}{%
%		\begin{beamercolorbox}[wd=\paperwidth,ht=1.2cm]{frametitle} 
%			\begin{tikzpicture}
%				\useasboundingbox[fill=white](0,0) rectangle(\the\paperwidth,1.2);
%				\fill[bluesig] (0,0) rectangle(\the\paperwidth,0.05);
%				{\node[anchor=west, bluesig,font=\Large] at (0.5,0.61){\textbf{\insertframetitle}};%
%					\node[anchor= east, bluesig,font=\small] at (\the\paperwidth,1.0){\hyperlink{Map}{\beamergotobutton{Home}}};}%
%			\end{tikzpicture}
%		\end{beamercolorbox}
%	}%
%}%

%% Redefinition of footline to include "Preliminary" disclaimer
%\setbeamertemplate{footline}{%
%	\begin{beamercolorbox}[wd=\paperwidth,ht=0.6cm]{footline} 
%		\begin{tikzpicture}
%			\ifnum\thepage>1\relax%
%				\fill[bluesig] (0,0) rectangle(\the\paperwidth,0.3);
%				{\node[anchor= center, bluesig, font=\tiny] at (6.5,0.5) {\textit{Preliminary Results - Do Not Cite or Distribute}};%
%				\node[anchor= west, white, font=\tiny] at (0.1,0.15){NATIONAL RENEWABLE ENERGY LABORATORY};%
%				\node[anchor=east, white, font=\tiny] at (\the\paperwidth,0.15){\insertpagenumber};}%
%			\fi
%		\end{tikzpicture}
%	\end{beamercolorbox}
%}%

%% Tells Beamer to use the section divider background
\newcommand{\sectionframe}{
  \insectionframetrue
  {\setbeamertemplate{footline}{} 
  \frame{\sectionpage}}
  \insectionframefalse
}

%% Insert section dividers
\AtBeginSection{\sectionframe}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Presentation Title}
\date{Date}
\author{Author/Presenter List}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BEGIN CONTENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% Use the plain option to suppress the footline on the title slide
\begin{frame}[plain]
	\titlepage
\end{frame}

\begin{frame}
	\frametitle{Table of Contents}
\end{frame}

%\AddButton %used in conjunction with "home buttons" options above

\section{Section 1 Name}

\begin{frame}
	\frametitle{Content Slide 1}
\end{frame}

\begin{frame}
	\frametitle{Content Slide 2}
\end{frame}
 

\end{document}