\chapter{Acknowledgments}
Updates to this template are made by Nicholas Hamilton with support and style guidance from  Sheri Anstedt, Kimberly Austin, Deanna Cooke, and Chioke Harris.

The original document and the NREL LaTeX class file were developed by staff at the National Wind Technology Center, including Andrew Platt, Andrew Clifton, Andrew Ning, Mike Lawson, and Paul Fleming. Alexsandra Lemke provided support relating to NREL communications. A first demonstration of an NREL class file was created by Chuck Booten from NREL's Electricity, Resources, and Building Systems Integration group, which inspired this effort. The class file and this template were developed as part of work on several NREL reports, journal articles, and conference publications.

We thank members of the TeX -- LaTeX StackExchange site for useful suggestions concerning LaTeX and typography \citep{texstackexchange}.
This report was typeset using the LaTeX typesetting system originally developed by Leslie Lamport, based on TeX created by Donald Knuth. It was revised in 2014 by A. Clifton, A. Platt, M. Dennis, P. Fleming, and M. Lawson. The class file and examples were revised again in 2021 by N. Hamilton.
