\chapter*{Abstract}

The medium- and heavy-duty transportation sector is experiencing rapid changes in powertrain technology innovation, with recent announcements of battery electric and fuel cell electric trucks being offered. However, the economics of these alternative powertrain vehicles are uncertain and difficult to compare directly. This analysis seeks to bridge the gap of techno-economic analyses for these alternative powertrain vehicles by comparing all of them within the same analytic framework. Specifically, this report evaluates the total cost of ownership (TCO) of six different truck powertrain technologies (diesel, diesel hybrid electric, plug-in hybrid electric, compressed natural gas, battery electric, and fuel cell electric) for three different truck vocations (Class 8 long haul [750-mile range and 500-mile range], Class 8 short haul [300-mile range], and Class 4 parcel delivery [120-mile range]), for three different time frames (2018, 2025, and Ultimate). The TCO framework includes direct costs (purchase price, fuel, operating and maintenance, driver wages and benefits, insurance, tire replacements, permits, and tolls) and indirect costs (dwell time costs due to refueling/recharging and lost payload capacity costs from heavier advanced vehicle powertrains). The TCO was evaluated for four scenarios that reflect typical business operating conditions. 

These TCO analysis results highlight that each powertrain technology may have an economic advantage on a TCO basis in certain business operating conditions, depending on fuel price realized. In general, battery electric powertrains may be best for shorter-range applications or when dwell time is not a concern, and are complemented by fuel cell powertrains that may be better for longer ranges or operating scenarios that require higher uptime. Specifically, the Class 8 long-haul (750-mile-range) fuel cell electric vehicle (FCEV) is the lowest-cost zero-emissions vehicle (ZEV) if technology targets are met (regardless of dwell and payload costs). For the Class 8 long-haul (500-mile-range) vocation, FCEVs and battery electric vehicles (BEVs) are very competitive with diesel if Ultimate targets are met (regardless of dwell and payload costs). If dwell time costs are incurred, FCEVs are the lowest-cost ZEV for Class 4 parcel delivery, Class 8 short haul (300 miles), and Class 8 long haul (500 miles). For the Class 8 short-haul (300-mile-range) and Class 4 parcel delivery (120-mile-range) vocations, BEVs are the lowest-cost ZEV if dwell time costs are not incurred and Ultimate targets are achieved.  Additionally, lost payload capacity cost for Class 8 long-haul (500+ mile) FCEVs or Class 8 short-haul (300-mile) BEVs is small due to the 2,000-lb exemption for alternative powertrain trucks. This analysis also shows that electricity price and hydrogen fuel price are key factors to the TCO of all trucks, and medium- and heavy-duty refueling/recharging cost reduction/management should be a key focus area for R\&D. In summary, this analysis shows that medium- and heavy-duty trucks with battery and fuel cell electric powertrains could be economically competitive with diesel powertrains under several operating scenarios as early as 2025 for shorter-range applications (<500-mile Class 8 tractors, 120-mile Class 4 delivery) if high diesel prices ($>$\$3/gal) and low hydrogen/electricity prices are realized. 
