\chapter*{Acknowledgments}
The authors wish to thank the U.S. Department of Energy (DOE) Hydrogen and Fuel Cell Technologies Office, and Neha Rustagi, Sunita Satyapal, and Fred Joseck in particular, for their continued support in developing the Scenario Evaluation and Regionalization Analysis (SERA) model over the years. The authors would also like to acknowledge Brian Bush at the National Renewable Energy Laboratory for his development of the SERA model over the years, Yuche Chen at Vanderbilt University for his support of the operating and maintenance cost literature review, and Aaron Brooker at the National Renewable Energy Laboratory for his guidance and support with vehicle powertrain modeling. The authors would also like to give a special thanks to Neha Rustagi at the Hydrogen and Fuel Cell Technologies Office and Jake Ward at the Vehicle Technologies Office for their significant effort helping coordinate and catalyze collaboration across multiple parallel analysis projects related to commercial vehicle electrification.

The authors would also like to give a special thanks to all the other contributors and reviewers of this analysis that provided useful feedback through interim presentations and reports. In particular, the authors would like to thank Dimitrios Papegeorgopoulos, Ned Stetson, Jesse Adams, Jason Marcinkoski, and Greg Kleen at the Hydrogen and Fuel Cell Technologies Office. At the Vehicle Technologies Office, the authors would like to thank Samm Gillard, Brian Cunningham, Kevin Stork, Susan Rogers, Madhur Boloor, Dennis Smith, Mark Smith, and Linda Bluestein. From the DOE Office of the Deputy Assistant Secretary of Transportation, we would like to thank Michael Berube and Rachael Nealer. From Strategic Analysis, Inc., we would like to thank Brian James and Jennie Huya-Kouadio. Additionally, the authors would like to thank Ram Vijayagopal, Amgad Elgowainy, and Aymeric Rousseau from Argonne National Laboratory, and Burak Ozpineci, Scott Curran, and Ron Graves from Oak Ridge National Laboratory. We would also like to thank Matteo Muratori, Michael Lammert, John Farrell, and Keith Wipke from the National Renewable Energy Laboratory. Finally, we would like to thank the peer reviewers from industry and organizations external to DOE, including Giovanna Bucci at Bosch; Marc Melaina at Boston Governmental Services; Fang Yan, Leslie Goodbody, and Andrew Martinez at the California Air Resources Board; Jason Hanlin at the Center for Transportation and the Environment; Vivek Sujan at Cummins; Mihai Dorobantu at Eaton Corporation PLC; Brian Goldstein and Justo Robles at Energy Independence Now; Boris Kort-Packard and Phil Galbach at Federal Express; and James Kast at Toyota Motor Corporation.
