\chapter*{Acronym List}
% ----------------------------------------------------
% Acronym List that is bolded with different spacing
%-----------------------------------------------------
% \begin{acronym}
% \acro{DOE}{U.S. Department of Energy}
% \acro{HERS}{Home Energy Rating System}
% \acro{HEScore}{Home Energy Score}
% \acro{HPXML}{Home Performance XML}
% \acro{RESNET}{Residential Energy Services Network}
% \end{acronym} 


\begin{tabular}{m{5cm} m{10cm} } 
AEO & Annual Energy Outlook\\
BEV & battery electric vehicle\\
CNG & compressed natural gas \\
DCFC & direct current fast charger \\
DOE & U.S. Department of Energy \\
FASTSim & Future Automotive Systems Technology Simulator \\
FCEV & fuel cell electric vehicle \\
gge & gasoline gallon equivalent \\
GVWR & gross vehicle weight rating \\
HEV & hybrid electric diesel vehicle \\
HFTO & Hydrogen and Fuel Cell Technologies Office\\
LTL & less-than-truck load \\
M/HDT & medium- and heavy-duty truck\\
MSRP & manufacturer's suggested retail price\\
NREL & National Renewable Energy Laboratory\\
O\&M & operating and maintenance \\
PHEV & plug-in hybrid electric vehicle \\
SERA & Scenario Evaluation and Regionalization Analysis \\
T3CO & Transportation Technology Total Cost of Ownership \\
TCO & total cost of ownership \\
VIUS & Vehicle Inventory and Use Survey\\
VMT & vehicle miles traveled \\
ZEV & zero-emissions vehicle\\


\end{tabular}

