\chapter*{Appendix I. TCO Plots for Single-Shift, Weight-Limited and Multi-Shift, Volume-Limited Scenarios} \label{appendix_tcoplots}

% \setcounter{figure}{0}
% \setcounter{table}{0}

\section*{I.1 Class 8 Long-Haul (750-Mile Range)}

\begin{minipage}{\linewidth}
    \centering
    \makebox[\linewidth]{
    \includegraphics[width = 0.9\textwidth]{Images/TCO_plots/c8-750mile-sleeper-sswl-bar.png}}
    \captionof{figure}{Single-Shift, Weight-Limited scenario TCO for Class 8 long-haul tractors (750-mile range) in the Middle Atlantic region}
    \label{fig:tcobar_c8sleeper750sswl}
\end{minipage}

\begin{minipage}{\linewidth}
    \centering
    \makebox[\linewidth]{
    \includegraphics[width = 0.9\textwidth]{Images/TCO_plots/c8-750mile-sleeper-msvl-bar.png}}
    \captionof{figure}{Multi-Shift, Volume-Limited scenario TCO for Class 8 long-haul tractors (750-mile range) in the Middle Atlantic region}
    \label{fig:tcobar_c8sleeper750msvl}
\end{minipage}

\begin{minipage}{\linewidth}
    \makebox[\linewidth]{
    \includegraphics[width = \textwidth]{Images/TCO_plots/c8-750-150k-region-High-Low.png}}
    \captionof{figure}{Regional TCO distribution for the Single-Shift, Weight-Limited scenario of a Class 8 long-haul tractor (750-mile range)}
\label{fig:tcoregion_c8sleeper750sswl}
\end{minipage}

\begin{minipage}{\linewidth}
    \makebox[\linewidth]{
    \includegraphics[width = \textwidth]{Images/TCO_plots/c8-750-200k-region-Low-High.png}}
    \captionof{figure}{Regional TCO distribution for the Multi-Shift, Volume-Limited scenario of a Class 8 long-haul tractor (750-mile range)}
    \label{fig:tcoregion_c8sleeper750msvl}
\end{minipage}

\makebox[\linewidth]{
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-750-150k-be-High-Low-4-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-750-150k-be-High-Low-3-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-750-150k-be-High-Low-2-dollars.png}
        \captionof{figure}{Single-Shift, Weight-Limited break-even fuel price analysis for Class 8 long-haul trucks (750-mile range) in the Middle Atlantic region}
        \label{fig:tcobe_c8sleeper750sswl}
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-750-200k-be-Low-High-4-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-750-200k-be-Low-High-3-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-750-200k-be-Low-High-2-dollars.png}
        \captionof{figure}{Multi-Shift, Volume-Limited break-even fuel price analysis for Class 8 long haul trucks (750-mile range) in the Middle Atlantic region}
        \label{fig:tcobe_c8sleeper750msvl}        
    \end{minipage}
}

\newpage

\section*{I.2 Class 8 Long-Haul (500-Mile Range)}

\begin{minipage}{\linewidth}
    \centering
    \makebox[\linewidth]{
    \includegraphics[width = 0.9\textwidth]{Images/TCO_plots/c8-500mile-sleeper-sswl-bar.png}}
    \captionof{figure}{Single-Shift, Weight-Limited scenario TCO for Class 8 long-haul tractors (500-mile range) in the Middle Atlantic region}
    \label{fig:tcobar_c8sleeper500sswl}
\end{minipage}


\begin{minipage}{\linewidth}
    \centering
    \makebox[\linewidth]{
    \includegraphics[width = 0.9\textwidth]{Images/TCO_plots/c8-500mile-sleeper-msvl-bar.png}}
    \captionof{figure}{Multi-Shift, Volume-Limited scenario TCO for Class 8 long-haul tractors (500-mile range) in the Middle Atlantic region}
    \label{fig:tcobar_c8sleeper500msvl}
\end{minipage}

\begin{minipage}{\linewidth}
    \makebox[\linewidth]{
    \includegraphics[width = \textwidth]{Images/TCO_plots/c8-500-100k-region-High-Low.png}}
    \captionof{figure}{Regional TCO distribution for the Single-Shift, Weight-Limited scenario of a Class 8 long-haul tractor (500-mile range)}
    \label{fig:tcoregion_c8sleeper500sswl}
\end{minipage}

\begin{minipage}{\linewidth}
    \makebox[\linewidth]{
    \includegraphics[width = \textwidth]{Images/TCO_plots/c8-500-150k-region-Low-High.png}}
    \captionof{figure}{Regional TCO distribution for the Multi-Shift, Volume-Limited scenario of a Class 8 long-haul tractor (500-mile range)}
    \label{fig:tcoregional_c8sleeper500msvl}
\end{minipage}

\makebox[\linewidth]{
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-500-100k-be-High-Low-4-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-500-100k-be-High-Low-3-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-500-100k-be-High-Low-2-dollars.png}
        \captionof{figure}{Single-Shift, Weight-Limited break-even fuel price analysis for Class 8 long-haul trucks (500-mile range) in the Middle Atlantic region}
        \label{fig:tcobe_c8sleeper500sswl}        
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-500-150k-be-Low-High-4-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-500-150k-be-Low-High-3-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-500-150k-be-Low-High-2-dollars.png}
        \captionof{figure}{Multi-Shift, Volume-Limited break-even fuel price analysis for Class 8 sleeper trucks (500-mile range) in the Middle Atlantic region}
        \label{fig:tcobe_c8sleeper500msvl}
    \end{minipage}
}
\newpage

\section*{I.3 Class 8 Short-Haul (300-Mile Range)}

\begin{minipage}{\linewidth}
    \centering
    \makebox[\linewidth]{
    \includegraphics[width = 0.9\textwidth]{Images/TCO_plots/c8-300mile-regional-sswl-bar.png}}
    \captionof{figure}{Single-Shift, Weight-Limited scenario TCO for Class 8 short-haul tractors (300-mile range) in the Middle Atlantic region}
    \label{fig:tcobar_c8regional300sswl}
\end{minipage}

\begin{minipage}{\linewidth}
    \centering
    \makebox[\linewidth]{
    \includegraphics[width = 0.9\textwidth]{Images/TCO_plots/c8-300mile-regional-msvl-bar.png}}
    \captionof{figure}{Multi-Shift, Volume-Limited Scenario TCO for Class 8 short-haul tractors (300-mile range) in the Middle Atlantic region}
    \label{fig:tcobar_c8regional300msvl}
\end{minipage}

\begin{minipage}{\linewidth}
    \makebox[\linewidth]{
    \includegraphics[width = \textwidth]{Images/TCO_plots/c8-300-60k-region-High-Low.png}}
    \captionof{figure}{Regional TCO distribution for the Single-Shift, Weight-Limited scenario of a Class 8 short-haul tractor (300-mile range)}
    \label{fig:tcoregional_c8regional300sswl}
\end{minipage}

\begin{minipage}{\linewidth}
    \makebox[\linewidth]{
    \includegraphics[width = \textwidth]{Images/TCO_plots/c8-300-100k-region-Low-High.png}}
    \captionof{figure}{Regional TCO distribution for the Multi-Shift, Volume-Limited scenario of a Class 8 short-haul tractor (300-mile range)}
    \label{fig:tcoregional_c8regional300msvl}
\end{minipage}

\makebox[\linewidth]{
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-300-60k-be-High-Low-4-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-300-60k-be-High-Low-3-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-300-60k-be-High-Low-2-dollars.png}
        \captionof{figure}{Single-Shift, Weight-Limited break-even fuel price analysis for Class 8 short-haul trucks (300-mile range) in the Middle Atlantic region}
        \label{fig:tcobe_c8regional300sswl}
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-300-100k-be-Low-High-4-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-300-100k-be-Low-High-3-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-300-100k-be-Low-High-2-dollars.png}
        \captionof{figure}{Multi-Shift, Volume-Limited break-even fuel price analysis for Class 8 short-haul trucks (300-mile range) in the Middle Atlantic region}
        \label{fig:tcobe_c8regional300msvl}
    \end{minipage}
}
