\chapter*{Appendix B. Benchmarking} \label{appendix_benchmarking}

%\setcounter{figure}{0}
%\setcounter{table}{0}

This section describes an analysis that benchmarked the T3CO model against Autonomie, an existing vehicle system model (\cite{ANL2021a}). We compared representative vehicle inputs and outputs for a Class 4 delivery truck described in a study by \citet{marcinkoski2016driving} and analogous to the class 4 parcel delivery truck considered in the present study. Table \ref{tab:benchmark_autonomie} provides input and output parameters for each study. Although there are differences in model input scope, assumptions, and drive cycles, the models predict FCEV fuel efficiency within 5\% of each other. For Class 4 parcel delivery, the fuel efficiency estimate is 21.5 mpg in the Autonomie analysis and 22.6 mpg in the FASTSim analysis.

\begin{table}[h]
\centering
\caption{Benchmark Against Autonomie}
\includegraphics[width = \textwidth]{Images/Appendices/benchmark_autonomie.png}
\label{tab:benchmark_autonomie}
\end{table}


For Class 8 line-haul trucks, we validated the FASTSim FCEV and conventional powertrain results against published values by Nikola Motor Company (\cite{Nikola2020}). Whereas Nikola states a driving fuel efficiency of 13.5 miles per kilogram of hydrogen, FASTSim estimates fuel cell vehicle fuel economies closer to 8.5 miles per kilogram. Because a variety of inputs impact the fuel efficiency and thus range of the vehicle, we performed a calibration of a FASTSim fuel cell line-haul vehicle to match the weight and efficiency characteristics disclosed by Nikola. Table \ref{tab:benchmark_industry} summarizes the characteristics and performance of FCEV line-haul sleeper cab vehicles for three tech target years in FASTSim, as well as a calibrated Nikola vehicle. The main points of calibration were:

\begin{itemize}
    \item Adjusting FASTSim glider weight to match tractor weight of 19,000 lbs stated by Nikola. This calibration encompasses the weight of all drivetrain components.
    \item Fixing hydrogen storage to 100 kg.
    \item Adjusting fuel converter (fuel cell system) efficiency from 61\% to 70\%.
\end{itemize}

When analyzing the vehicle in FASTSim with these parameters and the same drive cycle used for all line-haul vehicles in this study, the model predicts a fuel efficiency of 10.33 miles per kilogram and a range of  1,033 miles. The efficiency is significantly closer to the stated fuel efficiency by Nikola. Additional differences may exist in the methodology of Nikola's fuel economy estimation. For example, they do not specify cargo and trailer weight, and a lighter trailer and cargo load could yield higher fuel efficiency than what FASTSim predicts. Nikola also did not specify a drive cycle, and a lower cruising velocity drive cycle with fewer stops would yield higher fuel efficiency. Other design details such as vehicle aerodynamics, motor efficiency, lack of transmission, tire rolling resistance, and others could add up to additional fuel efficiency differences. Nikola also uses a significantly larger hybridization battery: 320 kWh, compared to the 22-kWh battery modeled in FASTSim. Although we have adjusted the total weight of the vehicle for this discrepancy, additional fuel efficiency gains could be achieved by a larger hybrid battery by reducing primary energy consumption associated with braking and acceleration. It is not clear why such a large battery was used in Nikola's design. One possibility could be that fuel cell system startup time may be lengthy and the system could require more battery power to span system startup.
In general, we see higher fuel cell vehicle efficiency claims by Nikola than vehicle efficiency estimated by FASTSim line-haul vehicles. As such, analysis results of FCEVs in the report may be conservative relative to commercial experience.

\begin{table}[h]
\centering
\caption{Benchmark Against Industry}
\includegraphics[width = \textwidth]{Images/Appendices/benchmark_industry.png}
\label{tab:benchmark_industry}
\end{table}
