\chapter*{Appendix D. BEV MSRP} \label{appendix_bevmsrp}

% \setcounter{figure}{0}
% \setcounter{table}{0}

This appendix demonstrates how battery electric vehicle MSRP changes as a function of battery cost. 

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{Images/Appendices/bev_msrp_sensitivity_current.png}
\caption{Impact of battery cost on BEV MSRP in current time frame}
\label{fig:bevmsrpsensitivitycurrent}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{Images/Appendices/bev_msrp_sensitivity_2025.png}
\caption{Impact of battery cost on BEV MSRP in 2025 time frame}
\label{fig:bevmsrpsensitivity2025}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{Images/Appendices/bev_msrp_sensitivity_ultimate.png}
\caption{Impact of battery cost on BEV MSRP in Ultimate time frame}
\label{fig:bevmsrpsensitivityfuture}
\end{figure}