\chapter*{Appendix G. O\&M Literature Survey} \label{appendix_ONMlit}

% \setcounter{figure}{0}
% \setcounter{table}{0}

\begin{table}[!h]
\centering
\caption{Operating and Maintenance Cost Literature Review}
\label{tab:onmreferences_tabel1}
\begin{tabular}{l l l c c c l}
\hline
\rowcolor[HTML]{DBE5F1} & & & Assessment & & Nom. Cost & \\
\rowcolor[HTML]{DBE5F1} & & & Year Cost & Assess. & in 2017 & \\
\rowcolor[HTML]{DBE5F1} Class & Vocation & Tech & (cents/mi) & Year & (cents/mi) & Reference \\ \hline
4--6 & Delivery Truck & Diesel & 3.4& 2004 & 4.3 &\cite{automotivefleet2006}\\
4--6 & Delivery Truck & Diesel & 5.6& 2004 & 7.1 &\cite{automotivefleet2006}\\
4--6 & Delivery Truck & Diesel & 8.7& 2004 &11.1 &\cite{automotivefleet2006}\\
4--6 & Delivery Truck & Diesel & 9.6& 2004 & 12.2&\cite{automotivefleet2006}\\
4--6 & Delivery Truck & Diesel & 10 & 2004 &12.7 &\cite{automotivefleet2006}\\
4--6 & Delivery Truck & Diesel & 9.3& 2004 & 11.8 &\cite{automotivefleet2006}\\
4--6 & Delivery Truck & Diesel & 10.5& 2004 & 13.4 &\cite{automotivefleet2006}\\
4--6 & Delivery Truck & Diesel & 22.3& 2011 & 24.5 &\cite{Barnitt2011}\\
4--6 & Delivery Truck & Diesel & 12.15 & 2015 & 13.5 &\cite{CARB2015}\\
4--6 & Delivery Truck & Diesel & 4.5 & 2013 & 4.8 &\cite{Kleiner2015}\\
4--6 & Delivery Truck & Diesel & 8 & 2013 & 8.5 & \cite{Lee2013} \\
4--6 & Delivery Truck & Diesel & 22.3 & 2013 & 22.7 & \cite{Lee2013} \\
4--6 & Delivery Truck & Diesel & 8.3 & 2013 & 8.8 & \cite{Lee2013} \\
4--6 & Delivery Truck & Electric &  & 2015 & 7 & \cite{CARB2015} \\
4--6 & Delivery Truck & Electric & 3.63 & 2013 &3.8 & \cite{Kleiner2015} \\
4--6 & Delivery Truck & Fuel Cell & 3.94 & 2013 & 4.2 & \cite{Kleiner2015} \\

4--6 & Delivery Truck & Hybrid & 20.6 & 2011 & 22.7 & \cite{Barnitt2011} \\
4--6 & Service Truck & Diesel & 7.3 & 2004 & 9.3 & \cite{automotivefleet2006} \\
4--6 & Service Truck & Diesel & 8 & 2004 & 10.6 & \cite{automotivefleet2006} \\
4--6 & Service Truck & Diesel & 8.3 & 2004 & 9.3 & \cite{automotivefleet2006} \\
4--6 & Service Truck & Diesel & 8.5 & 2004 & 10.8 & \cite{automotivefleet2006} \\
4--6 & Service Truck & Diesel & 2 & 2004 & 2.5 & \cite{automotivefleet2006} \\
4--6 & Service Truck & Diesel & 8.4 & 2004 & 10.7 & \cite{automotivefleet2006} \\
4--6 & Service Truck & Diesel & 8.9 & 2004 & 11.3 & \cite{automotivefleet2006} \\

6 & Bus & CNG & 28 & 2016 & 28.5 & \cite{CARB2016} \\
6 & Bus & CNG & 232 & 2016 & 236.4 & \cite{CARB2016} \\
6 & Bus & CNG & 84 & 2016 & 85.6 & \cite{CARB2016} \\
6 & Bus & CNG & 27 & 2017 & 27 & \cite{Eudy2017} \\
6 & Bus & CNG & 50 & 2018 & 49.2 & \cite{Eudy2018a} \\
6 & Bus & Diesel & 20 & 2015 & 20.6 & \cite{ACPS2015} \\

6 & Bus & Diesel & 86 & 2016 & 87.6 & \cite{CARB2016} \\
6 & Bus & Diesel & 110 & 2016 & 112.1 & \cite{CARB2016} \\
6 & Bus & Diesel & 44 & 2016 &44.8 & \cite{CARB2016} \\
6 & Bus & Diesel & 277 & 2016 & 282.3 & \cite{CARB2016} \\
6 & Bus & Diesel & 36 & 2017 & 36 & \cite{Eudy2018a} \\
6 & Bus & Diesel & 24 & 2016 & 24.5 & \cite{HART2017} \\
6 & Bus & Diesel & 10 & 2016 & 10.2 & \cite{HART2017} \\


\hline
\end{tabular}
\end{table}


\begin{table}[!h]
\centering
\caption{Operating and Maintenance Cost Literature Review (continued)}
\label{tab:onmreferences_tabel2}
\begin{tabular}{l l l c c c l}
\hline
\rowcolor[HTML]{DBE5F1} & & & Assessment & & Nom. Cost & \\
\rowcolor[HTML]{DBE5F1} & & & Year Cost & Assess. & in 2017 & \\
\rowcolor[HTML]{DBE5F1} Class & Vocation & Tech & (cents/mi) & Year & (cents/mi) & Reference \\ \hline

6 & Bus & Diesel & 30 & 2015 & 30.9& \cite{Lajunen2016} \\
6 & Bus & Diesel & 40 & 2015 & 41.2 & \cite{Lajunen2016} \\
6 & Bus & Diesel & 53 & 2015 & 54.6 & \cite{Lajunen2016} \\
6 & Bus & Diesel & 60 & 2015 & 61.8 & \cite{Lajunen2016} \\
6 & Bus & Diesel & 75 & 2015 & 77.3 & \cite{Lajunen2016} \\
6 & Bus & Diesel & 80 & 2015 & 82.4 & \cite{Lajunen2016} \\
6 & Bus & Diesel & 90 & 2015 & 92.7 & \cite{Lajunen2016} \\
6 & Bus & Diesel & 23.5 & 2011 & 25.9 & \cite{NCTR2015} \\
6 & Bus & Diesel & 88.8& 2013 & 94.2 & \cite{TCRP2018} \\
6 & Bus & Electric & 22 & 2016 & 22.4 & \cite{CARB2016} \\
6 & Bus &Electric & 32 & 2017 & 32 & \cite{Eudy2017} \\
6 & Bus &Electric & 41 & 2017 & 41 & \cite{Eudy2017} \\
6 & Bus & Electric & 27 & 2017 & 27 & \cite{Eudy2018a} \\
6 & Bus & Electric & 74& 2013 & 78.5 & \cite{TCRP2018} \\
6 & Bus & Fuel Cell & 95 & 2016 & 62.2 & \cite{CARB2016} \\
6 & Bus & Fuel Cell & 108 & 2016 & 110.1 & \cite{CARB2016} \\
6 & Bus & Fuel Cell & 53 & 2018 & 52.1 & \cite{Eudy2018a} \\
6 & Bus & Hybrid & 76 & 2016 &77.4 & \cite{CARB2016} \\
6 & Bus & Hybrid & 81 & 2016 & 82.5 & \cite{CARB2016} \\
6 & Bus & Hybrid & 230 & 2016 & 234.4 & \cite{CARB2016} \\
6 & Bus & Hybrid & 139 & 2016 & 141.6 & \cite{CARB2016} \\
6 & Bus & Hybrid & 14.9& 2011 & 16.4 & \cite{NCTR2015} \\

8 & Long-Haul Truck & CNG & 9.8 & 2015 & 10.1 & \cite{Josephs2015} \\
8 & Long-Haul Truck & Diesel & 16.6 & 2017 & 16.6 & \cite{ATRI2017} \\
8 & Long-Haul Truck & Diesel & 16.2 & 2015 & 16.7 & \cite{EY2015} \\
8 & Long-Haul Truck & Diesel & 12 & 1992 & 19.2 & \cite{MNDOT2003} \\
8 & Long-Haul Truck & Diesel & 10.9 & 1988 & 19.9 & \cite{MNDOT2003} \\
8 & Long-Haul Truck & Diesel & 10 & 1996 & 14.8 & \cite{MNDOT2003} \\
8 & Long-Haul Truck & Diesel & 15.5 & 1995 & 23.3 & \cite{MNDOT2003} \\
8 & Long-Haul Truck & Diesel & 10.5 & 2001 & 14.2 & \cite{MNDOT2003} \\
8 & Long-Haul Truck & Diesel & 7.1 & 2003 & 9.3 & \cite{MNDOT2003} \\
8 & Long-Haul Truck & Diesel & 12 & 2003 & 15.7 & \cite{MNDOT2003} \\
8 & Long-Haul Truck & Diesel & 10.3 & 2017 & 10.3& \cite{OOIDA2015} \\
8 & Long-Haul Truck & Diesel & 10.5 & 2012 & 11.3 & \cite{Truckers2012} \\

\hline
\end{tabular}
\end{table}
