\chapter*{Appendix F. Lost Payload Capacity Costs} \label{appendix_payloadcosts}

% \setcounter{figure}{0}
% \setcounter{table}{0}

\begin{table}[!h]
\centering
\caption{Payload Cost Range for Class 8 Long-Haul (750-Mile-Range) Truck}
\label{tab:payloadcosts_c8lh750}
\begin{tabular}{l l c c c c }
\hline
\rowcolor[HTML]{DBE5F1}Model  &  & HEV & CNG & BEV & FCEV \\
\rowcolor[HTML]{DBE5F1}Year & Bound & (\$/mi) & (\$/mi) & (\$/mi) & (\$/mi)\\\hline
 & Low & 0 & 0 & 0&0 \\
2018& Mid & -0.002 & 0& 0.819--0.844&0 \\
& High & -0.001& 0 & 0.286--0.318 & 0 \\
\hline
\rowcolor{gray!10} & Low & 0& 0 & 0& 0\\
\rowcolor{gray!10} 2025 & Mid & -0.003& 0 & 0.255--0.266 & 0 \\
\rowcolor{gray!10} & High & -0.002& 0 & 0.133--0.149 & 0 \\
\hline
& Low & 0 & 0 & 0 & 0 \\
Ultimate & Mid & -0.003 & 0 & 0.027--0.028 & -0.002 \\
& High & -0.002 & 0 & 0.016--0.018 & -0.002 \\
\hline
\end{tabular}
\end{table}

\begin{table}[!h]
\centering
\caption{Payload Cost Range for Class 8 Short-Haul (300-Mile-Range) Truck}
\label{tab:payloadcosts_c8sh300}
\begin{tabular}{l l c c c c }
\hline
\rowcolor[HTML]{DBE5F1}Model  &  & HEV & CNG & BEV & FCEV \\
\rowcolor[HTML]{DBE5F1}Year & Bound & (\$/mi) & (\$/mi) & (\$/mi) & (\$/mi)\\\hline
 & Low & 0 & 0 & 0&0 \\
2018& Mid & -0.001 & 0& 0.049--0.05& -0.002 \\
& High & -0.001& 0 & 0.015--0.016 & -0.001 \\
\hline
\rowcolor{gray!10} & Low & 0& 0 & 0& 0\\
\rowcolor{gray!10} 2025 & Mid & -0.002& 0 & 0.013--0.013 & -0.004 \\
\rowcolor{gray!10} & High & -0.001& 0 & 0.005--0.006 & -0.001 \\
\hline
& Low & 0 & 0 & 0 & 0 \\
Ultimate & Mid & -0.002 & 0 & 0 & -0.006 \\
& High & -0.001 & 0 & 0 & -0.002 \\
\hline
\end{tabular}
\end{table}
