\chapter*{Appendix A. Powertrain Sizing and FASTSim Vehicle Parameters} \label{appendix_powertrainsizing}

%\setcounter{figure}{0}
%\setcounter{table}{0}

This appendix provides powertrain sizing for each powertrain type, vocation, and model year analyzed. Each powertrain reduces in output size (kW) by roughly 5\% due to improvements in such areas as lightweighting, aerodynamics, and tire rolling resistance. These modeling parameters are provided in Table \ref{tab:fastsimparams}

\begin{table}[h]
\centering
\caption{Powertrain Sizing}
\includegraphics[width = 0.75\textwidth]{Images/Appendices/powertrainsizing_allyears.png}
\label{tab:powertrainsizing}
\end{table}


\begin{table}[h]
\centering
\caption{Powertrain Sizing}
\includegraphics[width = 0.75\textwidth]{Images/Appendices/fastsimparams.png}
\label{tab:fastsimparams}
\end{table}