\chapter*{Appendix H. EPA Regulatory Cycle Fuel Economy} \label{appendix_epafueleconomy}

% \setcounter{figure}{0}
% \setcounter{table}{0}

\begin{figure}[h]
\centering
\includegraphics[width = 0.75\textwidth]{Images/Appendices/epa65mphregcycle_fueleconomy.png}
\caption{U.S. Environmental Protection Agency (EPA) 65-mph regulatory cycle fuel economy}
\label{fig:fuelecon_epa65}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width = 0.75\textwidth]{Images/Appendices/epa55mphregcycle_fueleconomy.png}
\caption{EPA 55-mph regulatory cycle fuel economy}
\label{fig:fuelecon_epa55}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width = 0.75\textwidth]{Images/Appendices/epacityregcycle_fueleconomy.png}
\caption{EPA city regulatory cycle fuel economy}
\label{fig:fuelecon_epacityreg}
\end{figure}