\chapter{Conclusion}
The TCO framework presented here accounts for both direct and indirect costs for commercial vehicle applications. The direct costs include upfront vehicle purchase cost, fuel costs, and maintenance costs. The indirect costs include the payload opportunity cost and the dwell time cost incurred when a vehicle is refueling or charging. These indirect costs are often excluded in techno-economic analysis due to the complexity of modeling them and uncertainty in quantifying them. 

The scenarios defined in this work aim to represent actual business operating models and provide insights into each specific one. Our results indicate that both the upfront purchase price and TCO of advanced powertrains in commercial vehicles can decrease rapidly and significantly if the 2025 and Ultimate time frame component costs and performance are achieved. Across all three vehicles studied in this analysis (Class 8 long-haul, Class 8 short-haul, and Class 4 parcel delivery), there is a pathway for ZEVs to achieve cost parity with the diesel incumbent. The BEV and the FCEV powertrains complement each other in their vehicle attributes and help decarbonize the vehicles studied in this report. Specifically, BEVs may be best for shorter-range applications or when dwell time is not a concern, and are complemented by FCEVs that may be better for longer ranges or operating scenarios that require higher uptime. 

Future work could focus on filling data gaps, enhancing powertrain modeling, completing detailed infrastructure analysis, and evaluating metrics outside of the TCO, including environmental emissions and resource consumption. 