\chapter*{Context, Constraints, and Limitations}
Medium- and heavy-duty vehicle decarbonization is critical for the transition to a net-zero economy. During the time this analysis was ongoing, there were multiple coordinated and collaborative efforts across the U.S. Department of Energy and U.S. national laboratory system focused on analyzing commercial vehicle decarbonization pathways. In particular, two closely related and collaborative parallel efforts included the {\it  Comprehensive Total Cost of Ownership Quantification for Vehicles with Different Size Classes and Powertrains} (\cite{burnham2021Comprehensive}) and the {\it Vehicle Technologies and Hydrogen and Fuel Cells Technologies Research and Development Programs Benefits Assessment Report for 2020} (\cite{brooker2021vehicle}). Specifically, \citet{burnham2021Comprehensive} focuses on outlining a data framework for total cost of ownership evaluations across light-, medium-, and heavy-duty vehicles, identifying data gaps, and filling those where possible. Related, \citet{brooker2021vehicle} focuses on technology evolution pathways and commercial vehicle adoption modeling across the light-, medium-, and heavy-duty vehicle sectors. This current project focuses most deeply on applying a scenario analysis to evaluate the total cost of ownership challenges and opportunities for medium- and heavy-duty vehicles with advanced powertrains. Among other aspects, this work provided the basis for dwell time and payload-cost evaluations included in \citet{burnham2021Comprehensive} and coordinated vehicle modeling assumptions and approach with \citet{brooker2021vehicle}. Although each report is distinct, they are all coordinated where possible but differ in their analysis objective. 