\chapter{Discussion}

In this report, we have completed a rigorous scenario analysis of the TCO of Class 8 long-haul, Class 8 short-haul, and Class 4 parcel delivery trucks. This work complements and was coordinated with \citet{burnham2021Comprehensive}, which focuses on outlining a data framework for levelized cost of driving analyses, and \citet{brooker2021vehicle}, which focuses on technology evolution pathways and commercial vehicle adoption modeling. This work aims to use a bottom-up analytical approach to identify advanced vehicle powertrain opportunities and challenges to decarbonize commercial vehicle market segments. Key findings of this work are summarized in the following sections. 

\section*{Vehicle Modeling}
Key findings of vehicle powertrain modeling are related to the vehicle design, upfront purchase price, truck weight, and truck fuel economy. It should be noted that purchase price modeled here may not reflect the pricing strategy of original equipment manufacturers, but nonetheless provides insights into the costs associated with each powertrain that would need to be recovered. 

\begin{itemize}
    \item \textbf{BEV MSRP:} The Class 8 long-haul 750-mile-range BEV is estimated to have an MSRP approximately 400\% more expensive than the diesel truck in the 2018 time frame but drops to an approximately 80\% premium in the Ultimate time frame. For the 500-mile Class 8 long-haul, the BEV price premium is approximately 250\% in the 2018 time frame and decreases to approximately 40\% if the Ultimate technology targets are achieved. The Class 8 short-haul BEV price premium is lower than the long-haul and begins with approximately 140\% in the 2018 time frame but decreases to 17\% in the Ultimate time frame. Although the Class 4 parcel delivery BEV is estimated to be approximately 80\% more expensive in the 2018 time frame, it becomes 8\% cheaper and 14\% cheaper in the 2025 and Ultimate time frames, respectively. In general, the price premium for the BEV is dominated by the battery pack size and cost, so efforts to reduce pack cost are very influential to the estimated MSRP. 
    \item \textbf{FCEV MSRP:} The Class 8 long-haul 750-mile-range FCEV begins with an estimated approximately 130\% price premium over the diesel truck in the 2018 time frame, but reduces to only approximately 13\% in the Ultimate time frame. The Class 8 long-haul 500-mile range has a similar trend, but with approximately 100\% and 10\% price premiums for the 2018 and Ultimate time frames, respectively. For the Class 8 short-haul, the FCEV price premiums are approximately 80\% and 5\% for the 2018 and Ultimate time frames, respectively. Finally, the Class 4 parcel delivery FCEV is estimated to be approximately 100\% more expensive in the 2018 time frame due to high fuel cell stack and hydrogen storage costs but achieves cost parity if the Ultimate targets are achieved.
    \item \textbf{BEV Weight:} The Class 8 long-haul 750-mile-range BEV is approximately 24,000 lbs heavier than the diesel truck in the 2018 time frame but reduces to 5,000 lbs in the Ultimate time frame when DOE technical targets are achieved. The 500-mile Class 8 long-haul is over 14,000 lbs heavier than the diesel equivalent in the 2018 time frame but can be within 2,000 lbs of the diesel truck in the Ultimate time frame. Thus, for Class 8 long-haul applications, tractor lightweighting may be very important for the BEV if the owner/operator requires heavy cargo loads, and R\&D to improve lightweighting or increase battery energy density could be very valuable. For the Class 8 300-mile short-haul, the tractor is 7,000 lbs heavier in the 2018 time frame but achieves weight parity with diesel in the Ultimate time frame.
    \item \textbf{FCEV Weight:} The Class 8 long-haul 750-mile-range FCEV is within 2,000 lbs of the equivalent diesel tractor in the 2018 time frame and becomes lighter as the fuel cell stack efficiency and hydrogen storage specific mass increase over time. This indicates that for trucks with heavy payload requirements, fuel cell powertrains may allow them to switch to a ZEV option without cannibalizing payload capacity. 
    \item \textbf{Fuel Economy:} In general, BEVs are the most fuel-efficient powertrains and are approximately 70\%--140\% more energy-efficient than their diesel counterpart depending on truck type and duty cycle. FCEVs are the next most fuel-efficient powertrains and can be approximately 40\%--80\% more fuel-efficient than diesel trucks. 
\end{itemize}

\section*{Total Cost of Ownership}
Key findings of the commercial vehicle TCO modeling include: 

\begin{itemize}
    \item Medium- and heavy-duty trucks with battery and fuel cell electric powertrains could be economically competitive with diesel powertrains under several operating scenarios and potentially by 2025 for shorter-range applications ($<$500-mile Class 8 tractors, 120-mile Class 4 delivery) if high diesel prices ($>$\$3/gal) and low hydrogen/electricity prices are realized. 
    \item Battery electric powertrains may be best for shorter-range applications or when dwell time is not a concern and are complemented by fuel cell powertrains that may be better for longer ranges or operating scenarios that require higher uptime.
    \item Battery price reduction for BEVs and hydrogen fuel price reduction for FCEVs are key to accelerating medium- and heavy-duty vehicle electrification.
    \item Electricity price and hydrogen fuel price are key factors to the TCO of all trucks, and medium- and heavy-duty refueling/recharging cost reduction/management should be a key focus area for R\&D.
    \item Lost payload capacity cost for Class 8 long-haul ($>$500-mile) FCEVs or Class 8 short-haul (300-mile) BEVs is small due to the 2,000-lb exemption for alternative powertrain trucks. 
    \item In the Class 8 short-haul (300-mile-range) and Class 4 parcel delivery (120-mile-range) vocations, BEVs are the lowest-cost ZEVs if dwell time costs are not incurred and Ultimate targets are achieved.
    \item If dwell time costs are incurred, FCEVs are the lowest-cost ZEV for Class 4 parcel delivery, Class 8 short-haul (300-mile), and Class 8 long-haul (500-mile) vocations.
    \item In the Class 8 long-haul (500-mile-range) vocation, FCEVs and BEVs are very competitive with diesel if Ultimate targets are met (regardless of dwell and payload costs).
    \item In the Class 8 long-haul (750-mile-range) vocation, FCEVs are the lowest-cost ZEV if targets are met (regardless of dwell and payload costs).
\end{itemize}

\section*{Real-World Considerations}
Although this modeling provides a rigorous analytical framework to view the economics of these trucks across different scenarios and time frames, it does not account for all aspects of the commercial vehicle sector. As discussed previously, the upfront purchase price estimated here is based on a bottom-up calculation, which may not reflect the pricing strategy of advanced truck manufacturers. Additionally, the TCO scenarios defined in this analysis represent edge-cases in which the truck operation is either never constrained by dwell time or payload (e.g., all single-shift operation) or always constrained by dwell time or payload (e.g., always multi-shift operation). In reality, these trucks may operate differently across the year and the owner may decide to adjust operating styles based on the powertrain, or select the powertrain technology that allows them the most operating flexibility. Lastly, commercial vehicle transportation logistics are continually changing, and automated vehicles will likely further disrupt commercial vehicle travel patterns. This analysis focused on demonstrated, real-world duty cycles under different operating scenarios, but the TCO of future trucks will depend highly on their use-case and duty cycle in their respective time frames.