\chapter*{Executive Summary}
The medium- and heavy-duty transportation sector is experiencing rapid changes in technology innovation. Alternative powertrains, including fuel cell electric and battery electric, have been announced within the last few years for truck applications across the medium- and heavy-duty spectrum. Because trucks are used primarily for business applications, the value proposition associated with a truck is a key metric that helps determine whether the truck technology will be adopted. The total cost of ownership (TCO) is a useful metric that owners and operators use to assess the value proposition of a truck purchase. Although not the only metric a business will consider, the TCO provides a benchmark that allows for direct comparison across different truck options. 

This report aims to bridge the gap in TCO analyses across multiple powertrain technologies by applying a consistent and extensive analytic framework to each technology and commercial vehicle application. The report evaluates the TCO for three truck applications and six powertrains. The truck applications include Class 8 long-haul (sleeper, 750-mile range and 500-mile range), Class 8 short-haul (day cab, 300-mile range), and Class 4 parcel delivery (120-mile range) trucks. The powertrains analyzed are conventional (diesel), diesel hybrid-electric vehicle (HEV), plug-in hybrid electric vehicle (PHEV), compressed natural gas (CNG), fuel cell electric vehicle (FCEV), and battery electric vehicle (BEV). The TCO includes direct and indirect costs incurred by owning and using the truck that are specific to each powertrain. Direct costs included in this analysis are the upfront purchase cost (segmented by powertrain component), purchase price, fuel, operating and maintenance (O\&M), driver wages and benefits, insurance, tire replacements, permits, and tolls. The indirect costs included in this analysis are dwell time costs due to refueling/recharging and lost payload capacity costs from potentially heavier advanced vehicle powertrains. 

The TCO modeling framework involves two National Renewable Energy Laboratory (NREL) models, which were integrated to create a full, end-to-end TCO model. First, the vehicle performance and cost modeling was completed using NREL's Future Automotive Systems Technology Simulator (FASTSim) model. Second, the TCO was modeled using NREL's Scenario Evaluation and Regionalization Analysis (SERA) model. These models were integrated together to form the Transportation Technology Total Cost of Ownership (T3CO) model to rapidly and flexibly evaluate the TCO of commercial vehicles. 

T3CO first estimates the upfront vehicle cost determined using FASTSim. Vehicle models for each truck application (Class 8 long haul [750-mile and 500-mile ranges], Class 8 short haul, and Class 4 parcel delivery) were built in FASTSim to match observed conventional vehicle performance and cost data including fuel economy, acceleration, and manufacturer's suggested retail price. Real-world, representative drive cycles from NREL's Fleet DNA database were used in the vehicle model. FASTSim takes the diesel truck, removes the diesel-specific powertrain components (e.g., engine, aftertreatment), and builds the new powertrain to meet the acceleration requirements of the truck. Input powertrain component cost and performance data were based on current status (2018) or future projections from literature or the U.S. Department of Energy (DOE) Office of Energy Efficiency and Renewable Energy technology performance and cost targets. Vehicles were assessed for three technology time frames: 2018, DOE 2025 targets, and DOE Ultimate targets. 

T3CO then estimates the TCO analysis, including all direct and indirect costs. Low, mid, and high costs for each cost component were analyzed. Regional fuel costs (diesel, CNG, electricity) were based on the 2021 Annual Energy Outlook, whereas hydrogen costs were taken from demonstration data and future DOE targets. O\&M costs were based on an extensive literature survey. Lost payload capacity costs were based on the costs to purchase an additional truck to move the lost cargo capacity. The dwell time cost was based on the refueling/recharging time and the cost per hour that carriers charge for dwell fees. 

The TCO was estimated for four scenarios representing different commercial vehicle applications: (1) Single-Shift, Volume-Limited; (2) Single-Shift, Weight-Limited; (3) Multi-Shift, Volume-Limited; and (4) Multi-Shift, Weight-Limited. Single-shift operation implies no dwell time costs, whereas volume-limited correlates with no lost payload capacity costs. 

% Results / Conclusions
Class 8 long-haul (750-mile-range) truck TCO in the Single-Shift, Volume-Limited scenario and the Multi-Shift, Weight-Limited scenario is shown in Figure ES-1. These two scenarios are shown as they reflect the edge cases in this analysis. Error bars represent uncertainty in fuel prices and O\&M costs. 

\begin{figure}[H]
\centering
\includegraphics[width = 0.87\textwidth]{Images/TCO_plots/c8-750mile-sleeper-es.png}
\caption*{Figure ES-1. TCO (\$/mile) for Class 8 long-haul tractors (750-mile range) in the Middle Atlantic region in (top) Single-Shift, Volume-Limited scenario and (bottom) Multi-Shift, Weight-Limited scenario.}
\label{fig:execsum_c8sleeper750}
\end{figure}


As seen in Figure ES-1, the advanced powertrain TCO is significantly higher than the diesel truck TCO in the 2018 time frame, but rapidly decreases as technology cost and performance improves to the 2025 and Ultimate targets. If no dwell or payload costs are incurred, the BEV and FCEV can be within the range of TCO uncertainty as soon as 2025 and very competitive if the Ultimate targets are achieved. Payload costs primarily impact only the BEV powertrain and reduce to effectively zero as the Ultimate targets are achieved. If dwell time costs are incurred, the FCEV powertrain is the lowest-cost zero-emission vehicle powertrain. 

Figure ES-2 shows the 500-mile-range Class 8 long-haul truck TCO. Although mostly similar to the 750-mile range summarized in Figure ES-1, the shorter range results in lower onboard battery and hydrogen fuel storage requirements. The smaller battery pack reduces the potential BEV payload cost in the 2018 and 2025 time frames, as seen in Figure ES-2. Additionally, the BEV TCO is within the range of uncertainty of the diesel truck TCO as soon as 2025 if no dwell time costs are incurred, whereas the FCEV TCO is within the range of uncertainty by 2025 regardless of dwell or payload costs. 

\begin{figure}[H]
\centering
\includegraphics[width = 0.87\textwidth]{Images/TCO_plots/c8-500mile-sleeper-es.png}
\caption*{Figure ES-2. TCO (\$/mile) for Class 8 long-haul tractors (500-mile range) in the Middle Atlantic region in (top) Single-Shift, Volume-Limited scenario and (bottom) Multi-Shift, Weight-Limited scenario.}
\label{fig:execsum_c8sleeper500}
\end{figure}

For Class 8 short-haul (300-mile-range) trucks, the TCO in the Single-Shift, Volume-Limited scenario and the Multi-Shift, Weight-Limited scenario are shown in Figure ES-3. Because the onboard energy storage requirements are lower than the Class 8 long haul and the 2,000-lb weight-limit exemption for advanced powertrain trucks is accounted for, the impact of payload costs is minimal for all powertrains. If dwell time costs are not incurred, the BEV could potentially achieve TCO parity with the diesel incumbent if low electricity prices are realized. By 2025, both the BEV and FCEV are within the range of uncertainty and both could be economically attractive if low fuel prices could be achieved. If dwell time costs are incurred, the FCEV is the lowest-TCO zero-emission vehicle (ZEV). 

\begin{figure}[H]
\centering
\includegraphics[width = 0.87\textwidth]{Images/TCO_plots/c8-300mile-daycab-es.png}
\caption*{Figure ES-3. TCO (\$/mile) for Class 8 short-haul tractors (300-mile range) in the Middle Atlantic region in (top) Single-Shift, Volume-Limited scenario and (bottom) Multi-Shift, Weight-Limited scenario.}
\label{fig:execsum_c8sleeper300}
\end{figure}

Figure ES-4 summarizes the TCO results for the Class 4 parcel delivery trucks in the Single-Shift, Volume-Limited scenario and the Multi-Shift, Weight-Limited scenario. For the Single-Shift, Volume-Limited scenario, all powertrains have TCOs within the range of fuel and O\&M cost uncertainty with current (2018) technology status except the FCEV due to the high upfront purchase price and hydrogen price (\$7--\$10/kg). The BEV and FCEV costs significantly decline in the 2025 time frame and, in the absence of dwell time costs, the BEV becomes the lowest-cost powertrain. In the Multi-Shift, Weight-Limited operation, dwell time is a significant cost driver of TCO for BEVs due to longer recharging times but is complemented by the FCEV, which has faster refueling times and may be able to help decarbonize this market segment. 

\begin{figure}[h]
\centering
\includegraphics[width = 0.87\textwidth]{Images/TCO_plots/c4-120mile-parcel-es.png}
\caption*{Figure ES-4. TCO (\$/mile) for Class 4 parcel delivery truck (120-mile range) in the Middle Atlantic region in (top) Single-Shift, Volume-Limited scenario and (bottom) Multi-Shift, Weight-Limited scenario.}
\label{fig:execsum_c4pd}
\end{figure}