\chapter{Future Work}
This report focuses on the TCO of Class 8 long- and short-haul tractors in addition to Class 4 parcel delivery trucks. However, there are many facets that were important yet beyond the scope of this work, including: 

\begin{itemize}
    \item \textbf{Additional Commercial Vehicles/Vocations:} Additional vehicles in the Class 4--8 segments or those with different use-cases (e.g., hauling) should be considered in future analyses.
    \item \textbf{Detailed Infrastructure Modeling:} Detailed spatial and temporal analysis of refueling and charging infrastructure is needed to improve the fuel price assumptions used in TCO modeling. Specifically, the placement, sizing, rollout strategy, cost, and renewable energy and grid integration optimization of widespread electric charging or hydrogen refueling stations should be considered in future work. 
    \item \textbf{Regional Impacts of Climate/Weather:} The energy demand and resulting fuel economy of trucks is impacted by the local climate. These impacts should be further investigated and analyzed to better understand the impact on truck powertrain design (e.g., onboard energy storage) and TCO across regions.
    \item \textbf{Regional Impacts of Road Grade:} The average grade of the road impacts the fuel economy of the truck and could be further investigated to improve the regional resolution of the estimated TCO.
    \item \textbf{Component Durability and Degradation:} This analysis assumed that technology performance characteristics were representative of the average component operation. However, component performance (e.g., engines, fuel cells, batteries) may degrade over time and costs above and beyond the assumed O\&M costs may be incurred to replace these components. Future work should evaluate the impact of component degradation (e.g., fuel cell degradation as a function of operating hours) or component replacements on powertrain design (e.g., power electronics may be sized based on end-of-life voltage) and commercial vehicle TCO.
    \item \textbf{TCO-Based Powertrain Design Optimization:} The TCO modeling framework developed in T3CO used in this analysis did not have the capability to complete TCO-based powertrain design optimizations. The ability to trade-off vehicle design attributes (e.g., smaller onboard energy storage at the expense of increased dwell time) should be evaluated in future work and is currently being added to NREL's T3CO model. 
    \item \textbf{Scenario Assumption Alignment:} TCO assumptions could be aligned more directly with technology assumptions if the data are available. For example, detailed infrastructure analysis results could be used to pair the observed fuel price (e.g., electricity price) with the type of infrastructure used in a particular operating scenario (e.g., multi-shift operation). Additionally, a 1-MWh+ battery that requires a fast charge may be more costly than a comparable battery designed for slower charges and longer lifetimes. 
    \item \textbf{Medium- and Heavy-Duty Vehicle Adoption Criteria Analysis:} Additional analysis similar to \citet{brooker2021vehicle} is needed to better understand and quantify how fleets and business owners make fleet purchasing decisions. The combination of economics, risk, regulatory impacts, and public/driver perception are all important factors that should be evaluated to identify how commercial vehicles are adopted and what barriers may exist for alternative powertrain technology.
    \item \textbf{Dwell Time and Payload Data:} This analysis aimed to quantify the potential impact of dwell time and payload costs using a first-order estimation method. Future work could be focused on improving the representation of nonlinear refueling rates for advanced powertrain vehicles or using probability payload distributions. 
    \item \textbf{Resource Consumption:} This report focuses on the economics of advanced powertrains in the commercial vehicle space. Additional work could be completed to assess the resource consumption associated with building and operating these vehicles over their lifetime such as hydrogen production resources (e.g., water for electrolyzers) or rare earth metals for battery production.
    \item \textbf{Financial Incentives and Air Quality Impacts:} This analysis did not assume any financial incentives for alternative powertrain technologies. Additionally, air quality impacts were not evaluated. Both factors could be studied in future analyses.
    \item \textbf{Resale/Salvage Value:} This analysis evaluated trucks over their lifetime and assumed that the alternative powertrains would be produced to meet the durability requirements equal to that of conventional technology. Further analysis could be completed on the resale and salvage value as would impact the TCO for each powertrain.
\end{itemize}