\chapter{Introduction} \label{introduction}

The medium- and heavy-duty truck (M/HDT) segment is experiencing rapid changes toward the adoption of alternative powertrains (\cite{HEID2017, Hyundai2018,TESLA2021, Nikola2020, ODELL2018, NACFE2020}). As trucks are used primarily for revenue-generating activities for firms or individual owners and operators, the adoption of these vehicles is strongly tied to the fundamental economics associated with each truck. One of the most relevant metrics by which to evaluate various trucks against each other is the total cost of ownership (TCO) metric.

TCO aims to identify all costs and aggregate into a single metric that allows for consistent comparison across different truck options. Although TCO does not directly account for the riskiness of certain technologies or the payback time a purchase may have, it does provide a strong indicator of the economics associated with each truck. Overall, TCO is a primary metric for an economic evaluation of various truck powertrains, while the adoption of a particular truck technology may be related to specific operational and financial requirements by each individual firm. 

Several recent studies have analyzed TCO of heavy duty vehicles. \citet{phadke2021why} estimated that battery electric Class 8 trucks with 375 miles of range can achieve a TCO 13\% lower than diesel trucks with current technology and a 3\% payload capacity reduction, and could see up to 40\% lower TCO in the future. However, they do not use a dynamic vehicle model to estimate the powertrain efficiency (fuel economy) over time or for different drive cycles, do not adjust for cost to price markups required due to non-vertical truck integration, benchmark against a diesel truck with a fuel economy much lower than the industry standard for new trucks, and do not account for diesel truck improvements over time (e.g., diesel engine efficiency).

Other reports have also focused on a subset of all possible powertrain technologies (\cite{te2020comparison,mihelic2020making}) or provided broad characterizations of the challenges facing commercial transportation in general (\cite{shell2020decarbonising}). The literature lacks any comprehensive studies that compare all viable powertrain options with a consistent, rigorous analytical framework and considering uncertainty in things like fuel and operating and maintenance costs. Additionally, no studies have attempted to quantify the value of potential lost payload capacity due to heavier advanced powertrain designs or potential dwell time costs due to slower refueling or recharging. These facets are critical to understand to help prioritize R\&D and accelerate the transition to a decarbonized commercial vehicle sector. 

For this analysis, the TCO for Class 8 tractors (long-haul or "sleeper cab" [750- and 500-mile range] and short-haul or "day cab" [300-mile range]) and Class 4 parcel delivery (120-mile-range) trucks is assessed. These truck applications serve to bracket the M/HDT space and serve as typical trucks for which a TCO analysis framework can be developed. Additional commercial vehicle applications and ranges are being studied in the next phase of this project. 

The powertrains considered in this analysis are conventional (diesel), diesel hybrid electric (HEV), plug-in hybrid electric (PHEV), compressed natural gas (CNG), fuel cell electric (FCEV), and battery electric (BEV).

The TCO for each truck is based on all the direct and indirect costs associated with it. For this analysis, the key economic costs, including opportunity costs, were quantified and evaluated. These costs include the upfront purchase price of the vehicle, fuel costs, and operating and maintenance costs, as well as lost payload capacity costs and dwell time costs associated with recharging/refueling. Finally, these costs are combined to determine the net present value cost associated with owning and operating the truck under various conditions. This analysis assumes the costs associated with general operations (driver wages and benefits, insurance, permits, tolls) are the same across powertrains.

Four scenarios are defined and evaluated to understand TCO under different commercial vehicle operating regimes: (1) Single-Shift, Volume-Limited, (2) Single-Shift, Weight-Limited, (3) Multi-Shift, Volume-Limited, and (4) Multi-Shift, Weight-Limited. Single-shift operation assumes there are no dwell time costs incurred for charging/refueling because there is sufficient time for that to occur off-shift (e.g., charging/refueling can be done overnight). In the Multi-Shift scenarios, however, dwell time costs associated with the driver and truck being idle are incurred because the firm may be able to realize more revenue or reduce costs if the truck did not need to be idle. Volume-limited scenarios assume the payload is volumetrically limited (i.e., cubes out) before weighing out, so there are no lost payload capacity (weight) costs incurred. The Weight-Limited scenarios, however, account for weight-related lost payload capacity costs if the alternative powertrain is heavier than the conventional (diesel) powertrain. 

Sensitivity analysis is completed to understand the largest drivers of TCO for BEV and FCEV powertrains. Additionally, a waterfall analysis is completed to understand the pathways to reducing BEV and FCEV TCO and the most important cost parameters.

Lastly, as this study is primarily focused on understanding the TCO of various M/HDT market segments with advanced powertrains, detailed design and volumetric considerations for building these trucks are outside the scope of this report but are important to consider. Section 2.5 briefly discusses this aspect in greater detail. 