%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Clifton, Andrew at 2014-07-30 18:45:30 -0600 


%% Saved with string encoding Unicode (UTF-8) 

@misc{HEID2017,
    Author = {Bernd Heid and Russel Hensley and Stefan Knupfer and Andreas Tschiesner},
    Year = {2017},
    Title = {{What's sparking electric-vehicle adoption in the truck industry?}},
    Publisher = {McKinsey \& Company, Our Insights.},
    Howpublished = "\url{https://www.mckinsey.com/industries/automotive-and-assembly/our-insights/whats-sparking-electric-vehicle-adoption-in-the-truck-industry}"
}

@misc{Hyundai2018,
    Author = {Hyundai},
    Title = {{Hyundai and H2 Energy to launch world's first fleet of Fuel Cell Trucks}},
    Howpublished = "\url{https://www.hyundai.news/eu/technology/hyundai-motor-and-h2-energy-will-bring-the-worlds-first-fleet-of-fuel-cell-electric-truck-into-commercial-operation}",
    Year = {2018}
}

@misc{TESLA2021,
    Author = {Tesla},
    Title = {{Tesla Semi}},
    Howpublished = "\url{https://www.tesla.com/semi}",
    Year = {2021}
}

@misc{Nikola2020,
    Author = {Nikola},
    Title = {{Nikola Two}},
    Howpublished = "url{https://nikolamotor.com/two}",
    Year = {2020}
}

@misc{ODELL2018,
    Author = {John O'Dell},
    Title = {{Here's How Toyota Improved Project Portal, its Fuel Cell Truck}},
    Howpublished = "\url{https://www.trucks.com/2018/07/30/toyota-fuel-cell-truck-improvements/}",
    Year = {2018},
    Accessed = {July 2018}
}

@misc{NACFE2020,
    Author = {Denise L. Rondini and Kim Ehrenhaft and Dave Schaller and Mike Roeth and Rick Mihelic},
    Title = {{Collected Works 2020}},
    Howpublished = "North American Council for Freight Efficiency. \url{https://nacfe.org/nacfes-2020-collected-works/}",
    Year = {2020},
}

@misc{NACFE2018,
    Author = {{North American Council for Freight Efficiency}},
    Title = {{Medium-Duty Electric Trucks: Cost of Ownership}},
    Howpublished = "North American Council for Freight Efficiency. \url{https://nacfe.org/future-technology/medium-duty-electric-trucks-cost-of-ownership/}",
    Year = {2018},
}

@misc{NACFE2015lightweighting,
    Author = {Halonen, Andrew and Swim, Rob and Roeth, Mike},
    Title = {{Trucking Efficiency Confidence Report: Lightweighting}},
    Howpublished = "North American Council for Freight Efficiency. \url{https://nacfe.org/report-library/confidence-reports/}",
    Year = {2015},
}

@misc{phadke2021why,
    Author = {Amol Phadke and Aditya Khandekar and Nikit Abhyankar and David Wooley and Deepak Rajagopal},
    Title = {{Why Regional and Long-Haul Trucks are Primed for Electrification Now}},
    Howpublished = "\url{https://eta-publications.lbl.gov/sites/default/files/updated_5_final_ehdv_report_033121.pdf}",
    Year = {2021},
}

@misc{mihelic2020making,
    Author = {Rick Mihelic and Kevin Otto and Jessie Lund and Jennifer Wheeler and MIke Roeth and Denise Rondini and Laurie Gueveraa-Stone and kim Ehrenhart},
    Title = {{Making Sense of Heavy-Duty Hydrogen Fuel Cell Tractors}},
    Howpublished = "\url{https://nacfe.org/emerging-technology/electric-trucks-2/making-sense-of-heavy-duty-hydrogen-fuel-cell-tractors/}",
    Year = {2020},
}

@misc{te2020comparison,
    Author = {{Transport \& Environment}},
    Title = {{Comparison of hydrogen and battery electric trucks: Methodology and underlying assumptions}},
    Howpublished = "\url{https://www.transportenvironment.org/sites/te/files/publications/2020_06_TE_comparison_hydrogen_battery_electric_trucks_methodology.pdf}",
    Year = {2020},
}

@misc{shell2020decarbonising,
    Author = {{Shell and Deloitte}},
    Title = {{Decarbonizing Road Freight: Getting Into Gear}},
    Howpublished = "\url{https://www2.deloitte.com/global/en/pages/energy-and-resources/articles/decarbonizing-road-freight.html}",
    Year = {2020},
}

@misc{deloitte2020Fueling,
    Author = {{Deloitte}},
    Title = {{Fueling the Future of Mobility: Hydrogen and fuel cell solutions for transportation}},
    Howpublished = "\url{https://www2.deloitte.com/content/dam/Deloitte/cn/Documents/finance/deloitte-cn-fueling-the-future-of-mobility-en-200101.pdf}",
    Year = {2020},
}


@misc{bnef2020battery,
    Author = {{Bloomberg NEF}},
    Title = {{Battery Pack Prices Cited Blow \$100/kWh for the First Time in 2020, While Market Average Sits at \$137/kWh}},
    Howpublished = "\url{https://about.bnef.com/blog/battery-pack-prices-cited-below-100-kwh-for-the-first-time-in-2020-while-market-average-sits-at-137-kwh/\#:~:text=By\%202023\%2C\%20average\%20prices\%20will,in\%20e\%2Dbuses\%20in\%20China.\&text=At\%20the\%20cell\%20level\%2C\%20average,prices\%20were\%20just\%20\%24100\%2FkWh}",
    Year = {2020},
}

@techreport{Hunter2019,
    Author = {Chad Hunter and Michael Penev and Brian Bush and Elizabeth Connelly},
    Year = {2019},
    Title = {{Hydrogen Supply Chain Dynamics using the Scenario Evaluation and Regionalization Analysis (SERA) Model: An Application to Light-Duty Vehicles}},
    Institution = {NREL/TP-5400-71480. National Renewable Energy Laboratory, Golden, Colorado}
}

@techreport{lustbader2021Transportation,
    Author = {Lustbader, Jason and Birky, Alicia and Zhang, Chen and Baker, Chad and Hunter, Chad},
    Year = {2021},
    Title = {{Transportation Technology Total Cost of Ownership (T3CO) Methodology and Application to Class 8 Commercial Vehicle Electrification}},
    Institution = {NREL/TP-5400-79737. National Renewable Energy Laboratory, Golden, Colorado}, 
    howpublished = "\url{https://www.nrel.gov/docs/fy21osti/79737.pdf}"
}

@misc{NREL2018a,
    Author = {{National Renewable Energy Laboratory}},
    Year = {2018a},
    Title = {{FASTSim: Future Automotive Systems Technology Simulator}},
    Howpublished = "National Renewable Energy Laboratory. \url{https://www.nrel.gov/transportation/fastsim.html}"
}

@misc{NREL2018b,
    Author = {{National Renewable Energy Laboratory}},
    Year = {2018b},
    Title = {{Fleet DNA: Commercial Fleet Vehicle Operating Data}},
    Howpublished = "National Renewable Energy Laboratory. \url{https://www.nrel.gov/transportation/fleettest-fleet-dna.html}"
}

@misc{NREL2021hydrogen,
    Author = {{National Renewable Energy Laboratory}},
    Title = {{Hydrogen Financial Analysis Scenario Tool (H2FAST)}},
    Year = {2021},
    Howpublished = "National Renewable Energy Laboratory. \url{https://www.nrel.gov/hydrogen/h2fast/}",
}

@misc{EPRI2017,
    Author = {{Electric Power Research Institute}},
    Year = {2017},
    Title = {National Charging Costs}
}

@techreport{Eudy2017,
    Author = {Eudy, Leslie and Post, Matthew},
    Year = {2017},
    Title = {{Fuel Cell Buses in U.S. Transit Fleets: Current Status 2017}},
    Institution = {NREL/TP-5400-70075. Golden, Colorado: National Renewable Energy Laboratory},
    howpublished = "\url{https://www.nrel.gov/docs/fy18osti/70075.pdf}"
}

@techreport{Eudy2018a,
    Author = {Eudy, Leslie and Post, Matthew},
    Year = {2018},
    Title = {{Fuel Cell Buses in U.S. Transit Fleets: Current Status 2018}},
    Institution = {NREL/TP-5400-70075. Golden, Colorado: National Renewable Energy Laboratory},
    howpublished = "\url{https://www.nrel.gov/docs/fy18osti/70075.pdf}"
}

@techreport{Eudy2020fuel,
    Author = {Eudy, Leslie and Post, Matthew},
    Year = {2020},
    Title = {{Fuel Cell Buses in U.S. Transit Fleets: Current Status 2020}},
    Institution = {NREL/TP-5400-75583. Golden, Colorado: National Renewable Energy Laboratory},
    howpublished = "\url{https://www.nrel.gov/docs/fy21osti/75583.pdf}"
}

@inproceedings{Eudy2018b,
    Author = {Leslie Eudy},
    Year = {2018},
    Title = {{Technology Validation: Fuel Cell Bus Evaluations}},
    Booktitle = {DOE Fuel Cell Technology Annual Merit Review, June 15, 2018}
}

@inproceedings{Eudy2019,
    Author = {Leslie Eudy},
    Year = {2019},
    Title = {{Technology Acceleration: Fuel Cell Bus Evaluations}},
    Booktitle = {DOE Fuel Cell Technology Annual Merit Review, May 1, 2019}
}

@techreport{Eudy2019zero,
    Author = {Eudy, Leslie Eudy and Post, Matthew},
    Year = {2019},
    Title = {{Zero-Emission Bus Evaluation Results: Stark Area Regional Transit Authority Fuel Cell Electric Buses}},
    Institution = {Federal Transit Administration},
    howpublished = "\url{https://www.transit.dot.gov/sites/fta.dot.gov/files/docs/research-innovation/134491/zero-emission-bus-evaluation-results-sarta-fta-report-no-0140_0.pdf}"
}

@techreport{Eudy2019foothill,
    Author = {Eudy, Leslie and Jeffers, Matthew},
    Year = {2019},
    Title = {{Foothill Transit Agency Battery Electric Bus Progress Report}},
    Institution = {National Renewable Energy Laboratory, Golden, Co. NREL/PR-5400-73516},
    howpublished = "\url{https://www.nrel.gov/docs/fy20osti/73516.pdf}"
}

@misc{ANL2021a,
    Author = {{Argonne National Laboratory}},
    Year = {2021},
    Title = {{Heavy Duty Refueling Station Analysis Model (HDRSAM)}},
    Howpublished = "Argonne National Laboratory. \url{https://hdsam.es.anl.gov/index.php?content=hdrsam}"
}

@misc{ATRI2017,
    Author = {{ATRI}},
    Title = {{An Analysis of the Operational Costs of Trucking: 2017 Update}},
    Year  = {2017},
    Howpublished = "American Transportation Research Institute. \url{http://atri-online.org/wp-content/uploads/2017/10/ATRI-Operational-Costs-of-Trucking-2017-10-2017.pdf}"
}

@misc{ATRI2020,
    Author = {{ATRI}},
    Title = {{An Analysis of the Operational Costs of Trucking: 2020 Update}},
    Year  = {2020},
    Howpublished = "American Transportation Research Institute. \url{https://truckingresearch.org/wp-content/uploads/2020/11/ATRI-Operational-Costs-of-Trucking-2020.pdf}"
}

@misc{ATRI2018,
    Author = {{ATRI}},
    Title = {{An Analysis of the Operational Costs of Trucking: 2017 Update}},
    Year  = {2018},
    Howpublished = "American Transportation Research Institute. \url{https://atri-online.org/wp-content/uploads/2018/10/ATRI-Operational-Costs-of-Trucking-2018.pdf}"
}

@misc{FMSCA2018,
    Author = {{Federal Motor Carrier Safety Administration}},
    Year = {2018},
    Title = {{Estimates Show Commercial Driver Detention Increases Crash Risk and Costs, but Current Data Limit Further Analysis}},
    Howpublished = "Federal Motor Carrier Safety Administration. \url{https://www.oig.dot.gov/sites/default/files/FMCSA\%20Driver\%20Detention\%20Final\%20Report.pdf}"
}

@misc{FMSCA2017,
    Author = {{Federal Motor Carrier Safety Administration}},
    Year = {2017},
    Title = {{Summary of Hours of Service Regulations}},
    Howpublished = "Federal Motor Carrier Safety Administration. Updated March 9, 2017. \url{https://www.fmcsa.dot.gov/regulations/hours-service/summary-hours-service-regulations}"
}

@misc{LoadDelivered2017,
    Author = {{Load Delivered}},
    Year = {2017},
    Title = {{The Cost of Dwell Time Under the ELD Mandate}},
    Howpublished = "\url{https://www.loaddelivered.com/blog/the-cost-of-dwell-time-under-the-eld-mandate/}"
}

@misc{OOIDA2011,
    Author = {{OOIDA}},
    Year = {2011},
    Title = {{Truckers say detention legislation would improve productivity, safety}},
    Howpublished = "Owner-Operated Independent Drivers Association. \url{https://www.ooida.com/MediaCenter/PressReleases/pressrelease.asp?prid=188}"
}

@misc{TDS2017,
    Author = {{Truck Drivers Salary}},
    Year = {2017},
    Title = {{How Much Can Truck Drivers Make?}},
    howpublished = "Truck Drivers Salary. \url{https://www.truckdriverssalary.com/how-much-can-you-earn-your-1st-year-as-a-trucker/.}"
}

@misc{ACPS2015,
	Author = {{ACPS}},
	Howpublished = "Alleghany County Public Schools. Low Moor, Virginia. Accessed July 2018: \url{http://cms.alleghany.k12.va.us/UserFiles/Servers/Server_8986/File/School\%20Board/Agendas/2015-2016/10-19-2015/16-112\%202015\%20Per-mile\%20Bus\%20Operating\%20Cost.pdf}",
	Title = {{School Bus Per-Mile Operating Cost Analysis}},
	Publisher = {Low Moor, Virginia: Alleghany County Public Schools},
	Year = {2015}
}
	

@techreport{EPA2011,
    Author = {{U.S. Environmental Protection Agency and National Highway Traffic Safety Administration}},
    Year = {2011},
    Title = {{Final Rulemaking to Establish Greenhouse Gas Emissions Standards and Fuel Efficiency Standards for Medium- and Heavy-Duty Engines and Vehicles}},
    Institution = {U.S. Environmental Protection Agency and National Highway Traffic Safety Administration. EPA-420-R-11-901. Washington, D.C.}
}

@misc{James2018,
    Author = {Brian James and Jennie Huya-Kouadio and Cassidy Houchins},
    Title = {{Fuel Cell Truck System Cost Analysis}},
    Year = {2018},
    howpublished = "Strategic Analysis Inc. \url{https://www.energy.gov/sites/prod/files/2018/08/f54/fcto-truck-workshop-2018-10-james.pdf}"
}

@misc{James2017,
    Author = {Brian James and Jennie Huya-Kouadio and Cassidy Houchins and Daniel DeSantis},
    Title = {{Mass Production Cost Estimation of Direct H$_2$ PEM Fuel Cell Systems for Transportation Applications: 2017 Update}},
    Year = {2017},
    Publisher = {Strategic Analysis Inc.},
    howpublished = "\url{http://www.sainc.com/assets/site_18/files/publications/sa\%202017\%20transportation\%20fuel\%20cell\%20cost\%20analysis.pdf}"
}

@misc{James2018Mass,
    Author = {Brian James and Jennie Huya-Kouadio and Cassidy Houchins and Daniel DeSantis},
    Title = {{Mass Production Cost Estimation of Direct H$_2$ PEM Fuel Cell Systems for Transportation Applications: 2018 Update}},
    Year = {2018},
    howpublished = "Strategic Analysis Inc. \url{https://www.energy.gov/sites/prod/files/2019/12/f70/fcto-sa-2018-transportation-fuel-cell-cost-analysis.pdf}"
}

@misc{James2021Mass,
    Author = {Brian James and Jennie Huya-Kouadio and Cassidy Houchins and Daniel DeSantis},
    Title = {{Mass Production Cost Estimation of Direct H$_2$ PEM Fuel Cell Systems for Transportation Applications: 2021 Update}},
    Year = {2021},
    howpublished = "Strategic Analysis Inc. \url{addurl}"
}

@misc{Boyd2018,
    Author = {Steven Boyd},
    Title = {{Batteries and Electrification R\&D Overview: U.S. Department of Energy Office of Energy Efficiency \& Renewable Energy}},
    Year = {2018},
    Howpublished = "\url{https://www.energy.gov/sites/prod/files/2018/06/f53/bat918_boyd_2018.pdf}"
}

@article{KAST2017a,
    Author = {James Kast and Geoffrey Morrison and John J. Gangloff Jr. and Ram Vijayagopal and Jason Marcinkoski},
    Year = {2017},
    Title = {Designing hydrogen fuel cell electric trucks in a diverse medium and heavy duty market},
    Journal = {Research in Transportation Economics},
    Volume = {70},
    Pages = {139-147}
}

@article{KAST2017b,
    Author = {James Kast and Ram Vijayagopal and John J Gangloff Jr. and Jason Marcinkoski},
    Year = {2017},
    Title = {{Clean commercial transportation: Medium and heavy duty fuel cell electric trucks}},
    Journal = {Journal of Hydrogen Energy},
    Volume = {42 (7)},
    Pages = {4508-4517}
}

@article{Gangloff2017,
    Author = {Gangloff, John J. Jr. and James Kast and Geoffrey Morrison and Jason Marcinkoski},
    Year = {2017},
    Title = {{Design Space Assessment of Hydrogen Storage Onboard Medium and Heavy Duty Fuel Cell Electric Trucks}},
    Journal = {Journal of Electrochemical Energy Conversion and Storage},
    Volume = {13},
    Number = {2},
    Pages = {021001}
}

@inproceedings{Elgowainy2018,
    Author = {Elgowainy, Amgad and Reddi, Krishna and Aly, Mohamed},
    Year = {2018},
    Title = {{Hydrogen Refueling Analysis of Fuel Cell Heavy-Duty Vehicles Fleet}},
    Booktitle = {DOE Fuel Cell Truck Workshop, July 21, 2018}
}

@misc{EIA2018,
    Author = {{U.S. Energy Information Administration}},
    Title = {{Annual Energy Outlook 2018 with Projections to 2050}},
    Year = {2018},
    howpublished = "Washington, D.C.: U.S. Energy Information Administration. \url{https://www.eia.gov/outlooks/archive/aeo18/}"
}

@misc{EIA2021,
    Author = {{U.S. Energy Information Administration}},
    Title = {{Annual Energy Outlook 2021}},
    Year = {2021},
    howpublished = "Washington, D.C.: U.S. Energy Information Administration. \url{https://www.eia.gov/outlooks/aeo/}"
}

@misc{CARB2017,
    Author = {{CARB}},
    Title = {{2017 Annual Evaluation of Fuel Cell Electric Vehicle Deployment and Hydrogen Fuel Station Network Development}},
    Year = {2017},
    howpublished = "Sacramento, CA: California Air Resources Board. \url{https://www.arb.ca.gov/msprog/zevprog/ab8/ab8_report_2017.pdf}"
}

@misc{CARB20202020,
    Author = {{CARB}},
    Title = {{2020 Annual Evaluation of Fuel Cell Electric Vehicle Deployment \& Hydrogen Fuel Station Network Development}},
    Year = {2020},
    howpublished = "Sacramento, CA: California Air Resources Board. \url{https://ww2.arb.ca.gov/sites/default/files/2020-09/ab8_report_2020.pdf}"
}

@misc{CARB2016,
    Author = {{CARB}},
    Title = {{Advanced Clean Transit Program: Literature Review on Transit Bus Maintenance Cost (Discussion Draft)}},
    Year = {2016},
    howpublished = "Sacramento, CA: California Air Resources Board. \url{https://www.arb.ca.gov/msprog/bus/maintenance_cost.pdf}"
}

@misc{CARB2015,
    Author = {{CARB}},
    Title = {{Technology Assessment: Medium- and Heavy-Duty Battery Electric Trucks and Buses (Draft Report)}},
    Year = {2015},
    howpublished = "Sacramento, CA: California Air Resources Board."
}

@misc{AFDC2018,
    Author = {{Alternative Fuels Data Center}},
    Title = {{Station Locator}},
    Year = {2018},
    howpublished = "Alternative Fuels Data Center. Accessed July 2018. \url{https://www.afdc.energy.gov/fuels/prices.html}"
}

@misc{AFDC2021,
    Author = {{Alternative Fuels Data Center}},
    Title = {{Compressed Natural Gas Fueling Stations}},
    Year = {2021},
    howpublished = "Alternative Fuels Data Center. Accessed January 2021. \url{https://afdc.energy.gov/fuels/natural_gas_cng_stations.html}"
}

@misc{Dunckley2017,
    Author = {Dunckley, Jamie and Valluri, Chanakya},
    Title = {{National Charging Costs}},
    Year = {2017},
    howpublished = "EPRI Fall Advisory 2017, Product ID 3002011098. Palo Alto, California: Electric Power Research Institute \url{https://www.epri.com/\#/pages/product/3002011098/?lang=en}"
}

@misc{Hooper2017,
    Author = {Hooper, Alan and Dan, Murray},
    Title = {{An Analysis of the Operational Costs of Trucking: 2017 Update}},
    Year = {2017},
    Howpublished = "Arlington, Virginia: American Transportation Research Institute. \url{http://atri-online.org/wp-content/uploads/2017/10/ATRI-Operational-Costs-of-Trucking-2017-10-2017.pdf}"
}

@article{Stella2015,
    Author = {Stella, Donna},
    Title = {{Own or lease: are you making the right choice for your truck fleet?}},
    Year = {2015},
    Journal = {Performance},
    Volume = {5},
    Number = {1},
    Pages = {40-47}
}

@misc{RTS2014,
    Author = {RTS Financial},
    Title = {{How to Calculate Cost per Mile for Your Trucking Company}},
    Year = {2014},
    Howpublished = "RTS Financial. \url{http://www.rtsfinancial.com/guides/trucking-calculations-formulas}"
}

@misc{Josephs2015,
    Author = {Josephs, Steve},
    Title = {{The per-mile Costs of Operating Compressed Natural Gas Trucks: Experience from 16 Million Miles with the Cummins ISX12G}},
    Year = {2015},
    Howpublished = "Chicago, IL: ampCNG. \url{https://static1.squarespace.com/static/54df8befe4b0419b74c936c2/t/55f706f8e4b0c1c31ccc861d/1442252536965/ampCNG+White+Paper+on+12L+Operating+Costs+per+Mile.pdf}"
}

@misc{Truckers2012,
    Author = {Barradas, Samuel},
    Title = {{The Real Cost of Trucking -- Per Mile Operating Cost of a Commercial Truck}},
    Year = {2012},
    Howpublished = "Truckers Report. \url{https://www.thetruckersreport.com/infographics/cost-of-trucking/}"
}

@misc{NCTR2015,
    Author = {Barradas, Samuel},
    Title = {{The Real Cost of Trucking -- Per Mile Operating Cost of a Commercial Truck}},
    Year = {2012},
    Howpublished = "Truckers Report. \url{https://www.thetruckersreport.com/infographics/cost-of-trucking/}"
}

@misc{OOIDA2015,
    Author = {{OOIDA}},
    Title = {{Figuring Cost per Mile}},
    Year = {2015},
    Howpublished = "Owner-Operator Independent Drivers Association. \url{https://www.ooida.com/EducationTools/Tools/costpermile.asp}"
}

@misc{MNDOT2003,
    Author = {{MNDOT}},
    Title = {{Figuring Cost per Mile}},
    Year = {2003},
    Howpublished = "St. Paul, Minnesota: Minnesota Department of Transportation. \url{https://www.lrrb.org/pdf/200319.pdf}"
}

@misc{EY2015,
    Author = {{Ernst and Young}},
    Title = {{Ernst \& Young Total Cost of Ownership}},
    Year = {2003},
    Howpublished = "St. Paul, Minnesota: Minnesota Department of Transportation. \url{https://www.lrrb.org/pdf/200319.pdf}"
}

@techreport{Barnitt2011,
    Author = {Barnitt, R.},
    Year = {2011},
    Title = {{FedEx Express Gasoline Hybrid Electric Delivery Truck Evaluation: 12-Month Report}},
    Institution = {NREL/TP-5400-48896. Golden, Colorado: National Renewable Energy Laboratory.},
    Howpublished = "\url{https://www.nrel.gov/docs/fy11osti/48896.pdf}"
}

@article{Lee2013,
    Author = {Lee, Dong-Yeon and Thomas, Valerie M. and Brown, Marilyn A.},
    Title = {{Electric Urban Delivery Trucks: Energy Use, Greenhouse Gas Emissions, and Cost-Effectiveness}},
    Year = {2013},
    Journal = {Environmental Science and Technology},
    Volume = {47},
    Number = {14},
    Pages = {8022-8030},
    DOI = {https://doi.org/10.1021/es400179w}
}

@techreport{Lammert2009,
    Author = {Lammert, Michael},
    Year = {2009},
    Title = {{Twelve-Month Evaluation of UPS Diesel Hybrid Electric Delivery Vans}},
    Institution = {NREL/TP-540-44134. Golden, Colorado: National Renewable Energy Laboratory},
    Howpublished = "\url{https://www.nrel.gov/docs/fy10osti/44134.pdf}"
}

@inproceedings{Kleiner2015,
    Author = {Florian Kleiner and Enver Doruk Ozdemir and Stephan A. Schmidt and Martin Beerman and Bulent Catay and Bob Moran and Ock Taeck Lim and Horst E. Friedrich},
    Title = {{Electrification of transport logistic vehicles: A techno-economic assessment of battery and fuel cell electric transporter}},
    Year = {2015},
    Booktitle = {EVS28, KINTEX, Korea, May 3–6, 2015}
}

@misc{HART2017,
    Author = {{HART}},
    Title = {{Adapting New Fuel Technologies.}},
    Year = {2017},
    Howpublished = "Hillsborough Area Regional Transit. Presented to Legislative and Strategic Planning Committee, May 15, 2017. \url{http://www.gohart.org/Style\%20Library/goHART/pdfs/board/Presentation\%20CNG\%20Verses\%20Electric\%20Bus.pdf}"
}

@misc{NCTR2011,
    Author = {{National Center for Transit Research}},
    Title = {{Tracking Costs of Alternatively Fueled Buses in Florida: Final Report}},
    Year = {2011},
    Howpublished = "BDK85 977-18. Tallahassee, Florida: State of Florida Department of Transportation. \url{https://www.nctr.usf.edu/wp-content/uploads/2012/02/77927-final-report.pdf}"
}

@article{Lajunen2016,
    Author = {Lajunen, Antti and Lipman, Timothy},
    Title = {{Lifecycle cost assessment and carbon dioxide emissions of diesel, natural as, hybrid electric, fuel cell hybrid and electric transit buses}},
    Year = {2016},
    Journal = {Energy},
    Volume = {106},
    Pages = {329-342},
    DOI = {https://doi.org/10.1016/j.energy.2016.03.075}
}

@article{Hua2014,
    Author = {Hua, Thanh and Ahluwalia, Rajesh and Eudy, Leslie and Singer, Gregg and Jermer, Boris and Asselin-Miller, Nick and Wessel, Silvia and Patterson, Timothy and Marcinkoski, Jason},
    Title = {{Status of hydrogen fuel cell electric buses worldwide}},
    Year = {2014},
    Journal = {Journal of Power Sources},
    Volume = {269},
    Pages = {3975-993},
    DOI = {https://doi.org/10.1016/j.jpowsour.2014.06.055}
}

@misc{TRB2018,
    Author = {{Transportation Research Board}},
    Title = {{Synthesis 130: Battery Electric Buses---State of the Practice}},
    Year = {2018},
    Howpublished = "Transportation Research Board. \url{ https://www.nap.edu/catalog/25061/battery-electric-buses-state-of-the-practice}"
}

@misc{TTSI2018,
    Author = {{Total Transportation Services, Inc}},
    Title = {{Benefits for Hydrogen for Trucks}},
    Year = {2018},
    Howpublished = "Total Transportation Services, Inc. Presented at the DOE Fuel Cell Truck Workshop, July 31, 2018. \url{https://www.energy.gov/sites/prod/files/2018/08/f54/fcto-truck-workshop-2018-1-williamson.pdf}"
}

@misc{Freightcenter2018,
    Author = {{Freight Center}},
    Title = {{Get Freight Quotes}},
    Year = {2018},
    Howpublished = "\url{https://www.freightcenter.com/}"
}

@misc{NMFTA2018,
    Author = {{National Motor Freight Traffic Association}},
    Title = {{National Motor Freight Classification Book}},
    Year = {2018},
    Howpublished = "National Motor Freight Traffic Association. \url{https://store.nmfta.org/category/nmfcbooks}"
}

@misc{USCB2004,
    Author = {{U.S. Census Bureau}},
    Title = {{2002 Economic Census: Vehicle Inventory and Use Survey.}},
    Year = {2004},
    Howpublished = "ECO2TV-US. Washington, D.C.: U.S. Census Bureau. \url{https://www.census.gov/library/publications/2002/econ/census/vehicle-inventory-and-use-survey.html}"
}

@misc{TRB2010,
    Author = {{Transportation Research Board and National Research Council}},
    Title = {{Technologies and Approaches to Reducing the Fuel Consumption of Medium- and Heavy-Duty Vehicles}},
    Year = {2010},
    Howpublished = "Transportation Research Board and National Research Council. Washington, DC: The National Academies Press. \url{https://doi.org/10.17226/12845}"
}

@misc{Lowell2009,
    Author = {Lowell, Dana and Balon, Thomas},
    Title = {{Setting the Stage for Regulation of Heavy-Duty Vehicle Fuel Economy \& GHG Emissions: Issues and Opportunities}},
    Year = {2009},
    Howpublished = "M.J. Bradley and Associates LLC. \url{https://mjbradley.com/sites/default/files/HDV\%20Fuel\%20Economy\%20Scoping\%20Paper_0.pdf}"
}

@misc{Marcinkoski2019,
    Author = {Marcinkoski, J. and Vijayagopal, R. and Addams, J. and James, B. and Kopasz, J. and Ahluwalia, R.},
    Title = {{Hydrogen Class 8 long haul Truck Targets}},
    Year = {2019},
    Howpublished = "Department of Energy  Program Record. \url{https://www.hydrogen.energy.gov/program_records.html}"
}

@misc{adams2019onboard,
    Author = {Adams, J. and Houchins, C. and Ahluwalia, R.},
    Title = {{Onboard Type IV Compressed Hydrogen Storage System - Cost and Performance Status}},
    Year = {2019},
    Howpublished = "U.S. Department of Energy Hydrogen and Fuel Cells Program Record. \url{https://www.hydrogen.energy.gov/pdfs/19008_onboard_storage_cost_performance_status.pdf}"
}

@misc{ramsden2018hydrogen,
    Author = {Ramsden, T. and Joseck, Fred},
    Title = {{Hydrogen R\&D Cost Target Calculation -- 2018 Update}},
    Year = {2018},
    Howpublished = "Department of Energy  Program Record. \url{https://www.hydrogen.energy.gov/pdfs/18004_h2_cost_target_calculation_2018.pdf}"
}

@misc{smith2021personal,
    Author = {Smith, Dennis},
    Title = {{Personal conversation with Dennis Smith, VTO}},
    Year = {2021},
}

@article{marcinkoski2016driving,
    Author = {Marcinkoski, J. and Vijayagopal, R. and Duran, A.},
    Year = {2016},
    Title = {{Driving an Industry: Medium and Heavy Duty Fuel Cell Electric Truck Component Sizing}},
    Journal = {World Electric Vehicle Journal},
    Volume = {8},
}

@misc{automotivefleet2006,
    Author = {{Automotive Fleet}},
    Title = {{Maintenance Statistics Medium Duty Truck}},
    Year = {2006},
    Howpublished = "\url{https://www.automotive-fleet.com/fc_resources/stats/affb06-48-49.pdf}"
}

@techreport{Pai2017,
    Author = {Pai, Jia-Ern},
    Year = {2017},
    Title = {{Trends and Rollover-Reduction Effectiveness of Static Stability Factor in Passenger Vehicles}},
    Institution = {Report No. DOT HS 812 444. Washington, D.C.: National Highway Traffic Safety Administration},
}

@misc{TransPower2018,
    Author = {TransPower},
    Title = {{Battery Electric Systems}},
    Year = {2018},
    Howpublished = "\url{http://www.transpowerusa.com/battery-electric-systems/}"
}

@misc{Wrightspeed2018,
    Author = {Wrightspeed},
    Title = {{Technology}},
    Year = {2018},
    Howpublished = "\url{https://www.wrightspeed.com/technology}"
}

@techreport{Bush2021,
    Author = {Bush, Brian and Melaina, Marc and Nag, Ambarish and Penev, Michael and Zuboy, Jarrett},
    Year = {2021},
    Title = {{Scenario Evaluation and Regionalization Analysis (SERA): Technical Manual}},
    Institution = {Golden, Colorado: National Renewable Energy Laboratory. NREL/TP-6A20-65182.},
}

@techreport{Bush2019,
    Author = {Bush, Brian and Muratori, Matteo and Hunter, Chad and Zuboy, Jarett and Melaina, Marc},
    Year = {2019},
    Title = {{Scenario Evaluation and Regionalization Analysis (SERA) Model: Demand Side and Refueling Infrastructure Build-Out}},
    Institution = {Golden, Colorado: National Renewable Energy Laboratory. NREL/TP-5400-70090.},
}

@misc{Melaina2017,
    Author = {Meilaina, Marc and Bush, Brian and Muratori, Matteo and Zuboy, Jarett and Ellis, Stephen},
    Title = {{National Hydrogen Scenarios: How Many Stations, Where, and When?}},
    Year = {2017},
    Howpublished = "Prepared by the National Renewable Energy Laboratory for the H2USA Locations Roadmap Working Group.  \url{https://www.nrel.gov/docs/fy18osti/71083.pdf}"
}

@article{Verbrugge2018,
    Author = {Verbrugge, Mark. W. and Wampler, Charles W.},
    Year = {2018},
    Title = {{On the optimal sizing of batteries for electric vehicles and the influence of fast charge}},
    Journal = {Journal of Power Sources},
    Volume = {384},
    Pages = {312-317}
}

@article{muratori2019electricity,
    Author = {Muratori, M. and Kontou, E. and Eichman, E.},
    Year = {2019},
    Title = {{Electricity rates for electric vehicle direct current fast charging in the United States}},
    Journal = {Renewable and Sustainable Energy Reviews},
    Volume = {113},
    Pages = {109235}
}

@article{borlaug2020levelized,
    Author = {Borlaug, B. and Salisbury, S. and Gerdes, M. and Muratori, M.},
    Year = {2020},
    Title = {{Levelized Cost of Charging Electric Vehicles in the United States}},
    Journal = {Joule},
    Volume = {4},
    Pages = {1470-1485}
}

@techreport{Wood2017,
    Author = {Wood, Eric and Rames, Clement and Muratori, Matteo and Raghavan, Sesha and Melaina, Marc},
    Year = {2017},
    Title = {{National Plug-In Electric Vehicle Infrastructure Analysis}},
    Institution = {Washington, D.C.: Department of Energy Office of Energy Efficiency and Renewable Energy. DOE/GO-102017-5040},
}

@misc{Baronas2018,
    Author = {Baronas, Jean and Achtelik, Gerhard},
    Title = {{Joint Agency Staff Report on Assembly Bill 8: 2018 Annual Assessment of Time and Cost Needed to Attain 100 Hydrogen Refueling Stations in California}},
    Year = {2018},
    Howpublished = "California Energy Commission and California Air Resources Board. Publication Number: CEC-600-2018-008"
}

@misc{Ritter2018,
    Author = {Ritter, Keith},
    Title = {{The Tesla Semi Weighs In -- Part 3}},
    Year = {2018},
    Howpublished = "\url{https://insideevs.com/tesla-semi-weighs-part-3/}"
}

@misc{u.s.censusbureau20042002,
    Author = {{U.S. Census Bureau}},
    Title = {{2002 Vehicle Inventory and Use Survey}},
    Year = {2004},
    Howpublished = "\url{https://www.census.gov/library/publications/2002/econ/census/vehicle-inventory-and-use-survey.html}"
}

@misc{r.l.polkandco.2013Vehicle,
    Author = {{R.L. Polk and Co.}},
    Title = {{U.S. Vehicle Registration Data for Class 4-8}},
    Year = {2013},
}

@misc{green2011toyota,
    Author = {{Green Car Congress}},
    Title = {{Toyota introduces 2012 Prius Plug-in Hybrid}},
    Year = {2011},
    Howpublished = "\url{https://www.greencarcongress.com/2011/09/toyota-introduces-2012-prius-plug-in-hybrid.html}"
}


@misc{dot2015fixing,
    Author = {{U.S. Department of Transportation}},
    Title = {{The Fixing America's Surface Transportation Act or ``FAST Act''}},
    Year = {2015},
    Howpublished = "\url{https://www.transportation.gov/fastact}"
}

@misc{california2018assembly,
    Author = {{California Legislative Information}},
    Title = {{Assembly Bill No. 2061. Near-zero emission and zero-emission vehicles}},
    Year = {2018},
    Howpublished = "\url{https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=201720180AB2061}"
}

@misc{penske2021Penske,
    Author = {{Penske}},
    Title = {{Penske Heavy-Duty Semi Truck Rentals}},
    Year = {2021},
    Howpublished = "\url{https://www.pensketruckrental.com/commercial-truck-rental/commercial-trucks/heavy-duty-trucks/}"
}

@misc{robinson2021LTL,
    Author = {{Robinson, C.H.}},
    Title = {{LTL Freight Quotes}},
    Year = {2021},
    Howpublished = "\url{https://www.freightquote.com/freight-shipping/ltl-less-than-truckload/}"
}

@misc{shoettle2016survey,
    Author = {Shoettle, B. and Sivak, M. and Tunnell, M.},
    Title = {{A Survey of Fuel Economy and Fuel Usage By Heavy-Duty Truck Fleets}},
    Year = {2016},
    Howpublished = "University of Michigan and American Transportation Research Institute. \url{http://umich.edu/~umtriswt/PDF/SWT-2016-12.pdf}"
}

@misc{federal2015interstate,
    Author = {{Federal Motor Carrier Safety Administration}},
    Title = {{Interstate Truck Driver's Guide to Hours of Service}},
    Year = {2015},
    Howpublished = "\url{https://www.fmcsa.dot.gov/sites/fmcsa.dot.gov/files/docs/Drivers\%20Guide\%20to\%20HOS\%202015_508.pdf}"
}

@misc{transport2021carriers,
    Author = {{Transport Topics}},
    Title = {{Carriers Use Pre-Planning to Help Drivers Secure Truck Parking}},
    Year = {2021},
    Howpublished = "\url{https://www.ttnews.com/articles/carriers-use-pre-planning-help-drivers-secure-truck-parking}"
}

@inproceedings{meintz2020charging,
    Author = {Meintz, A.},
    Year = {2020},
    Title = {{Charging Infrastructure Technologies: Development of a Multiport, >1 MW Charging System for Medium- and Heavy-Duty Electric Vehicles}},
    Booktitle = {DOE Vehicle Technologies Program 2020 Annual Merit Review and Peer Evaluation Meeting}
}

@techreport{burnham2021Comprehensive,
    Author = {Burnham, A. and Gohlke, D. and Rush, L. and Stephens, T. and Zhou, Y. and Delucchi, M.A. and Birky, A. and Hunter, C. and Lin, Z. and Ou, S. and Xie, F. and Proctor, C. and Wiryadinata, S. and Liu, N. and Boloor, M.},
    Year = {2021},
    Title = {{Comprehensive Total Cost of Ownership Quantification for Vehicles with Different Size Classes and Powertrains}},
    Institution = {Argonne National Laboratory, ANL/ESD-21/4},
}

@techreport{brooker2021vehicle,
    Author = {Brooker, A. and Birky, A. and Reznicek, E. and Gonder, J. and Hunter, C. and Lustbader, J. and Zhang, C. and Sittler, L. and Yip, A. and Yang, F. and Lee, D-Y.},
    Year = {2021},
    Title = {{Vehicle Technologies and Hydrogen and Fuel Cells Technologies Research and Development Programs Benefits Assessment Report for 2020}},
    Institution = {National Renewable Energy Laboratory, Golden, CO. NREL/TP-5400-79617},
}

@misc{volvo2021Volvo,
    Author = {{Volvo}},
    Title = {{Volvo VNR Electric}},
    Year = {2021},
    Howpublished = "\url{https://www.volvotrucks.us/trucks/vnr-electric/}"
}

@misc{kenworth2020T680E,
    Author = {{Kenworth}},
    Title = {{T680E Electric Truck}},
    Year = {2020},
    Howpublished = "\url{https://kenworth.com/media/qrbigowa/2020-act-expo-single-page-flyer-09-18-2020.pdf}"
}

@misc{hirsch2021Navistar,
    Author = {Hirsch, J.},
    Title = {{Navistar and GM Developing Heavy-Duty Hydrogen Fuel Cell Truck}},
    Year = {2021},
    Howpublished = "\url{https://www.trucks.com/2021/01/27/navistar-gm-heavy-duty-fuel-cell-truck/}"
}

@misc{ultimate2021toyota,
    Author = {{ultimateSPECS}},
    Title = {{Toyota Prius Plug-in 1.8 Hybrid Specs}},
    Year = {2021},
    Howpublished = "\url{https://www.ultimatespecs.com/car-specs/Toyota/114810/Toyota-Prius-Plug-in-18-Hybrid.html}"
}

@misc{u.s.doe2021Office,
    Author = {{U.S. Department of Energy}},
    Title = {{Batteries}},
    Year = {2021},
    Howpublished = "U.S. Department of Energy Vehicle Technologies Office, \url{https://www.energy.gov/eere/vehicles/batteries}"
}

@misc{usdrive2017Electrical,
    Author = {{U.S. DRIVE}},
    Title = {{Electrical and Electronics Technical Team Roadmap}},
    Year = {2017},
    Howpublished = "\url{https://www.energy.gov/sites/prod/files/2017/11/f39/EETT\%20Roadmap\%2010-27-17.pdf}"
}
@misc{stork2021Cummins,
    Author = {{Stork, Kevin and Curran, Scott and Graves, Ronald and Pihl, Josh}},
    Title = {{Cummins note on NG engine efficiency}},
    Year = {2021},
    Howpublished = "Personal communication"
}

@misc{stork2021CNG,
    Author = {{Stork, Kevin}},
    Title = {{CNG cost assumptions for MD/HD TCO Analysis}},
    Year = {2021},
    Howpublished = "Personal communication"
}

@misc{TCRP2018,
    Author = {{TCRP}},
    Title = {{TCRP Annual Report of Progress 2018}},
    Year = {2018},
    Howpublished = "Transit Cooperative Research Program. \url{https://doi.org/10.17226/25345}"
}