\chapter{Methodology}

The total cost of ownership for M/HDTs is subject not only to the typical, direct costs of a vehicle but also to opportunity costs associated with value streams that the truck provides. The direct costs evaluated in this paper include vehicle purchase cost, fuel costs, and operating and maintenance (O\&M) costs.\footnote{This analysis assumes that the truck is purchased upfront rather than financed. This assumption removes costs associated with the riskiness of resale and buyer credit ratings, and thus is internally consistent within this report and allows for simpler, more direct comparison of powertrain technologies. Additionally, this analysis ignores any fleet discounts, which are assumed to be equal across all powertrain technologies, if available.} The opportunity costs quantified include potential lost payload capacity and dwell time. Other costs such as salvage costs, powertrain technology-specific taxes, incentives, differences in insurance costs, and environmental benefits were excluded from this analysis but could readily be included in future work. Subsequent sections describe approaches to modeling each of these cost components. 

\section{Selection of Vocations and Vehicle Ranges Modeled in This Study}
\label{section:vocationrangeselection}

The medium- and heavy-duty transportation sector covers a wide variety of vehicle classes and types. Although many of these will be explored in depth in future studies, the present analysis focuses on Class 8 tractors and Class 4 parcel delivery vehicles. We consider Class 8 short- and long-haul tractors because they represent nearly 70\% of total medium- and heavy-duty fuel consumption (\cite{u.s.censusbureau20042002,r.l.polkandco.2013Vehicle}). Class 4 parcel delivery trucks are also a fairly common vehicle type, but are much lighter and may represent a near-term opportunity for electrification. Together, the Class 8 tractors and Class 4 parcel delivery trucks bookend the commercial vehicle sector and will help provide insights into particular vehicle attributes and operational characteristics that may present both opportunities and challenges for deep decarbonization in this sector. 

For Class 8 tractors, three definitions were analyzed in this report: a 300-mile short-haul (day cab) tractor, a 500-mile long-haul (i.e., sleeper cab) tractor, and a 750-mile long-haul tractor. Battery electric truck manufacturers have announced Class 8 tractor models with ranges of 150--500 miles (\cite{TESLA2021, Nikola2020, kenworth2020T680E, volvo2021Volvo}), while fuel cell electric truck manufacturers have announced ranges of 300--900 miles (\cite{Nikola2020, hirsch2021Navistar}). Thus, both 300- and 500-mile-range Class 8 tractors were selected for analysis. Based on 2002 Vehicle Inventory and Use Survey (VIUS) truck operating data (\cite{u.s.censusbureau20042002}), a 750-mile Class 8 tractor is likely sufficient to meet 99\% of the truck's daily requirements (\cite{Marcinkoski2019}) and is currently in the range of powertrains announced by manufacturers, so this analysis also evaluates a Class 8 tractor with a 750-mile range. For Class 4 parcel delivery trucks, 120 miles of range was selected as it meets >90\% of the truck's daily requirements based on VIUS data (\cite{u.s.censusbureau20042002}). 

\section{Vehicle Powertrain Modeling and Costs}
\label{section:powertrainmodelingcosts}

The National Renewable Energy Laboratory's (NREL's) Future Automotive Systems Technology Simulator (FASTSim) model was used for vehicle evaluations in this report (\cite{NREL2018a}). The model was developed under funding from the U.S. Department of Energy's (DOE's) Vehicle Technologies Office to enable rigorous estimation of light-, medium-, and heavy-duty vehicle fuel consumption and performance covering the following powertrains:

\begin{itemize}
    \item Conventional diesel and gasoline vehicles
    \item Hybrid electric vehicles (HEVs)
    \item Battery electric vehicles (BEVs)
    \item Compressed natural gas (CNG) vehicles
    \item Fuel cell electric vehicles (FCEVs)
    \item Plug-in hybrid electric vehicles (PHEVs).
\end{itemize}

The FASTSim model is a comprehensive physical driving model for vehicles. It uses 53 parameter vehicle specifications covering items such as:  

\begin{itemize}
    \item Vehicle and cargo mass and weight distribution
    \item Frontal area and drag coefficient 
    \item Glider weight and cost
    \item Fuel storage system weight, volume, and cost
    \item Engine power, efficiency curve, mass, ramp-up rate, and cost
    \item Electric motor power, efficiency, ramp rate, and cost
    \item Battery energy, power, degradation, and cost
    \item Wheel inertia, rolling resistance, radius, and friction
    \item Energy management specifications
    \item Specifications for power electronics, battery charger, auxiliary loads, and transmission.
\end{itemize}

The model simulates the above vehicle characteristics over drive cycles in which vehicle speed set point and associated road grade are updated every second. Specific performance measurements such as vehicle acceleration, fuel consumption, and battery state of charge are calculated each second to arrive at a net vehicle performance of fuel efficiency and road performance. Figure \ref{fig:genericdataflow} shows an information flow for the FASTSim model.

\noindent%
\begin{minipage}{\linewidth}
\makebox[\linewidth]{
  \includegraphics[width=\textwidth]{Images/Intro_methods_figures/fastsim_dataflow.png}}
\captionof{figure}{Generic data flow in the FASTSim model. Note: these graphics are general and do not reflect a specific vehicle from this study.}
\label{fig:genericdataflow}
\end{minipage}

The FASTSim model uses a subsystem level of performance characterization suitable to quickly evaluate hypothetical scenarios where a certain driving vocation is served by alternative powertrains. This analysis focuses on the powertrain differences and maintains every other aspect of the vehicle the same---such as aerodynamics, rolling resistance, transmission, and light-weighting. For example, a diesel long-haul truck can be converted into a fuel cell truck by removing the diesel engine, emissions equipment, and fuel storage system and replacing them with a fuel cell, hydrogen storage system, hybrid batteries, and an electric motor. Each powertrain uses a vehicle's transmission to deliver mechanical power and drive the vehicle. Thus, to estimate the mass of each vehicle, the glider mass (stripped diesel truck) is augmented with the additional mass of the fuel cell, hydrogen storage system, batteries, and motor. Similarly, the vehicle cost is stripped of the upfront cost of the diesel components and augmented with the cost of the added fuel cell components. 

In addition to vehicle mass and cost estimation, FASTSim simulates the vehicle operation based on the vehicle characteristics and selected duty cycle. Based on this operational analysis, FASTSim can size powertrains to meet specific performance constraints (e.g., acceleration, gradeability, range) and estimate the average fuel economy for any drive cycle over which the truck operation is simulated. Figure \ref{fig:powertrainestimates} summarizes this process.

The FASTSim model outputs vehicle designs with their total upfront costs, performance, and weight. Powertrain costs reflect purchase cost of components (e.g., engine) and are then multiplied by 1.5 to account for original equipment manufacturer markup. 

\noindent%
\begin{minipage}{\linewidth}
\makebox[\linewidth]{
  \includegraphics[width=0.9\textwidth]{Images/Intro_methods_figures/powertrainestimates_visual.png}}
\captionof{figure}{Visual example of how the FASTSim model estimates alternative powertrain trucks. A conventional truck is modeled as the sum of the masses, performance, and cost of its components (top). The conventional vehicle is stripped down to the glider by removing powertrain components (middle). FASTSim builds the alternative powertrains (fuel cell, shown at the bottom) to match the performance required and outputs vehicle mass and cost. Power electronics and cost use FASTSim default validated values, and transmission is assumed to be used on all powertrain configurations.}
\label{fig:powertrainestimates}
\end{minipage}

\subsection{Powertrain Sizing}
\label{section:powertrainsizing}

The FASTSim model was programmed to automatically perform powertrain comparisons by stripping a given vehicle of its conventional powertrain components and building it back up with various alternative propulsion systems. As seen in Figure \ref{fig:powertrainestimates}, all components were removed down to the vehicle's glider, and then alternative system components were added for each powertrain. The replaced power generation components (engines and motors) were sized to achieve acceleration consistent with that of a conventional powertrain. This was done by testing vehicle acceleration from 0--60 mph while being loaded to the full extent of the vehicle class. For Class 8 long-haul trucks (80,000-lb gross vehicle weight rating [GVWR]), targeted acceleration from 0--60 mph on flat terrain was 59 seconds (determined by FASTSim assessment of the acceleration of a conventional powertrain with a benchmarked engine power of 317 kW). Similarly, acceleration of 55 seconds (0--60-mph time) was used as a target for Class 8 short-haul vehicles based on their computed acceleration with a 340-kW diesel engine. For Class 4 parcel delivery vehicles (16,000-lb GVWR), targeted acceleration from 0--60 mph on flat terrain was estimated at 30 seconds based on a conventional engine power of 155 kW. Table \ref{tab:drivetrainpower} shows the powertrain sizing required to achieve consistent acceleration performance for different powertrain types and different vehicles. In future technology years, improvements in rolling resistance and aerodynamics result in lower power requirement to achieve the target accelerations in Table \ref{tab:drivetrainpower}. Detailed FASTSim results for powertrain sizes are provided in Appendix A. Results have been benchmarked against commercial and demonstration vehicles of their type (see Appendix B). 

HEVs used a design point of 75\% power being supplied by the fuel converter and the remaining power supplied via the electric motor. PHEV systems were designed to have 55\% of power coming from the fuel converter with the remaining power supplied by the electric motor, based on the design of the 2018 PHEV Toyota Prius (\cite{ultimate2021toyota}). PHEV target acceleration is achievable in either charge-depleting or charge-sustaining modes of operation by leveraging both the fuel converter and electric motor. PHEV ranges for Class 4 were simulated in two modes of operation: charge-depleting mode and charge-sustaining mode. Sixty percent of the vehicle range was modeled as being in charge-depleting mode and 40\% of the subsequent range was simulated in charge-sustaining mode. Battery storage and fuel storage were sized to achieve the energy requirements of both modes of operation. It should be noted that PHEV powertrain sizing was not optimized to minimize the TCO of the truck, and engine downsizing needs to be considered as it may reduce the capabilities of the truck if the battery is depleted.

\begin{table}[!h]
\centering
\caption{Power Required To Achieve Target Acceleration}\label{tab:drivetrainpower}
\begin{tabular}{l c c c c c c}
\hline
\rowcolor{gray!50} Vehicle & Powertrain & Motor & Engine& Fuel Cell & Vehicle Weight & Acceleration \\
\rowcolor{gray!50} & & (kW) & (kW) & (kW) & (lb)&  0--60 mph (s) \\ \hline

Class 8 long-haul & Conventional & & 317 & & 80,000 & 59 \\
\rowcolor{gray!10} Class 8 long-haul & CNG & & 317 & & 80,000 & 59 \\
Class 8 long-haul & HEV & 78 & 235 & & 80,000 & 59 \\
\rowcolor{gray!10} Class 8 long-haul & BEV & 309 & & & 80,000 & 59 \\
Class 8 long-haul & FCEV & 303 & & 303 & 80,000 & 59 \\
\rowcolor{gray!10} Class 8 long-haul & PHEV & 140 & & 170 & 80,000 & 59 \\

Class 8 short-haul & Conventional & & 340 & & 80,000 & 55 \\
\rowcolor{gray!10} Class 8 short-haul & CNG & & 340 & & 80,000 & 55 \\
Class 8 short-haul & HEV & 84 & 253 & & 80,000 & 55 \\
\rowcolor{gray!10} Class 8 short-haul & BEV & 332 & & & 80,000 & 55 \\
Class 8 short-haul & FCEV & 325 & & 325 & 80,000 & 55 \\
\rowcolor{gray!10} Class 8 short-haul & PHEV & 150 & & 182 & 80,000 & 55 \\

Class 4 parcel delivery & Conventional & & 155 & & 16,000 & 30 \\
\rowcolor{gray!10} Class parcel delivery & CNG & & 155 & & 16,000 & 30 \\
Class 4 parcel delivery & HEV & 38 & 115 & & 16,000 & 30 \\
\rowcolor{gray!10} Class parcel delivery & BEV & 146 & & & 16,000 & 30 \\
Class 4 parcel delivery & FCEV & 146 & & 146 & 16,000 & 30 \\
\rowcolor{gray!10} Class parcel delivery & PHEV & 68 & 82 & & 16,000 & 30 \\
\hline
\end{tabular}
\end{table}

\subsection{Onboard Energy Storage and Fuel Economy Estimation}
\label{section:fueleconomysimulation}

Fuel economy of each powertrain was estimated by evaluating the vehicle performance relative to a drive cycle. A drive cycle consists of a recorded or simulated 1-second incremented schedule of speeds and road grade, which reflects the representative vehicle driving characteristics. For example, a package delivery truck drive cycle typically has relatively low average driving speed, has many stops along its route, and experiences limited highway driving. A Class 8 long-haul truck, on the other hand, has relatively high driving speed and few stops. FASTSim evaluates each vehicle on its design drive cycle and adjusts onboard energy storage to achieve the desired range of the truck. 

Although there is no drive cycle that perfectly represents the operation of all commercial vehicles within particular vocations, representative drive cycles were selected to reflect the key characteristics of the Class 8 short-haul, Class 8 long-haul, and Class 4 parcel delivery vocations. This work uses the same Class 8 long-haul and Class 8 short-haul tractor representative drive cycles determined in \citet{lustbader2021Transportation}, which used a rigorous, machine-learning approach to identify representative drive cycles. These drive cycles come from NREL's Fleet DNA database (\cite{NREL2018b}), which stores drive cycle data from GPS-instrumented trucks. The truck velocity and GPS location is logged each second to evaluate truck operations and road grade. The Class 4 parcel delivery truck drive cycle data were also selected from NREL's Fleet DNA database based on typical operating data for a delivery truck. Using representative, real-world drive cycles is critical to reflect real-world fuel consumption for the TCO analysis. Figure \ref{fig:representativedrivecycles} summarizes the representative drive cycles used to estimate the truck onboard energy storage and fuel economy in this analysis.

\noindent%
\begin{minipage}{\linewidth}
\makebox[\linewidth]{
  \includegraphics[width=\textwidth]{Images/Intro_methods_figures/representativedrivecycles.png}}
\captionof{figure}{Representative drive cycles used for Class 8 long-haul (sleeper cab), Class 8 short-haul (day cab), and Class 4 parcel delivery vocations. One representative drive cycle from NREL's Fleet DNA database is used for each vocation.}
\label{fig:representativedrivecycles}
\end{minipage}

The fuel economy estimated with these representative Fleet DNA drive cycles is also used to size the onboard fuel or energy storage capacity to meet the desired vehicle range. We performed this calculation for Class 8 trucks assuming cargo weight is fixed at an average 36,000 pounds for both long- and short-haul trucks, while capping total vehicle weight at 82,000 pounds (which includes the 2,000-lb weight exemption for alternative powertrain vehicles) at the expense of cargo, where necessary. For the 2025 and Ultimate time periods, improvements in rolling resistance and aerodynamics over time were incorporated into the analysis and result in smaller powertrain requirements for future years (see Appendix A).

These representative cycles do not cover the full breadth of driving demands a vehicle could experience, but nevertheless yield reasonably sized energy storage components for the average vehicle range demand. This is consistent with commercial vehicle designs, where vehicle economics are the main consideration in vehicle choice. Unlike light-duty vehicles, for which acceleration performance is at a premium, medium- and heavy-duty vehicles optimize strictly for capital and operating cost. For example, a long-haul (sleeper cab) truck will find little economic benefit from having a larger engine than needed for flat roads and to yield 0--60 mph acceleration in less than approximately 60 seconds. As acceleration represents a relatively low fraction of a long-haul truck's driving behavior, a larger engine and sportier tractor would only yield a heavier and more fuel-intensive cargo transport with diminished cargo capacity. Similarly, the ability to climb steep road grades is seldom needed in most of the United States, and commercial trucking settles for an economic optimum of slower speeds or lighter loads for extensive road climbs in return for more efficient operation on flat terrain. However, the powertrain power yielded with the above analysis matches favorably to the power ratings found in today's commercial applications. For example, the conventional powertrain with 400-kW power (536 hp) is well within surveyed commercial engine capacities found on https://www.commercialtrucktrader.com/ in early 2021. Class 8 long-haul trucks found on the site ranged in power from 246 kW (330 hp) to 420 kW (560 hp) with an average of 330 kW (448 hp). All powertrains in the results of this analysis fall within the engine capacities of the survey. 

\subsection{Powertrain Technology Cost and Performance Data}
\label{section:techcostandperfdata}

The powertrain technology cost and performance data used in TCO analyses can be critical to the TCO results. Although many of these data are hard to determine for the nascent commercial electric vehicle sector and can be highly uncertain when projecting into the future, the data in this analysis come from multiple existing data sets, studies, and conversations with experts across DOE and the national laboratories. The component cost and performance data for each powertrain technology and model year used in this analysis are summarized in Table \ref{tab:techmetrics}. 

\begin{table}[!h]
\centering
\caption{Technology Metrics and Assumptions Used in FASTSim Powertrain Modeling}\label{tab:techmetrics}
\begin{tabular}{l c c c}

\hline
\rowcolor[HTML]{DBE5F1} Target year & 2018 & 2025 & Ultimate (2050) \\ \hline

\addlinespace[1ex] \multicolumn{4}{l}{\bf Batteries} \\ \hline
\rowcolor{gray!10}Battery pack mass [kg/kWh] & 4.70 & 4.03 & 2.50 \\
Battery pack price HEV [\$/kW] & 0 & 0 & 0 \\
\rowcolor{gray!10}HEV battery pack cost [\$/kWh] & 197 & 100 & 80$^{\rm a}$ \\
PHEV battery pack cost [\$/kWh] & 197 & 100 & 80$^{\rm a}$ \\
\rowcolor{gray!10}PHEV battery pack cost [\$/kWh] & 197 & 100 & 80$^{\rm a}$ \\ \hline

\addlinespace[1ex] \multicolumn{4}{l}{\bf Power electronics} \\ \hline
\rowcolor{gray!10}Power electronics w/ boost and motor [\$2016/kW] & 8--49.2 & 6--41.7 & 4--20.9 \\ \hline

\addlinespace[1ex] \multicolumn{4}{l}{\bf FCEV} \\ \hline
\rowcolor{gray!10}Fuel cell specific power [kW/kg] & 0.96 & 1.02 & 1.08 \\
Fuel cell cost [\$/kW] & 196 & 140 & 60 \\
\rowcolor{gray!10}Fuel cell system peak efficiency [\% LHV] & 64\% & 66\% & 72\% \\
Storage specific mass [kWh-LHV/kg] & 1.48 & 1.80$^{\rm a}$ & 2.20 \\
\rowcolor{gray!10}Storage cost [\$/kWh-LHV] & 36 & 16 & 8.0 \\ 
Hydrogen price [\$/kg] & 10 & 7 & 4 \\ \hline

\addlinespace[1ex] \multicolumn{4}{l}{\bf CNG} \\ \hline
\rowcolor{gray!10}Engine peak efficiency [\%] & 38\% & 41\% & 46\%\\ 
Engine cost [\$/kW] & 55 & 55 & 55\\
\rowcolor{gray!10}Fuel storage cost [\$/usable kWh NG] & 7.47 & 4.70 & 3.82 \\
Fuel storage mass [kWh/kg] & 4.21 & 4.47 & 5.10 \\ \hline

\addlinespace[1ex] \multicolumn{4}{l}{\bf Conventional} \\ \hline
\rowcolor{gray!10}Engine specific power [kW/kg] & 0.275 & 0.275 & 0.275 \\
Engine cost $a_0$ coefficient [\$]$^{\rm b}$ & 7,617 & 7,617 & 7,617 \\
\rowcolor{gray!10}Engine cost $a_1$ coefficient [\$/kW]$^{\rm b}$ & 15.1 & 15.1 & 15.1 \\
Engine cost $a_2$ coefficient [\$]$^{\rm b}$ & 0.1 & 0.1 & 0.1 \\
\rowcolor{gray!10}Waste heat recovery cost increase [\$]$^{\rm c}$ & 0 & 10,000 & 5,000 \\
Transmission cost reduction [\$]$^{\rm c}$ & 0 & 1,100 & 1,800 \\
\rowcolor{gray!10}Engine advancement cost increase [\$]$^{\rm c}$ & 0 & 1,500 & -6,000 \\
Class 8 engine peak efficiency [\%] & 47.3\% & 51.8\% & 57.0\% \\
\rowcolor{gray!10}Class 4 engine peak efficiency [\%] & 42.1\% & 45.7\% & 49.6\% \\
Fuel storage specific mass [kWh/kg] & 9.88 & 9.88 & 9.88\\
\hline
\multicolumn{4}{l}{a: Based on 2025 light-duty vehicle targets} \\ 
\multicolumn{4}{l}{b: Lower heating value} \\
\multicolumn{4}{l}{c: Conventional engine cost curve fit = $a_0 + a_1P+a_2P^2$} \\ 
\multicolumn{4}{l}{d: Costs based on Class 8 long-haul and applied proportionally to powertrain power} \\ 
\end{tabular}
\end{table}


For electric trucks, the battery pack energy density and costs are based on the DOE Vehicle Technologies Office's review of current technology status and future light-duty cost targets (\cite{u.s.doe2021Office, Boyd2018}). Although the 2018 battery cost is assumed to be \$197/kWh, BloombergNEF recently reported that prices for battery packs for electric buses in China have been cited at less than \$100/kWh (\cite{bnef2020battery}). However, conversations with U.S. original equipment manufacturers suggest that it is currently difficult to purchase batteries for medium- and heavy-duty vehicles in the United States for less than \$300/kWh (\cite{lustbader2021Transportation}). Higher prices may be observed for medium- and heavy-duty applications due to higher power ratings needed and lower purchasing volume in the near term. However, prices are expected to decline rapidly in the next few years. The value for 2018 of \$197/kWh is within the range of values reported and represents a reasonable estimate for current technology, and a sensitivity analysis of BEV manufacturer's suggested retail price (MSRP) to battery pack price is included in Appendix D. This analysis assumes that these battery pack costs are reported at the system level and no additional costs are assumed for cooling/structural components needed for vehicle glider integration. Also, note that these battery costs are on a total energy basis and the usable energy available in the battery depends on the usable state-of-charge window. Battery minimum and maximum states of charge should be respected for optimal performance and durability, and Table \ref{tab:batterysoc} gives the battery state-of-charge window used in this study, which are consistent with \citet{brooker2021vehicle}. The power electronics costs provide a range of values. The low end of the range was used for most of the scenarios in this report and are based on the US DRIVE Electrical and Electronics Technical Team 2017 Roadmap (\cite{usdrive2017Electrical}). The upper range is based on the power electronics costs for M/HDTs in \citet{brooker2021vehicle} and was used to evaluate the sensitivity of MSRP to power electronic costs, which can be found in Appendix C.  

For fuel cell trucks, the 2018 and projected 2025 fuel cell specific power values are based on a 2018 S.A. Inc. analysis (\cite{james2018Mass}). The Ultimate (2050) value is based on achieving a similar improvement from 2025 to 2050 as the improvement from 2018 to 2025, and was reviewed with experts at the DOE Hydrogen and Fuel Cell Technologies Office (HFTO). The fuel cost system cost for 2018 is based on an S.A. Inc. bottom-up manufacturing analysis for M/HDT fuel cells (\cite{James2021Mass}) \textcolor{red}{(Neha, is the latest SA Inc report ready?)}. The Ultimate fuel cell system cost is based on HFTO's Class 8 truck targets (\cite{Marcinkoski2019}). The 2025 fuel cell system cost is based on HFTO guidance based on preliminary technology target-setting. The fuel cell system peak efficiency is based on HFTO's Class 8 truck targets (\cite{Marcinkoski2019}). The onboard hydrogen storage specific mass and storage costs are based on HFTO's onboard storage cost and performance status record (\cite{adams2019onboard}). Note that hydrogen tanks for FCEVs are assumed to be installed in 10-kg increments based on tank sizes that are currently available, and costs given in Table \ref{tab:techmetrics} reflect this assumption. Hydrogen prices are discussed in detail in Section \ref{section:fuelcosts}, but the 2018 dispensed hydrogen price is based on average costs demonstrated in fuel cell bus evaluations (\cite{Eudy2019}) for those fleets with dedicated hydrogen refueling infrastructure (e.g., SunLine). The 2025 and Ultimate (2050) hydrogen costs were based on preliminary technology target-setting efforts by HFTO for M/HDTs and similar to those for light-duty vehicles (\cite{ramsden2018hydrogen}).  

For CNG trucks, the CNG engine peak efficiency is based on a 2020 Vehicle Technologies Office natural gas report sent to Congress and reviewed with an industry original equipment manufacturer (\cite{stork2021Cummins}). CNG engines are expected to continue to improve over time via the stoichiometric, exhaust gas recirculation engine with three-way catalysts. Additionally, further advancements in natural gas engine, aftertreatment, and controls will facilitate more stoichiometric and lean-burn switching (currently demonstrated in conventional gasoline passenger car applications) to achieve the Ultimate engine efficiency. CNG engine costs, storage costs, and storage-specific mass were also reviewed by the Vehicle Technologies Office and found to be in line with their expert expectations (\cite{stork2021CNG}). 

For conventional diesel trucks, the engine specific power is based on NREL's FASTSim model default (\cite{NREL2018a}). The engine cost coefficients are based on recent analysis in \citet{brooker2021vehicle}. The waste heat recovery, transmission, and engine advancement costs are aligned with HFTO's Class 8 truck target report (\cite{Marcinkoski2019}). The Class 8 tractor and Class 4 parcel delivery truck engine efficiencies are aligned with those in the recent \citet{brooker2021vehicle}. Lastly, the fuel storage specific mass is based on NREL's FASTSim model default (\cite{NREL2018a}). 

All component costs in Table \ref{tab:techmetrics} reflect costs and not prices to the truck purchaser. To convert to an MSRP, costs are multiplied by 1.5 to account for price markup and integration into the vehicle powertrain system (\cite{NREL2018a}). Although markups are hard to assess and depend on multiple factors including the riskiness of the technologies, maturity of the market, and level of vertical integration among technology supplies and truck manufacturers, a value of 50\% was assumed in this analysis and is based primarily on light-duty vehicles (\cite{NREL2018a}). Early battery electric and fuel cell electric bus demonstration data may indicate a higher markup closer to 90\%--100\% (\cite{deloitte2020Fueling}). However, because these data are very early stage and reflect a nascent market, a 50\% markup was assumed. Finally, it should be noted that all component masses are multiplied by 1.2 to account for supplemental integration hardware (\cite{EPA2011}). 

\begin{table}[!h]
\centering
\caption{Battery Usable State of Charge Schedule vs. Technology Year}
\label{tab:batterysoc}
\begin{tabular}{l c c c}
\hline
%\rowcolor[HTML]{DBE5F1}&  &  \\
\rowcolor[HTML]{DBE5F1} Powertrain & 2018 & 2025 & Ultimate \\ \hline
HEV & 40\% & 40\% & 40\% \\
\rowcolor{gray!10} BEV \& PHEV & 75\% & 78\% & 95\% \\
FCEV & 40\% & 40\% & 40\%\\
\hline
\end{tabular}
\end{table}

Benchmarking of the FASTSim results against reported industry claims is included in Appendix B.  Additional modeling parameters are included in Appendix A.

\section{Other Vehicle Costs}
\label{section:othercosts}

The purchase price of the M/HDT is the initial upfront cost of the vehicle. However, there are several other vehicle costs that must be accounted for in the TCO analysis for an M/HDT. These include both direct costs (fuel, O\&M) and indirect costs (lost payload capacity cost and dwell time). Due to the high uncertainty with many of these costs, each cost component was evaluated at three cost tiers (low, mid, high) with the costs associated at each tier dependent on the data currently available. 

\subsection{Fuel Costs}
\label{section:fuelcosts}

To quantify fuel costs for M/HDTs, two things must be known: the vehicle's fuel consumption and the fuel price. Section \ref{section:fueleconomysimulation} discusses how vehicle fuel efficiency was estimated for the M/HDTs considered in this analysis. Fuel prices were based on the U.S. Energy Information Administration's 2021 Annual Energy Outlook (AEO) (\cite{EIA2021}), the Electric Power Research Institute's national charging costs analysis (\cite{Dunckley2017}), \citet{muratori2019electricity} and \citet{borlaug2020levelized}, today's observed fuel cell bus fleet hydrogen prices with dedicated refueling stations (\cite{Eudy2019}), and HFTO cost targets (\cite{ramsden2018hydrogen}). Table \ref{tab:fuelcosts} summarizes the sources uses in this analysis. The Ultimate time frame was associated with the commercial year 2050, and because vehicles may require fuel prices beyond 2050 (the last year in the AEO forecast), the AEO price trends were extrapolated linearly based on the previous 5 years of data. Plots of the prices used in this analysis are provided in Appendix E for convenience.

\begin{table}[!h]
\centering
\caption{Ranges for Fuel Costs Considered}\label{tab:fuelcosts}
\begin{tabular}{l c c c}
\hline
\rowcolor[HTML]{DBE5F1} Fuel & Low & Mid & High \\ \hline
Diesel & AEO Low Oil & AEO Reference & AEO High Oil \\
\addlinespace[1ex]

%Natural gas & \multicolumn{3}{c}{Anchored to Diesel prices and adjusted by reported CNG/Diesel} \\
%\addlinespace[1ex]

\rowcolor{gray!10} Electricity & \parbox[c][30pt]{4cm}{\centering Tesla, Muratori\\2019 (\$0.07/kWh)} & \parbox[c][30pt]{4cm}{\centering AEO Reference\\- Transportation} & \parbox[c][30pt]{4cm}{\centering EPRI reported\\DCFC prices} \\

\addlinespace[1ex]  Hydrogen & \parbox[c][30pt]{4cm}{\centering HFTO Target\\Price (\$4/kg)}  & \parbox[c][30pt]{4cm}{\centering HFTO Interim\\Target (\$7/kg)} & \parbox[c][30pt]{4cm}{\centering Fuel Cell Electric Bus\\evaluations (\$10/kg)}\\

\hline
\end{tabular}
\end{table}

Natural gas costs are anchored to diesel prices and adjusted by the reported CNG/diesel price spread based on Alternative Fuels Data Center data from 2016--2020 (\cite{smith2021personal}). Electricity prices for M/HDTs are highly uncertain given the local rate structure and high power requirements that may be needed for direct current fast chargers (DCFCs) or extreme fast chargers. In the light-duty vehicle sector, electric charging infrastructure shows a high variability in rate structures where customers may be charged per kilowatt-hour, per hour, per session, or not at all (\cite{AFDC2018}). Additionally, depending on the charger type (e.g., Level 1, Level 2, DCFC), the costs can vary substantially. \citet{muratori2019electricity} show that DCFC costs for depot-like scenarios (400 kW) could be \$0.078--\$2/kWh, and \citet{borlaug2020levelized} show that the levelized cost of charging could be between \$0.08/kWh and \$0.27/kWh, though they only evaluate light-duty vehicle stations up to 150 kW. For this analysis, the low electricity price is based on these analyses, along with the stated Tesla price (\$0.07/kWh) for its Class 8 short-haul truck (\cite{TESLA2021}). The mid electricity prices by U.S. Census division are based on the 2021 AEO Reference scenario for transportation, and the high electricity prices are based on DCFC rates currently observed for light-duty vehicles in each U.S. state (\cite{Dunckley2017}), which are shown in Figure \ref{fig:electricityratemap}. As seen in Figure \ref{fig:electricityratemap}, nearly all the observed state average DCFC rates are greater than \$0.30/kWh.

\begin{figure}[ht]
\centering
\includegraphics[width = \textwidth]{Images/Intro_methods_figures/electricityrates_map.png}
\caption{State average DCFC electricity rates reported by EPRI (\cite{Dunckley2017})}
\label{fig:electricityratemap}
\end{figure}

To obtain electricity costs over time in the high scenario, the current DCFC prices were then extrapolated into the future based on the AEO Reference scenario trends over time. Because these DCFC prices may be based on low utilization and limited economies of scale, these values likely set an upper bound on the cost of electricity for this analysis. It should be noted that the high power requirements needed to charge large batteries in certain trucks (e.g., Class 8 tractors) may result in high demand charges (e.g., a 2-MWh battery charging in 1 hour requires 2-MW charging), but the DCFC prices used in this study may capture these charges and provide an approximate upper bound on the cost of electricity.

Because hydrogen prices are not forecasted in the AEO, hydrogen prices used in this analysis are based on both hydrogen prices observed in fuel cell bus evaluations in California and HFTO cost targets. The low and mid hydrogen prices are set as \$4 per gasoline gallon equivalent (gge) and \$7/gge, respectively, based on DOE's dispensed hydrogen price targets. The high hydrogen price is set to \$10/gge based on hydrogen prices observed in \citet{Eudy2019}, which show a range of \$5--\$14/kg, with the upper end reflecting light-duty vehicle station prices. Current hydrogen prices observed in light-duty vehicle markets were not selected to be used as the upper bound because those stations are often served by costly gaseous tube trailers with low utilization, whereas refueling stations supporting M/HDTs will require more cost-effective liquid tankers or on-site generation of hydrogen and may be designed to meet the specific needs of a fleet (private refueling) (\cite{CARB20202020}). 

Figure \ref{fig:elechydrogenprices} summarizes the U.S. electricity prices (simple average across regions) and hydrogen prices assumed in this analysis, whereas other costs are taken directly from the 2021 AEO. For regional prices across all fuels, please refer to Appendix E. These fuel prices are all assumed to reflect the costs of the infrastructure needed to generate, transmit, and transfer the fuel or energy to the vehicle. Detailed infrastructure analysis around the placement, sizing, rollout strategy, cost, and renewable energy and grid integration optimization of widespread electric charging or hydrogen refueling stations is beyond the scope of this work but should be considered in future work. 

\begin{figure}[ht]
\centering
\includegraphics[width = \textwidth]{Images/Intro_methods_figures/elechydrogenprices.png}
\caption{Low, mid, and high U.S. average electricity and hydrogen prices}
\label{fig:elechydrogenprices}
\end{figure}

\subsection{Operating and Maintenance Costs}
\label{section:ONMcosts}

O\&M costs in this report refer to those operational, maintenance, and repair costs not accounted for in the other categories in this analysis. O\&M costs occur throughout the life of the vehicle and can be significant. These include fluid replacements, engine maintenance, aftertreatment system maintenance, and other general maintenance items. An extensive literature survey was completed to assess the available O\&M data across different vehicle types, vocations, and powertrains. Figure \ref{fig:ONMcosts} summarizes the data found for each vehicle class, vocation, and powertrain type. As seen in Figure \ref{fig:ONMcosts}, there are limited data for fuel cell and battery electric powertrains. The specific O\&M costs compiled from each reference are included in Appendix G for easy reference. 

Data on Class 8 diesel tractors show a small spread, typically in the \$0.12--\$0.19/mile range (\cite{Hooper2017,Stella2015,RTS2014,Josephs2015,Truckers2012,OOIDA2015,MNDOT2003,EY2015,ATRI2020}). Although there are limited data, Class 8 CNG tractors have demonstrated O\&M costs around \$0.10/mile (\cite{Josephs2015}). Currently, there are no available data on Class 8 tractors with fuel cell or electric powertrains.

Costs for Class 4--6 delivery trucks are based on the California Air Resources Board technology assessment (\cite{CARB2015}); a survey by Automotive Fleet, which compiled the O\&M costs for 35,000 medium-duty trucks in 2004 (\cite{automotivefleet2006}); data on gasoline hybrid electric delivery trucks (\cite{Barnitt2011,Lee2013,Lammert2009}); and one study on battery and fuel cell electric trucks (\cite{Kleiner2015}). As with Class 8 tractors, there is a very limited set of data for fuel cell and electric Class 4--6 delivery trucks. 

Class 6 bus powertrain types---including diesel, diesel hybrid, CNG, electric, and hydrogen fuel cell---are in operation and have been studied more extensively than the other classes and vocations. The Class 6 bus O\&M cost data are based on numerous studies (\cite{CARB2016,HART2017,ACPS2015,Eudy2020fuel,NCTR2011,Lajunen2016,Hua2014,TRB2018}) and demonstrate costs in the approximate ranges of \$0.10--\$1.30/mile for diesel, \$0.30--\$0.80/mile for compressed natural gas, \$0.75--\$1.45/mile for hybrid electric, \$0.25--\$0.40/mile for electric, and \$0.55--\$1.00/mile for fuel cell powertrains.

It was assumed that each powertrain would be guaranteed by the manufacturer to last the required total vehicle miles traveled (VMT) and that no battery or fuel cell stack replacement costs would be incurred by the owner/operator beyond the typical O\&M cost (\cite{TESLA2021}).

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{Images/Intro_methods_figures/ONMcosts.png}
\caption{Summary of literature sources of O\&M costs by vehicle class, vocation, and powertrain}
\label{fig:ONMcosts}
\end{figure}

Because Class 6 buses provide the largest amount of data for powertrains that are not the conventional diesel type, these values were used as a reference by which to scale the Class 8 diesel tractor and Class 4 diesel delivery trucks. Ranges of O\&M costs were based on each powertrain's first quartile, median, and third quartile value compared to the median diesel bus value. This factor was then applied to the Class 8 diesel tractor O\&M costs and Class 4 delivery truck costs to obtain a full set of O\&M costs by powertrain. 

Class 6 bus cost data on fuel cell powertrain maintenance indicate that most of the current O\&M cost is based on labor and over half of the current cost is unplanned (\cite{Eudy2019zero,Eudy2019foothill}), indicating that the O\&M costs are likely to come down over time as labor skills and techniques improve and as technology matures. Because fuel cell vehicle electric powertrains are mechanically simpler than diesel powertrains, lower O\&M costs are expected relative to conventional vehicles (\cite{TTSI2018}). Thus, the mid estimate for fuel cell powertrains is set to that of diesel, whereas the low estimate is set lower than diesel and equivalent to that of battery electric vehicles. Although the fuel cell electric powertrain is more complex than a battery electric powertrain, the fuel cell bus evaluations demonstrate this is a feasible lower bound (\cite{Eudy2020fuel}). 

There are limited data for hybrid-electric diesel powertrains and no data for plug-in hybrid diesel powertrains, as shown in Figure \ref{fig:ONMcosts}. Based solely on the limited data shown in Figure \ref{fig:ONMcosts}, the HEV powertrain may appear to have higher O\&M costs. However, the one study that evaluated both together showed very similar O\&M costs between diesel and HEVs (\cite{Barnitt2011}). Because the HEV powertrain is mechanically equivalent in complexity and design to the conventional diesel, the O\&M costs of diesel are used for HEVs. PHEV powertrains are also assumed to have O\&M costs equal to those of diesel, and further research should be done to demonstrate and quantify the O\&M costs of these powertrains in various M/HDT applications.

The O\&M costs used in this analysis are summarized in Table \ref{tab:ONMcosts} and are aligned with and bracket those in other works (\cite{lustbader2021Transportation, ATRI2020, phadke2021why}). It should be noted that O\&M costs are not assumed to decline over time; rather, the lower bound for each vocation captures potential cost reductions with improvements in technology and labor practices. 

\begin{table}[!h]
\centering
\caption{Low, Mid, and High O\&M Costs (\$/mile)}\label{tab:ONMcosts}
\begin{tabular}{l c c c c c}
\hline
\rowcolor[HTML]{DBE5F1}& & Diesel, & & & \\
\rowcolor[HTML]{DBE5F1}Vehicle & Bound & PHEV, HEV  & CNG & BEV & FCEV \\ \hline
& Low & 0.057 & 0.049 & 0.046 & 0.046 \\
Class 4 parcel delivery & Mid & 0.118 & 0.117 & 0.076 & 0.118 \\
& High & 0.233 & 0.231 & 0.111 & 0.270 \\
\hline
& Low & 0.075 & 0.064 & 0.060 & 0.060 \\
Class 8 tractor & Mid & 0.152 & 0.151 & 0.098 & 0.153 \\
& High & 0.301 & 0.298 & 0.143 & 0.349 \\
\hline
\end{tabular}
\end{table}

\subsection{Payload: Capacity Costs}
\label{section:payloadcosts}

Truck classes are based on the maximum loaded GVWR, which encompasses the truck weight plus any cargo (payload) on it. M/HDTs provide value to the owner/operators and carrier fleets by being capable of transporting products from an origin to a destination. Thus, if the truck weight increases, the allowable payload for that truck decreases, representing a potential loss to the owner/operator/carrier that should be factored into the TCO analysis if the truck operates in a weight-limited regime (i.e., it does cube-out before weighing-out). However, the Fixing America's Surface Transportation Act signed in 2015 allows CNG powertrains to have a gross vehicle weight up to 82,000 lbs (\cite{dot2015fixing}), and California's Assembly Bill No. 2061 extends that to zero-emissions vehicles (ZEVs) (\cite{california2018assembly}). Thus, for this analysis, alternative powertrain trucks are assumed to have no lost payload capacity cost associated with a heavier powertrain up to the 2,000-lb difference between diesel powertrains and the alternative powertrain. If the alternative powertrain is more than 2,000 lbs heavier than the diesel counterpart, then a payload capacity loss cost could be incurred (depending on the operating scenario evaluated).  

Lost payload capacity costs from heavier alternative powertrains can be quantified in four ways---``Buy,'' ``Rent,'' ``Outsource,'' and ``Nothing''---as summarized in Figure \ref{fig:payloadcostframework}. First, the fleet owner could buy additional alternative powertrain trucks to move the cargo that is displaced by the heavier powertrain. This could be the lowest-cost option, but would depend on the utilization of the additional truck the fleet purchases (e.g., low utilization of the truck would make the levelized cost of moving that displaced cargo very expensive). Second, the ``Rent'' option would be to quantify the cost of lost payload capacity as if the fleet would rent a similar tuck to move the displaced cargo. In principle, this would be a slightly more costly route on a marginal basis but would be useful if the fleet does not want to invest the capital in a new truck. The third option would be to ``Outsource'' the movement of the cargo by buying contracts in the less-than-truckload (LTL) or truckload markets. This option will likely be more expensive than the first two options, as LTL rates for part loads are much higher than if full loads can be achieved. Finally, the fourth option would be for the fleet to do ``Nothing'' and potentially not meet the needs of their customers or forgo business opportunities, which we assume is not a feasible option.   

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{Images/Intro_methods_figures/payload-cost-quantification.png}
\caption{Summary of ways to quantify the cost of lost payload capacity in Class 8 tractors due to heavier powertrains (TL = truckload)}
\label{fig:payloadcostframework}
\end{figure}

The ``Buy'' option is used in this analysis to quantify the potential impact of cannibalizing cargo capacity with a heavier powertrain. We assume that additional payload capacity cost is equivalent to the levelized cost of a fully loaded truck with the same advanced powertrain (e.g., any cargo weight lost from a battery electric powertrain would be carried by another truck with a battery electric powertrain). For an actual fleet, adding a new truck may be more expensive than this as we assume the truck cargo weight is fully utilized.

The ``Rent'' option was not used in this analysis as rates for renting trucks are based on prices in the market today and do not reflect advanced powertrains. A brief survey of rent prices (\cite{penske2021Penske}) was completed to obtain the order of magnitude cost shown in Figure \ref{fig:payloadcostframework}. These costs would likely be similar to but marginally more expensive than those of the ``Buy'' option, as the rent price would include overhead and profit of the renting agency.

The ``Outsource'' option can be thought of as the carrier rate that the fleet owner would have had to pay an LTL truck to move the cargo. The LTL carrier rate is primarily based on three components: the freight class, origin/destination pair, and weight break used for the LTL pricing. First, the National Motor Freight Classification system classifies products into 18 different freight classes based on a combination of density, value, handling, and other transportability metrics. After the freight class has been defined for the product, the origin/destination pair must be known as different rates exist for different origins/destinations. Once the freight class and origin/destination pair are known, the last component is to determine the appropriate weight break for the LTL shipment. Typically, nine weight breaks are used based on the weight of the LTL shipment. As the size of the shipment increases, the cost per 100 lb (century weight) decreases. Because the carrier rate is dependent on product types, origin/destination pairs, and LTL weight breaks, no single number will represent all shipment opportunity costs. A brief survey of LTL rates (\cite{robinson2021LTL}) was completed to obtain an order of magnitude estimated cost for the ``Outsource'' option and the results are summarized in Figure \ref{fig:payloadcostframework}, indicating this option is an order of magnitude more expensive than the ``Buy'' or ``Rent'' options as the incremental shipments would be relatively small on the LTL market (a few thousand pounds). 

In summary, we approximate carrier cost by estimating a levelized cost of ``buying'' an additional, equivalent truck to transport the cargo that could have been transported if the alternative powertrain had not reduced the cargo capacity. We assume a 2,000-lb allowance for advanced powertrain trucks per \citet{NMFTA2018}. In the present study, this levelized cost is calculated for each powertrain option, model year, and region (because fuel prices will vary across regions). Payload costs can be expected to decrease over time as advanced powertrain weight decreases. Table \ref{tab:payloadcosts_c8LH500} gives the payload cost ranges for Class 8 long-haul (500-mile-range) tractor for each powertrain technology. Class 8 short-haul (300-mile range) and a Class 8 long-haul with 750-mile-range payload capacity costs can be found in Appendix F. 

\begin{table}[!h]
\centering
\caption{Payload Cost Range for Class 8 Long-Haul (500-Mile-Range) Truck}
\label{tab:payloadcosts_c8LH500}
\begin{tabular}{l l c c c c }
\hline
\rowcolor[HTML]{DBE5F1}Model  &  & HEV & CNG & BEV & FCEV \\
\rowcolor[HTML]{DBE5F1}Year & Bound & (\$/mi) & (\$/mi) & (\$/mi) & (\$/mi)\\\hline
 & Low & 0 & 0 & 0&0 \\
2018& Mid & -0.002 & 0& 0.247--0.255&0 \\
& High & -0.001& 0 & 0.081--0.09 & 0 \\
\hline
\rowcolor{gray!10} & Low & 0& 0 & 0& 0\\
\rowcolor{gray!10} 2025 & Mid & -0.002 & 0 & 0.079--0.081 & 0 \\
\rowcolor{gray!10} & High & -0.001& 0 & 0.037--0.031 & 0 \\
\hline
& Low & 0 & 0 & 0 & 0 \\
Ultimate & Mid & -0.002 & 0 & 0.001--0.002 & -0.003-- -0.002 \\
& High & -0.001 & 0 & 0.001 & -0.002 \\
\hline
\end{tabular}
\end{table}

Because not all trucks may weigh-out, we evaluate a low/mid/high potential lost payload capacity cost. The low cost is set to zero, which reflects trucks that cube-out before weighing-out. The mid and high payload capacity costs are based on the mid and high levelized costs of truck operation (e.g., high payload capacity costs would be based on the upper bound in levelized TCO based on high fuel prices). These bounds are summarized in Table \ref{tab:payloadcosts_c8LH500} and were applied to Class 8 tractors, as Class 4 delivery trucks were assumed to simply move into the Class 5 categorization if the truck's weight exceeded 16,000 lbs. 

There are limited recent data available on the frequency of a truck being volume-limited or weight-limited (\cite{USCB2004, u.s.censusbureau20042002, shoettle2016survey}), and it is dependent on the mix of goods shipped. An informative visualization is to plot the density at which the truck load will become weight-limited against allowable cargo weight. This was completed and shown in Figure \ref{fig:cargodensity} for a standard 53-ft trailer (3,816 ft$^3$ of space) representing a typical Class 8 truck trailer. Additionally, the standard freight class data were mapped onto this plot to indicate which types of materials may be weight-limited. As seen in Figure \ref{fig:cargodensity}, a significant number of product types may be shipped in weight-limited trucks, indicating that the payload capacity cost could be substantial. 

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{Images/Intro_methods_figures/cargodensity.png}
\caption{Cargo density versus allowable cargo weight and the threshold density at which the truck load becomes weight-limited (above the line) rather than volume-limited (below the line)}
\label{fig:cargodensity}
\end{figure}

The VIUS data set (\cite{u.s.censusbureau20042002}) contains data on the average weight at which a truck/trailer combination typically operated during the year. Although old, this is one of the most comprehensive, nationally representative data sets that exists. The total truck count and fraction of total VMT for all M/HDTs are plotted against the typical truck/trailer average weight data in Figure \ref{fig:viusdata}. These data show that a significant number of truck/trailer and VMT combinations are pushing the limits of the Class 8 GVWR, and that payload could be either a significant cost if a powertrain is heavier than conventional technology or a significant value stream if it the powertrain is lighter than conventional technology. 

\begin{figure}[h]
\centering
\includegraphics[width = 0.6\textwidth]{Images/Intro_methods_figures/viusdata_top.png}
\includegraphics[width = 0.6\textwidth]{Images/Intro_methods_figures/viusdata_bottom.png}
\caption{VIUS data on average weight of a truck/trailer by (top) count and (bottom) VMT fraction when they are operated with a typical payload over the year}
\label{fig:viusdata}
\end{figure}
 

\subsection{Dwell Time: Refueling/Recharging}
\label{section:dwelltimecosts}

Dwell time refers to any on-duty time that the M/HDT and driver are not in transit moving the products. This includes time loading and unloading equipment, as well as time spent refueling, which is currently considered on-duty time (\cite{federal2015interstate}). M/HDTs that have fast refueling times have the advantage of reducing both forced downtime that uses up hours of service (\cite{FMSCA2017}) and overall shipment time. Carriers (trucking service firms) typically have detention rates of \$50--\$100/h for dwell time costs imposed on them, which accounts for unproductive driver labor hours (approximately \$30--\$40/h) (\cite{ATRI2020}) and other indirect logistics costs associated with waiting (\cite{FMSCA2018, LoadDelivered2017, OOIDA2011, TDS2017, transport2021carriers}). For this analysis, a \$75/h cost was used.

To model dwell time for each vehicle, three typical industry scenarios were constructed: a ``Low'' bound for which refueling/recharging occurs overnight and has no impact on cost of ownership, a ``Mid'' scenario with ideal refueling/recharging rates or times, and a ``High'' bound with unideal refueling/recharging rates or times. These scenarios attempt to encompass the bounds of typical M/HDT operation and are summarized in Table \ref{tab:refuelingrates} along with the refueling/recharging rate assumed for each powertrain. 

The CNG refueling rates are based on estimates from DOE's Alternative Fuels Data Center (\cite{AFDC2021}). The FCEV hydrogen fill rates are based on the DOE target of filling a 100-kg hydrogen tank in 10 minutes (\cite{Marcinkoski2019}). The BEV charge rate of 1 MW is based on technology currently being explored by DOE and the national labs (\cite{meintz2020charging}). It should be noted that this analysis focuses on the dwell time associated with refueling/recharging, as other dwell times such as unloading/loading are assumed to be the same across powertrains.

\begin{table}[!h]
\centering
\caption{Low, Mid, and High Refueling Rates by Powertrain}
\label{tab:refuelingrates}
\begin{tabular}{l c c c D }
\hline
%\rowcolor[HTML]{DBE5F1}&  &  \\
\rowcolor[HTML]{DBE5F1} & CNG & FCEV & BEV &\\
\rowcolor[HTML]{DBE5F1} Bound & (gge/min) & (kg/min) & (kW) & Industry Scenario \\ \hline
Low & - & -& - & Day trip with refueling/recharging overnight\\
\rowcolor{gray!10}Mid & 8 & 10 & 1,000 & Continuous (team) driving, refueling/recharging as needed. Ideal refueling/recharging time \\
High & 4 & 5 & 500 & Continuous (team) driving, refueling/recharging as needed. Unideal refueling/recharging time. \\
\hline
\end{tabular}
\end{table}

Because CNG and hydrogen tank filling rates are nonlinear due to the compressibility of the gas, smaller tanks cannot be filled with the same average rate as larger tanks. Thus, a lower dwell time bound of 5--10 minutes is established for all nonelectric powertrains. For BEV architectures, an upper bound on C-rate of 2 is applied, corresponding to an ideal minimum charge time of 30 minutes. PHEVs are not subjected to this limit because they have a diesel powertrain and fuel tank that can be filled quickly. However, the PHEV sizing in this analysis may not accommodate all potential duty cycle requirements (e.g., hilly terrain) after the battery is depleted, as the diesel engine is downsized relative to the full diesel powertrain (see Section \ref{section:powertrainmodelingcosts} for more details). PHEV powertrain optimization for duty cycle requirements or TCO is outside the scope of this work but should be investigated in further work. Table \ref{tab:refuelratelimits} summarizes the lower limits on refueling/recharging times for each bound and powertrain. 

\begin{table}[!h]
\centering
\caption{Lower Limit on Refueling/Recharging Times}
\label{tab:refuelratelimits}
\begin{tabular}{l c c }
\hline
%\rowcolor[HTML]{DBE5F1}&  &  \\
\rowcolor[HTML]{DBE5F1} & Diesel, HEV, PHEV, CNG, FCEV & BEV \\
\rowcolor[HTML]{DBE5F1} Bound & (min) & (min) \\ \hline
Low & - & -\\
\rowcolor{gray!10}Mid & 5 & 30 \\
High & 10 & 60 \\
\hline
\end{tabular}
\end{table}

These dwell times were converted to costs based on the number of refueling/recharging events the M/HDT would undergo each year based on the VMT and the range of the truck. Mathematically, this is expressed as: 

\begin{equation}
    {\rm Dwell \hspace{2pt} Time \hspace{2pt} Cost} = \left(\frac{\rm VMT \hspace{2pt} [mi/yr]}{\rm Range \hspace{2pt} [mi/refueling]}\right)\left(\frac{\rm Fuel \hspace{2pt} Tank \hspace{2pt} Size \hspace{2pt} [kWh]}{\rm Fill \hspace{2pt} Rate \hspace{2pt} [kWh/h]}\right){\rm Dwell \hspace{2pt} Rate \hspace{2pt} [\$/h]}
\end{equation}
where \textit{VMT} is the miles driven per year, \textit{Range} is the vehicle range (miles/refueling), and \textit{Dwell Rate} is set at \$75/h. These costs occur over the life of the vehicle and must be discounted back to determine their present value. All dwell times are computed relative to diesel dwell times because the \$75/hour value incorporates drive wages. Diesel dwell times assume diesel fuel rates of 15 gallons per minute through a diesel nozzle, resulting in fuel times of 5--10 minutes. 

%\subsection{Safety: Rollover and Jacknifing}
%
%Battery electric and fuel cell electric powertrains are expected to improve safety over conventional powertrain types due to lower centers of gravity (\cite{Pai2017,Nikola2018,TESLA2018}). Additionally, some manufacturers are putting independent electric motors on each wheel (\cite{Nikola2018,TESLA2018}), which may further improve safety, yet other manufacturers are not pursuing this specific configuration \cite{Wrightspeed2018,TransPower2018}). These costs were estimated and were determined to be insignificant to the TCO analysis. Please refer to \textcolor{blue}{Appendix D} for more information on these aspects.

\subsection{Resale and Salvage Value}
\label{section:resalesalvagevalue}

At the end of the vehicle lifetime, the truck must either be sold or disposed of. Due to the unknown resale values or disposal costs for CNG, battery electric, and fuel cell electric truck types, the salvage cost was not included in this analysis. This could readily be added to the TCO framework in future work if data became available. For this analysis, the TCO assumes the vehicle will be held by the owner through the entire lifetime and that the same value/cost will be incurred at the end of the lifetime for all powertrains. This allows each powertrain to be compared against others in a more straightforward manner. It should be noted that this does not reflect how Class 8 tractors are owned today: A typical first life is approximately 2--5 years before being sold in a secondary market. This monetary flow should not impact the truck TCO, however, because the price paid by the second owner is the value to the first owner.

\subsection{Other Costs: Taxes, Incentives, and Environmental Impacts}

The present analysis assumes costs associated with general operation costs (driver wages and benefits, insurance, permits, tolls) are the same across powertrains and are approximately \$0.75--\$0.95/mile (\cite{ATRI2020}). The assumption used in this analysis was \$0.95/mile, consistent with the 2018 values reported in \citet{ATRI2020}. Federal, state, and local tax impacts specific to each powertrain technology were not included because they are highly speculative at this time, so a flat tax of 5\% was assumed for all vehicle purchases. Similarly, financial incentives for adopting advanced powertrain and ZEV technology were not included in this analysis but could be added in future studies or when evaluating specific markets (e.g., Low Carbon Fuel Standard in California). Lastly, environmental costs/benefits such as air quality or the social cost of carbon were not included in this analysis, but they could be readily quantified in future work. 

\section{Total Cost of Ownership Using the T3CO Model}
\label{section:t3comodeling}

NREL's Transportation Technology Total Cost of Ownership (T3CO) model integrates NREL's FASTSim and Scenario Evaluation and Regionalization Analysis (SERA) model into an end-to-end vehicle TCO modeling framework as described in \citet{lustbader2021Transportation}. T3CO leverages the SERA model's detailed vehicle stock module that tracks vehicle populations, travel mileage, energy consumption, and vehicle-associated expenses both spatially and temporally (\cite{Bush2021,Bush2019,Melaina2017}). The SERA model has been applied to light-duty vehicles (\cite{Melaina2017}) and was updated and integrated into T3CO for this M/HDT analysis. T3CO can model regionally explicit TCO analysis for individual vehicles and track ownership costs across entire fleets. For this analysis, the TCO metric is based on individual vehicles (Section \ref{section:vocationrangeselection}), but a U.S. fleet analysis could be completed in future work. The following sections discuss general assumptions used in T3CO for the TCO analysis in this report, as well as the scenarios analyzed. 

\subsection{General Total Cost of Ownership Modeling Assumptions}

TCO modeling requires a number of assumptions about vehicle attributes, travel, lifetime, fuel prices, and other factors, all of which can have large impacts on the results. For this analysis, TCO is based on the full vehicle lifetime, rather than a specific ownership period (as described in Section \ref{section:resalesalvagevalue}). The vehicle lifetime is defined by the combination of annual VMT (mi/yr) and the engine (or alternative powertrain) design mileage. We assume a Class 8 tractor engine will be designed for 1 million miles and a Class 4 truck engine will be designed for 300,000 miles before a major overhaul is needed. The VMT assumptions for the truck vary by scenario and are discussed in Section \ref{section:TCOscenarios}. The TCO is then computed for each powertrain, year (2018, 2025, Ultimate), U.S. Census region, and for two discount rates (3\% and 7\%). For this analysis, the future costs were discounted back to present value dollars and everything is represented in 2021 dollar values. In contrast to some levelized-cost-of-driving analyses, the future miles were not discounted at this same discount rate. This can be done to further emphasize the importance of miles traveled in the early years or to represent the value as if it is a revenue stream (i.e., charging the \$/mile rate) rather than a cost. The TCO modeling data flow in the T3CO model is summarized in Figure \ref{fig:tcomodelflow}. 

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{Images/Intro_methods_figures/tco-data-flow.png}
\caption{Summary of the T3CO M/HDT stock model data flow and output}
\label{fig:tcomodelflow}
\end{figure}

\subsection{Total Cost of Ownership Scenario Analysis}
\label{section:TCOscenarios}

To understand the truck TCO, all costs associated with the trucks need to be accounted for. Section \ref{section:othercosts} outlines the costs considered and computations used in this analysis. Four scenarios are evaluated to reflect different typical business operating scenarios: (1) Single-Shift, Volume-Limited operation, (2) Single-Shift, Weight-Limited operation, (3) Multi-Shift, Volume-Limited operation, and (4) Multi-Shift, Weight-Limited operation. These scenarios are defined according to how trucks may be operated by fleets. For example, in a single-shift, volume-limited operating scenario, the truck would only be utilized for one shift of operation and have ample time to refuel or recharge overnight. Additionally, it would cube-out before weighing-out, so a slightly heavier powertrain would not cannibalize cargo weight capacity. Conversely, a truck operating in a weight-limited, multi-shift operation would be moving very heavy cargo up to the total GVWR of 80,000 lbs. In this scenario, a heavier powertrain would cannibalize cargo weight capacity and have a cost associated with it. Similarly, if the truck has high daily utilization, downtime for refueling or recharging would have a cost associated with it. These scenarios are depicted in Figure \ref{fig:tco_scenarios}, which outlines how dwell and payload costs are applied in each scenario. The other TCO cost components of fuel and O\&M are evaluated within each specific operating scenario. 

\begin{figure}[h]
\centering
\includegraphics[width = 0.6\textwidth]{Images/Intro_methods_figures/tco_scenariochart.png}
\caption{Summary of TCO scenarios evaluated}
\label{fig:tco_scenarios}
\end{figure}

For each scenario, the impact of achieving DOE cost and performance technology targets on TCO is evaluated by estimating the TCO for the three time periods (2018, 2025, and Ultimate). For the purposes of fuel prices, the Ultimate targets are assumed to occur in 2050 but are otherwise temporally agnostic. 

We assume that the weight-limited scenario occurs for Class 8 tractors with total weight greater than or equal to 80,000 pounds, corresponding to the Class 8 GVWR weight limit. We assume multi-shift operation for Class 8 long-haul trucks with annual VMT greater than 200,000 miles, Class 8 short-haul trucks with annual VMT greater than 100,000 miles, and Class 4 parcel delivery vehicles with annual VMT greater than 50,000 miles. Table \ref{tab:annualdailyvmt} gives the precise annual VMT and daily miles modeled for each vehicle considered in this study. Note that Class 8 tractors are modeled to have a lifetime VMT of 1 million miles and Class 4 trucks have a lifetime of 300,000 miles; as a result, total calendar lifetime (years) will be different between single-shift and multi-shift scenarios.

\begin{table}[!h]
\centering
\caption{Annual and Daily VMT for Each Vehicle Analyzed}
\label{tab:annualdailyvmt}
\begin{tabular}{l l c c }
\hline
\rowcolor[HTML]{DBE5F1} & & Single-shift & Multi-shift\\ \hline
Class 8 long-haul  & Annual VMT & 150,000 & 200,000 \\
(750-mile range) & Daily VMT$^{\rm a}$ & 580 & 770 \\
\rowcolor{gray!10}  Class 8 long-haul  & Annual VMT & 100,000 & 150,000 \\
\rowcolor{gray!10}  (500-mile range) & Daily VMT$^{\rm a}$ & 380 & 580 \\
Class 8 short-haul & Annual VMT & 60,000 & 100,000 \\
(300-mile range)& Daily VMT$^{\rm a}$ & 230 & 380 \\
\rowcolor{gray!10}  Class 4 Parcel  & Annual VMT & 250,000 & 50,000 \\
\rowcolor{gray!10}  (120-mile range)& Daily VMT$^{\rm a}$ & 80 & 170 \\ 
\hline
\multicolumn{4}{l}{a: Based on 260 workdays (Class 8) or 300 workdays (Class 4)} \\
\end{tabular}
\end{table}

The four scenarios selected for this analysis were designed to help quantify the relative importance of different costs potentially associated with advanced powertrain commercial vehicles (e.g., lost payload capacity, downtime for refueling/recharging). Just as important as the quantification of the costs for a particular scenario is an assessment of the total number of trucks, miles, or fuel usage that may fall into each scenario. A literature review was completed to help answer this question. Based on a combination of VIUS data updated with Department of Motor Vehicle registration data (\cite{lustbader2021Transportation, u.s.censusbureau20042002, r.l.polkandco.2013Vehicle}), Figure \ref{fig:scenario_breakdown} shows the estimated proportion of fuel consumption accounted for tractors operating in volume- and weight-limited scenarios, as well as by single- and multi-shift scenarios. This demonstrates that 33\% of Class 8 fuel consumption may be used by tractors that weigh-out. A recent study by the North American Council for Freight Efficiency (\cite{NACFE2015lightweighting}) estimates the weight-limited proportion of Class 8 tractors at 2\%--10\%, whereas a survey by \cite{shoettle2016survey} estimates this fraction at 55\%. The National Research Council (\cite{TRB2010}) evaluated truck and payload characteristics focusing on five-axle Class 8 combination trucks and found that approximately 30\% of total five-axle VMT is expected to be weight-limited (\cite{Lowell2009}). Although these sources differ in their quantification approach (trucks vs. fuel usage), they collectively indicate that a significant amount of Class 8 tractors may weigh-out, and it is important to quantify potential payload costs and prioritize R\&D to help reduce such potential impacts. 

\begin{figure}[h]
\centering
\includegraphics[width = 0.6\textwidth]{Images/Intro_methods_figures/scenario_treediagram.png}
\caption{Estimation of percentage of Class 8 and Class 4 trucks associated with each scenario considered in this study based on VIUS data updated with Department of Motor Vehicle registration data (\cite{lustbader2021Transportation, u.s.censusbureau20042002, r.l.polkandco.2013Vehicle})}
\label{fig:scenario_breakdown}
\end{figure}

\section{Vehicle Design and Volume Considerations}

This report focuses on TCO and does not directly evaluate the design aspects of these advanced powertrain vehicles. Design aspects including volumetric considerations are very important to M/HDT adoption. Fuel cell truck powertrains have been evaluated in detail and been shown to be feasible from a spatial design perspective (\cite{Kast2017a,Kast2017b,Gangloff2017}). 

Electric truck powertrain sizing is more straightforward to assess based on the average fuel economy, required vehicle range, and battery energy density. For example, a 500-mile-range electric Class 8 tractor with a fuel economy of 15 miles/gge requires a 1,120-kWh battery. At an energy density of 530 Wh/L (\cite{Verbrugge2018}), the battery size would be 2.1 m$^3$, which is within the feasible range of 0.3--5 m$^3$ (\cite{Gangloff2017}). However, for longer range requirements (e.g., 1,200 miles), the size of the battery may exceed available onboard volume unless the battery energy density improves to offset the increase in energy requirements. Detailed system design and location specification are outside the scope of this work but should be considered in future studies to understand the optimal battery size based on volume, weight, and consumer preference trade-offs. 

\section{Infrastructure Considerations}

Due to the battery electric and fuel cell electric powertrains being a nascent M/HDT industry, the current refueling/recharging infrastructure is insufficient to support widespread vehicle adoption by fleets. Clearly, without sufficient refueling and/or recharging infrastructure, fleets would not be able to operate. For this analysis, it is assumed that the cost of building and operating the required infrastructure to support M/HDT applications is encompassed in the fuel price charged to the M/HDT owner and/or operator. This would apply to both public and private refueling and/or recharging stations, as both will have costs amortized over the life of the equipment. Different equipment utilization will affect the amortized cost of the equipment, but that impact is captured by the various fuel prices studied in this analysis. 

Incentives for refueling/recharging infrastructure were not directly included but may exist (e.g., Low Carbon Fuel Standard in California). Additionally, the potential convenience cost of a limited public refueling network and challenges associated with building a network were not evaluated directly in this analysis and could be studied in the future. In summary, detailed infrastructure analysis around the placement, sizing, rollout strategy, cost, and renewable energy and grid integration optimization of widespread electric charging or hydrogen refueling stations is beyond the scope of this work but should be considered in future work. 

%\subsection{Electricity}

%The network of light-duty vehicle L2 charging and DCFC stations has grown substantially in the past five years (\cite{Wood2017}). However, the scale and cost of fast-charging stations for M/HDTs is highly uncertain and is currently an active area of R\&D. A single Class 8 electric tractor with a 500-mile range that desires to charge 80\% in 30 minutes will require megawatt-scale recharging stations. For this analysis, it was assumed that electric vehicle charging infrastructure would be installed by the manufacturer of the battery electric trucks (Tesla 2018) and that the cost of the infrastructure is included in the price of electricity. Thus, the convenience cost of the current lack of refueling infrastructure was not assessed in this analysis.

%\subsubsection{Cost Scoping Analysis for Electric Vehicle Charging Infrastructure}

%A scoping financial analysis was completed on electric vehicle charging infrastructure for heavy-duty and medium-duty vehicles for a peak capacity of 10 MW using NREL's H2FAST model (\cite{NREL2017}). This analysis assumes that charging infrastructure would be part of a captive fleet, allowing for a well-managed charging schedule yielding utilization of 80\%. This is different from publicly accessible retail truck stops, which can have widely varying maximum and minimum diurnal demands (\cite{Baronas2018}). This is notable for two reasons: capital cost allocation and demand charges. First, the capital cost contribution of charging can be kept low by spreading capital investment and maintenance cost among a large quantity of kilowatt-hours of charging. Second, similarly, monthly electric peak demand charges can be spread among a large total fleet energy consumption. With this consideration, a blended cost of electricity is justified and used. Figure \ref{fig:chargingcosts} summarizes the price of electric charging assuming this blended electricity rate without explicit treatment of demand charges. 

%\begin{figure}[h]
%\centering
%\includegraphics[width = 0.75\textwidth]{Images/Intro_methods_figures/H2fastchargingcosts.png}
%\caption{H2FAST profited cost results for a private fleet 10 MW DCFC.}
%\label{fig:chargingcosts}
%\end{figure}

%As seen in Figure \ref{fig:chargingcosts}, the blended electricity price is the primary cost driver for the electricity cost for M/HDT infrastructure as the capital costs can be spread among the large energy provided to the fleet since an 80\% utilization rate is achieved. 

%\subsection{Hydrogen}

%Current hydrogen refueling for light-duty applications is geographically constrained to a few areas primarily in California and the Northeast (\cite{CARB2017}). However, it is assumed that manufacturers of fuel cell electric trucks will also work to install the necessary supporting infrastructure on the routes the vehicles will be used on (\cite{Nikola2018}) or the fleet owner will install a dedicated private refueling station for its fleet, as is being done with fuel cell buses (\cite{Eudy2018a,Eudy2018b}). Thus, the convenience cost of the current lack of refueling infrastructure was not assessed in this analysis. 

%Current industry movement in fuel cell electric trucks is targeting a refueling time competitive with diesel refueling, which is approximately 10 minutes. Current targets for approximately 20 minute refueling times (\cite{Nikola2018}) imply that a Class 8 truck with a 100 kg tank would require a 5 kg/min refueling rate or parallel 2.5 kg/min refueling rates if the vehicle had two tanks filled simultaneously. Rates of 3.2 kg/min have been demonstrated (\cite{Eudy2017}) but higher fill rates may require novel dispenser design. On the regulatory side, these rates are also above the current SAE J2601 refueling protocol for light-duty vehicle applications, and effort should be put into developing M/HDT refueling standards.  

%Additionally, this higher refueling rate poses challenges on the cooling and compression requirements of stations today. Lastly, the geographic footprint of stations large enough to supply the quantity of hydrogen at the rate demanded is also a challenge and a key area of current research. Cryo-compressed hydrogen fueling or high pressure pipelines (Penev, forthcoming) could help address some of these fueling challenges and should be studied in further research. Overall, dispensed hydrogen costs for M/HDT applications are uncertain but can be scoped using dynamic process models combined with financial analysis. 

%\subsubsection{Cost Scoping Analysis for Hydrogen Infrastructure}

%A scoping analysis was performed on hydrogen infrastructure for fueling heavy-duty and medium-duty vehicles. Two hydrogen production technologies were evaluated: on-site electrolysis and on-site steam methane reforming (SMR). As the scale of demand and concentration of fueling activity surpasses typical light-duty station scales, a capacity of 10,000 kg/day was used (\cite{Nikola2018}) claims 8-32 tons/day capacity design). Capital and maintenance costs for production equipment were obtained from the H2A model (on-site steam methane reforming and on-site electrolysis). Feedstock consumption for production was also obtained from the H2A models. As dispensing equipment is significantly different for light- and heavy-duty vehicle refueling, cost and performance data was estimated using ANL's HDRSAM (\cite{ANL2017a}). For this model a gaseous station capable of fueling at 700 bar\footnote{Medium- and heavy-duty hydrogen refueling stations often use 350 bar, so the use of 700 bar for this analysis is thought to be conservative. Additionally, some fuel cell truck providers are proposing duel light-duty and heavy-duty vehicle stations, which are assumed to be 700 bar (\cite{Nikola2018}).} and supplied with 20 bar hydrogen from the production unit was used. 

%Cost and performance information for an integrated electrolyzer and SMR-based heavy-duty infrastructure was analyzed in NREL's H2FAST model (\cite{NREL2017}). The model was used to analyze the cost contributions of each fueling infrastructure subsystem (SMR, electrolyzer, fueling equipment, maintenance) as well as variable energy costs for electricity and natural gas. Both the SMR and electrolyzer results are summarized in Figure 11, which shows that in the case of SMR, a cost of \$4/kg can be obtained with natural gas prices of less than \$8/MMBtu without incentives. At current natural gas prices of approximately \$12/MMBtu, the hydrogen cost is well below the mid (\$7/kg) and high (\$10/kg) prices used in this analysis, which allow for uncertainty in the equipment cost and utilization. 

%For electrolysis, hydrogen cost exceeds \$4/kg unless electricity can be obtained at less than 3 cents/kWh. As the fueling infrastructure was assumed to operate at 80\% capacity utilization, such an electricity rate would need to reflect its price for most of each day. Other revenue streams such as grid services or policy incentives were not included in this scoping analysis but are actively being researched. 


%\begin{figure}[h]
%\centering
%\includegraphics[width = 0.75\textwidth]{Images/Intro_methods_figures/H2fastH2SMRcost.png}
%\includegraphics[width = 0.75\textwidth]{Images/Intro_methods_figures/H2fastH2PEMcost.png}
%\caption{H2FAST profited cost results for (top) SMR hydrogen production and (bottom) polymer electrolyte membrane electrolysis %hydrogen production.}
%\label{fig:hydrogencosts}
%\end{figure}