\chapter{Results}
This section first outlines the vehicle modeling results for vehicle fuel economy, weight, and price. It then describes the TCO results. 

\section{Vehicle Modeling}

Vehicle fuel economy, weight, and MSRP for each vehicle class, vocation, and powertrain were determined using FASTSim. In this analysis, components were sized to yield vehicle performance suitable for each vocation. Component masses were sized based on the following itemization of masses:

\begin{itemize}
    \item Glider
    \item Electric motor and power electronics
    \item Battery
    \item Transmission
    \item Fuel converter (combustion engines, fuel cells)
    \item Fuel storage system
    \item Cargo.
\end{itemize}

Vehicle MSRP was also accounted for in FASTSim by applying technology targets to individual powertrain components in the following categories:

\begin{itemize}
    \item Glider
    \item Fuel converter (combustion engines, fuel cells)
    \item Fuel storage (liquid fuels, hydrogen)
    \item Plug cost (PHEV, BEV)
    \item Electric motor and power electronics
    \item Batteries.
\end{itemize}

Vehicle weights and costs were evaluated for Class 8 long-haul and short-haul tractors in addition to Class 4 delivery trucks.

\subsection{Vehicle Weight Breakdown: Class 8 Long-Haul and Short-Haul Trucks}

The powertrain weight was estimated in FASTSim based on the powertrain sizing methodology described in Section \ref{section:powertrainmodelingcosts}. Figure \ref{fig:weightdist_c8FCEV} shows the weight distribution of Class 8 long-haul trucks powered with a fuel cell. The hydrogen storage system is the most influential component on vehicle weight, and the hydrogen storage weight increases slightly with range. The contribution of hydrogen storage weight reduces noticeably if the Ultimate targets are met due to improvements in fuel cell efficiency and storage system gravimetric energy density. 

\begin{figure}[h]
    \centering
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/Results_general/weightbreakdown_c8sleeperFCEV2025.png}
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/Results_general/weightbreakdown_c8sleeperFCEVultimate.png}
    \end{minipage}
    \caption{Class 8 FCEV long-haul truck (750-mile range) mass distribution relative to vehicle range using (left) 2025 technical targets and (right) Ultimate technical targets}
    \label{fig:weightdist_c8FCEV}
\end{figure}

Figure \ref{fig:weightdist_c8EV} shows the battery electric powertrain Class 8 long-haul truck weight breakdown. The available cargo weight reduces dramatically as the required range of the vehicle increases because of the required increase in battery energy and weight. With the 2025 technology metrics, a 500-mile-range battery electric truck will have a maximum cargo capacity of approximately 43,000 lbs. These values are reasonably consistent with Tesla's claims of a maximum payload of approximately 45,000 lbs for its 500-mile Semi (\cite{Ritter2018}) after significant lightweighting. If the DOE Ultimate technical targets are achieved, approximately 52,000 lbs of cargo capacity would be available for a 500-mile-range tractor. Battery weight reduces substantially through the three analysis tech target time frames, due primarily to improvements in battery energy density, an expanded state-of-charge operating window, and reductions in vehicle drag and rolling resistance. Note that currently, alternative powertrains are allowed a 2,000-pound exemption (\cite{dot2015fixing,california2018assembly}). If this exemption remains in effect, we estimate that Class 8 long-haul truck BEVs with 500-mile range will have nearly identical cargo capacity to diesel powertrains if the Ultimate targets are achieved. 

\begin{figure}[h]
    \centering
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/Results_general/weightbreakdown_c8sleeperEV2025.png}
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/Results_general/weightbreakdown_c8sleeperEVultimate.png}
    \end{minipage}
    \caption{Class 8 BEV long-haul truck (750-mile range) mass distribution relative to vehicle range using (left) 2025 technical targets and (right) Ultimate technical targets}
    \label{fig:weightdist_c8EV}
\end{figure}

Figure \ref{fig:relativeweight_c8lh} shows the relative weight of each alternative powertrain compared to the weight of a diesel powertrain capable of the same range and 0--60-mph acceleration time for (top) the Class 8 long-haul (750-mile) vehicle and (bottom) the Class 8 long-haul (500-mile) vehicle. For both vehicle ranges, CNG, PHEV, and FCEV powertrains all incur a few thousand extra pounds in the 2018 time frame, though this extra weight reduces by the Ultimate technology status time frame. HEV powertrains achieve a small net weight savings because of lower electric motor mass relative to conventional engines and a relatively small electric battery requirement. BEV powertrains, however, incur substantial extra weight in the current time frame of almost 25,000 pounds for the 750-mile-range vehicle and over 14,000 pounds for the 500-mile-range vehicle. This weight penalty reduces dramatically with 2025 and Ultimate technology status achievement, but the BEV powertrain still exceeds a conventional powertrain weight by approximately 5,000 pounds for the 750-mile-range vehicle even if Ultimate targets are achieved. For the 500-mile-range vehicle, the 2,000-pound weight exemption would bring the BEV powertrain within weight parity of the diesel powertrain if Ultimate technology targets are achieved. 

\begin{figure}[h]
\centering
\includegraphics[width = 0.75\textwidth]{Images/Results_general/relative_weight_C8LH_750}
\includegraphics[width = 0.75\textwidth]{Images/Results_general/relative_weight_C8LH_500}
\caption{Class 8 long-haul 750-mile-range (top) and 500-mile-range (bottom) relative powertrain weight compared to a diesel powertrain that can achieve equivalent range and 0--60-mph acceleration time}
\label{fig:relativeweight_c8lh}
\end{figure}

These results suggest that battery electric powertrains may be suitable for lower-density goods transport with lower total weight or for applications with shorter range requirements. Fuel cell vehicles complement BEVs and may be able to help decarbonize movements of heavier payloads or longer range requirements. The maximum allowable cargo capacity for all powertrains for both 2025 and the Ultimate (2050) time frame are shown in Figure \ref{fig:cargoweight_c8lh}. The BEV is the most weight-limited powertrain due to the large battery required; however, if Ultimate targets are achieved, the cargo capacity penalty for BEVs is relatively minor at 500 miles of range. Fuel cell powertrains also have lower cargo allowances, but these limitations are comparable to CNG powertrains and generally less severe than those seen for fully battery electric powertrains. 

\begin{figure}[h]
    \centering
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/Results_general/cargoweight_c8sleeper2025.png}
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/Results_general/cargoweight_c8sleeperultimate.png}
    \end{minipage}
    \caption{Class 8 long-haul maximum cargo capacity, limited by 80,000-lb limit, for (left) 2025 and (right) Ultimate (2050) technical targets}
    \label{fig:cargoweight_c8lh}
\end{figure}

Figure \ref{fig:weightdist_c8shFCEV} shows the weight distribution of Class 8 short-haul trucks powered with a fuel cell. The overall impact of FCEV powertrain weight on the weight breakdown is relatively minimal. Hydrogen storage weight has a noticeable impact at ranges exceeding 300 miles in the 2025 time frame. In the Ultimate time frame, this impact is almost negligible.


\begin{figure}[h]
    \centering
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/Results_general/weightbreakdown_c8daycabFCEV2025.png}
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/Results_general/weightbreakdown_c8daycabFCEVultimate.png}
    \end{minipage}
    \caption{Class 8 FCEV short-haul truck (300-mile range) mass distribution relative to vehicle range for (left) 2025 and (right) Ultimate (2050) technical targets}
    \label{fig:weightdist_c8shFCEV}
\end{figure}

Figure \ref{fig:weightdist_c8shBEV} shows the weight distribution of Class 8 short-haul BEVs. Battery weight contributes significantly to powertrain weight in the 2025 time frame, contributing to 6,000--12,000 pounds of vehicle weight, depending on range. If Ultimate targets are met, the contribution of battery weight reduces substantially, but does not disappear entirely. 

Figure \ref{fig:relativeweight_c8sh} shows the relative weight of each alternative powertrain compared to the weight of a diesel powertrain capable of the same range and 0--60-mph acceleration time for the Class 8 short-haul truck. CNG and PHEV powertrains weigh slightly more than diesel, whereas FCEV and HEV powertrains weigh slightly less. BEV powertrains weigh approximately 7,000 pounds more than diesel under the current technology status, but would reach weight parity with diesel powertrains if the Ultimate targets are achieved. 

Figure \ref{fig:cargoweight_c8sh} shows the maximum allowable cargo capacity for all powertrains for both the 2025 and the Ultimate time frames. HEV, FCEV, PHEV, and CNG powertrain maximum cargo capacity is not significantly impacted under either the 2025 or Ultimate technology status scenarios. BEV powertrain maximum cargo is close to that of diesel for 200-mile-range vehicles, but reduces to about 8,000 pounds less at 400 miles of range in the 2025 target scenario. If Ultimate targets are met, BEVs join the other alternative powertrains in being capable of hauling an equivalent cargo capacity to diesel.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/Results_general/weightbreakdown_c8daycabEV2025.png}
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/Results_general/weightbreakdown_c8daycabEVultimate.png}
    \end{minipage}
    \caption{Class 8 BEV short-haul truck (300-mile range) mass distribution relative to vehicle range for (left) 2025 and (right) Ultimate (2050) technical targets}
    \label{fig:weightdist_c8shBEV}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width = 0.75\textwidth]{Images/Results_general/relative_weight_C8SH_300.png}
\caption{Class 8 short-haul relative powertrain weight compared to a diesel powertrain that can achieve equivalent range and 0--60-mph acceleration time}
\label{fig:relativeweight_c8sh}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/Results_general/cargoweight_c8daycab2025.png}
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/Results_general/cargoweight_c8daycabultimate.png}
    \end{minipage}
    \caption{Class 8 short-haul truck maximum cargo capacity, limited by 80,000-lb limit, for (left) 2025 and (right) Ultimate (2050) technical targets}
    \label{fig:cargoweight_c8sh}
\end{figure}

\subsection{Vehicle Weight Breakdown: Class 4 Parcel Delivery Trucks}

As with Class 8 tractors, the Class 4 parcel delivery truck powertrain weight was estimated in FASTSim based on the powertrain sizing methodology described in Section \ref{section:powertrainmodelingcosts}. Potential future reductions in rolling resistance and potential improvements in aerodynamics were incorporated into the analysis and result in smaller powertrain and energy storage capacity requirements with time (see Appendix \ref{appendix_powertrainsizing}). 

Figure \ref{fig:weightdist_c4FCEV} summarizes the estimated weight distribution of the Class 4 parcel delivery truck with the fuel cell electric powertrain. Total weight is generally independent of range across the spread of ranges considered here for Class 4 vehicles. Nonetheless, total powertrain contribution to weight breakdown does reduce by a few hundred pounds if Ultimate targets are achieved, due to improvements in gravimetric energy density of fuel cells, hydrogen storage, and batteries.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/Results_general/weightbreakdown_c4FCEV2025.png}
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/Results_general/weightbreakdown_c4FCEVultimate.png}
    \end{minipage}
    \caption{FCEV Class 4 parcel delivery truck mass distribution relative to vehicle range for (left) 2025 and (right) Ultimate (2050) technical targets}
    \label{fig:weightdist_c4FCEV}
\end{figure}

Figure \ref{fig:weightdist_c4EV} shows the breakdown of Class 4 parcel delivery BEVs. In the 2025 technology status scenario, the impact of battery weight contributes between a few hundred pounds and up to approximately 2,000 pounds, depending on range. This impact reduces substantially if Ultimate targets are achieved. 

Figure \ref{fig:relativeweight_c4pd} shows the relative powertrain weight of each Class 4 parcel delivery truck alternative powertrain compared to a diesel powertrain capable of achieving the same range and 0--60-mph acceleration time. CNG, HEV, and PHEV powertrains start out very close to the same weight as diesel powertrains in the current technology time frame, but HEV and PHEV powertrains dip below the diesel weight if 2025 or Ultimate technology targets are achieved. The FCEV powertrain starts about 200 pounds less than diesel in the 2018 technology status time frame and reduces slightly as 2025 and Ultimate technology status are achieved. The BEV powertrain starts out about 1,000 pounds above the diesel in the 2018 technology status time frame, but achieves weight parity with the diesel powertrain if 2025 targets are achieved. In the Ultimate technology status scenario, BEVs become the lightest powertrain analyzed in this study and could be 600 pounds lighter than its diesel counterpart.

\begin{figure}[h]
    \centering
    \begin{minipage}{.49\textwidth}
        \includegraphics[width = \textwidth]{Images/Results_general/weightbreakdown_c4EV2025.png}
    \end{minipage}
    \begin{minipage}{.49\textwidth}
        \includegraphics[width = \textwidth]{Images/Results_general/weightbreakdown_c4EVultimate.png}
    \end{minipage}
    \caption{BEV Class 4 parcel delivery mass distribution relative to vehicle range for (left) 2025 and (right) Ultimate (2050) technical targets}
    \label{fig:weightdist_c4EV}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width = 0.75\textwidth]{Images/Results_general/relative_weight_C4PD_120.png}
\caption{Class 4 parcel delivery truck relative powertrain weight compared to a diesel powertrain that can achieve equivalent range and 0--60-mph acceleration time}
\label{fig:relativeweight_c4pd}
\end{figure}

It is notable that the overall range requirement of this vehicle (typically approximately 120 miles), as well as its stop-and-go operation and ability to leverage its hybrid battery, yields a proportionately smaller need for a fuel tank as compared to Class 8 trucks. Thus, the fuel storage at the desired driving range accounts for a smaller fraction of the total vehicle weight than seen in Class 8 trucks. As such, the cargo capacity impact from the fuel cell powertrain configuration is minimal. In Figure \ref{fig:cargoweight_c4}, cargo capacity up to the GVWR of 16,000 lbs for each powertrain in this vocation is displayed. 

\begin{figure}[h]
    \centering
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/Results_general/cargoweight_c42025.png}
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/Results_general/cargoweight_c4ultimate.png}
    \end{minipage}
    \caption{Vehicle maximum cargo capacity, limited to 16,000 lb, for (left) 2025 and (right) Ultimate (2050) technical targets}
    \label{fig:cargoweight_c4}
\end{figure}

Note that in Figure \ref{fig:cargoweight_c4}, cargo capacity for fuel cell powertrains is slightly higher than that of diesel powertrains. This is largely due to a higher power density of fuel cells, relatively low vehicle range, and high fuel economy, which result in a smaller fuel converter and hydrogen tank weight contribution to the overall vehicle weight. Battery electric powertrains also have cargo advantages for range requirements less than approximately 100 miles relative to diesel. However, BEVs have reduced cargo weights in the near term (until the 2025 technology performance is achieved) if the required range is greater than approximately 100 miles, due to the high specific mass of batteries. The mass breakdown of battery electric powertrains is shown in Figure \ref{fig:weightdist_c4EV}.



\subsection{Vehicle Fuel Economy}

FASTSim models each vehicle's fuel economy based on the input drive cycle along with the vehicle specifications input (e.g., drag coefficient, frontal area), which improve between the current (2018), 2025, and Ultimate (2050) time frames. Figure \ref{fig:fueleconomy} shows the FASTSim-estimated fuel economies for a Class 8 long-haul tractor with 750-mile and 500-mile ranges and a payload of approximately 36,500 lbs (or the maximum hauling capacity in the case of the battery electric powertrain).  It also displays the fuel economy of a Class 8 short-haul tractor with 300-mile range and payload of 36,000 lbs, and lastly a Class 4 parcel delivery truck with a 120-mile range fully weighed out (16,000 lbs). As seen in Figure \ref{fig:fueleconomy}, the fuel economies of the BEVs and FCEVs are higher than those of the conventional diesel and CNG vehicles due to the higher powertrain efficiencies. The fuel economies improve marginally over time for Class 8 tractors as the tractor weight decreases. These fuel economies were used to represent the typical fuel consumption and resulting fuel expenses in the TCO analysis. Fuel economy estimates for the EPA Regulatory Cycles are included in Appendix H for comparison with other studies.

\makebox[\linewidth]{
    \begin{minipage}{\textwidth}
        \centering
        \includegraphics[width = 0.75\textwidth]{Images/Results_general/fueleconomy_c8sleeper_750.png}
        \includegraphics[width = 0.75\textwidth]{Images/Results_general/fueleconomy_c8sleeper_500.png}
        \includegraphics[width = 0.75\textwidth]{Images/Results_general/fueleconomy_c8daycab.png}
        \includegraphics[width = 0.75\textwidth]{Images/Results_general/fueleconomy_c4pd.png}
        \captionof{figure}{FASTSim-predicted fuel economy for a (top) Class 8 long-haul 750-mile-range truck, (top middle) Class 8 long-haul 500-mile-range truck, (bottom middle) Class 8 short-haul truck (300-mile range),  and (bottom) Class 4 parcel delivery truck (120-mile range)}
        \label{fig:fueleconomy}
    \end{minipage}
}


\subsection{Vehicle MSRP}

FASTSim combines the powertrain component requirements with the costs reported in Table \ref{tab:techmetrics} to determine the base cost of the vehicle. FASTSim then multiplies this cost by 1.5 to convert it to an estimated vehicle MSRP (\cite{NREL2018a}). The MSRP is broken down by the cost components that compose it, including the glider, fuel storage (e.g., diesel tank, hydrogen tank), fuel converter (e.g., engine, fuel cell stack), battery, motor and power electronics, charging plug, and purchase tax.

Figure \ref{fig:msrp_c8sleeper750} shows the estimated MSRP for the Class 8 long-haul tractors with 750-mile range. The 2018 Class 8 long-haul (750-mile-range) fuel cell powertrain shows a significant cost from the hydrogen storage and fuel cell stack, resulting in an FCEV MSRP 2.3 times greater than that of a diesel truck MSRP. Achieving the 2025 DOE technical performance and cost targets greatly reduces the fuel cell vehicle MSRP to 50\% higher than the MSRP of the diesel powertrain. If Ultimate targets are achieved, the FCEV MSRP would be approximately 13\% higher than the diesel vehicle MSRP. The Class 8 long-haul battery electric powertrain is very costly due to the large battery capacity required to achieve that range; the total BEV MSRP is approximately 5 times greater than the 2018 diesel MSRP. Achieving the DOE Ultimate goals still results in a BEV price more than 80\% higher than the diesel technology. CNG powertrains also see significant cost reductions as the Ultimate targets are achieved. Figure \ref{fig:msrp_c8sleeper750} shows that this is primarily driven by cost reductions in natural gas storage, which occur due to both reducing storage costs and reducing the amount of CNG stored onboard as the CNG engine efficiency improves over time.

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{Images/Results_general/msrp-c8-lh750.png}
\caption{Class 8 long-haul (750-mile-range) FASTSim-estimated MSRP}
\label{fig:msrp_c8sleeper750}
\end{figure}

Figure \ref{fig:msrp_c8sleeper500} shows the estimated MSRP for Class 8 long-haul tractors with 500 miles of range. Note that the MSRP for diesel and HEV powertrains is roughly identical to that of the 750-mile-range long-haul tractor because these powertrains have very low fuel storage costs. Due to the shorter range and lower energy storage requirements, FCEV and BEV powertrain MSRPs are slightly lower than for the 750-mile vehicle, but are still significantly higher than diesel for the 2018 technology status time frame. For example, FCEV MSRP is approximately 2 times that of the diesel powertrain in 2018, whereas the BEV MSRP is 3.5 times. In 2025, the FCEV MSRP premium reduces to just 37\% above diesel, whereas the BEV MSRP is 80\% above that of diesel. If the Ultimate targets are achieved, FCEV and BEV MSRPs would be 10\% and 43\%, respectively, above diesel MSRP.

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{Images/Results_general/msrp-c8-lh500.png}
\caption{Class 8 long-haul (500-mile-range) FASTSim-estimated MSRP}
\label{fig:msrp_c8sleeper500}
\end{figure}

Figure \ref{fig:msrp_c8daycab} shows the estimated MSRP for Class 8 short-haul tractors. For this vocation, the MSRP premium for alternative powertrains such as FCEVs, BEVs, and PHEVs is lower than for Class 8 long-haul trucks due to the lower battery and/or fuel storage capacity requirements. For the 2018 technology status time frame, FCEV and BEV MSRP values are approximately 1.84 and 2.44 times that of diesel, respectively. If the 2025 targets are achieved, FCEV and BEV MSRP come close to matching each other at approximately 33\% higher than diesel MSRP. If the Ultimate technology target is achieved for each powertrain, FCEV MSRP would be only 5\% higher than diesel MSRP, and BEV MSRP would be only 17\% higher than diesel MSRP. 

Figure \ref{fig:msrp_c4pd} shows the estimated MSRP for the Class 4 parcel delivery truck. At today's costs, the fuel cell powertrain is the most expensive, at approximately twice that of the cost of a diesel equivalent. If the 2025 targets are met, the fuel cell powertrain becomes economically competitive with conventional technologies and reaches cost parity with diesel if the Ultimate targets are achieved. BEVs are much more economical for the Class 4 parcel delivery vocation, as the battery size is significantly reduced. At current costs, the battery electric powertrain MSRP is approximately 84\% higher than a diesel powertrain, but if the price of batteries achieves the 2025 or Ultimate targets, then the battery electric powertrain will reach cost parity or be less expensive than a diesel powertrain. As with the Class 8 tractors, CNG MSRP decrease due to the natural gas storage costs decreasing. Plug-in hybrid technology follows the trend in battery prices, so by the time the Ultimate targets are achieved, PHEV costs would reach parity with the diesel powertrain. 

\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{Images/Results_general/msrp-c8-sh300.png}
\caption{Class 8 short-haul (300-mile-range) FASTSim-estimated MSRP}
\label{fig:msrp_c8daycab}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{Images/Results_general/msrp-c4-pd.png}
\caption{Class 4 parcel delivery (120-mile-range) FASTSim-estimated MSRP}
\label{fig:msrp_c4pd}
\end{figure}



\section{Total Cost of Ownership Modeling}

This section presents the TCO of each vehicle for two of the four operating scenarios: (1) Single-Shift, Volume-Limited operation and (2) Multi-Shift, Weight-Limited operation. These two scenarios represent the edge cases of the scenario design, and the Single-Shift, Weight-Limited operation and Multi-Shift, Volume-Limited operation are included in the Appendix I. For each vehicle, we present TCO bar charts, along with plots of the fuel price that enables each powertrain to achieve cost parity with the diesel-powered truck under three different diesel prices. Additionally, we present plots of how costs vary across U.S. Census divisions based on regional fuel prices to show the impact of regional fuel prices on TCO.

\subsection{Class 8 Long-Haul Tractor (750-Mile Range)}

%----------------- TCO Bar charts ------------------

Figure \ref{fig:tcobar_c8sleeper750ssvl} shows the Single Shift, Volume-Limited scenario TCO breakdown of a Class 8 long-haul tractor with a design range of 750 miles operating in the Middle Atlantic region. The TCO is based on mid costs for fuel and O\&M, a discount rate of 7\%, and a total life VMT of 1 million miles. We assume 150,000 miles driven per year (580 miles per day assuming 260 workdays per year) for the Class 8 long-haul 750-mile truck operating in the Single-Shift scenarios, so total life is expected at around 6.67 years. The error bars represent the high and low costs for fuel prices and O\&M costs. The diesel, HEV, CNG, and PHEV powertrains achieve the lowest TCO for the 2018 time frame, with BEVs and FCEVs having notably higher TCOs due to high capital costs and/or fuel prices. BEVs and FCEVs would see significant reductions in both TCO if the 2025 targets are achieved, driven by reductions in upfront purchase price (battery cost reductions for BEVs, fuel cell stack and hydrogen storage cost reductions for FCEVs), and fuel costs. For FCEVs in particular, achieving Ultimate fuel costs is very important for reaching cost parity with conventional and electric powertrains. All powertrain technologies would be within the margin of uncertainty in fuel and O\&M costs if the Ultimate targets are achieved.

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/c8-750mile-sleeper-ssvl-bar.png}
\caption{Single-Shift, Volume-Limited scenario TCO for Class 8 long-haul tractors (750-mile range) in the Middle Atlantic region}
\label{fig:tcobar_c8sleeper750ssvl}
\end{figure}

Figure \ref{fig:tcobar_c8sleeper750mswl} shows the Multi-Shift, Weight-Limited scenario TCO of a Class 8 long-haul tractor with a design range of 750 miles operating in the Middle Atlantic region. BEV powertrains are the only technology to experience a noticeable TCO increase associated with lost payload weight capacity. This penalty reduces significantly if the 2025 targets are achieved, and effectively disappears if the Ultimate targets are achieved. Note that for all three technology status time frames, all alternative powertrains are allowed a 2,000-pound exemption per current federal law. 

All powertrains experience a slight increase in TCO due to the increase in annual VMT from 150,000 miles to 200,000 miles associated with the Multi-Shift scenario, as outlined in Table \ref{tab:annualdailyvmt}. Higher VMT increases TCO because future expenses for fuel and maintenance are incurred in a shorter period of time, and are thus discounted to a lower degree. Only the BEV powertrain experiences a noticeable increase in TCO associated with dwell time. This penalty would be reduced slightly if 2025 and Ultimate targets are achieved, as the battery size decreases and reduces the dwell time associated with recharging the truck. Note that even with this cost, BEVs could still have lower TCO than diesel with Ultimate targets, depending on fuel and O\&M costs.

Although BEVs must achieve Ultimate targets to come within the margin of uncertainty of other powertrains for the Multi-Shift, Weight-Limited scenario, they have a chance of achieving cost parity with 2025 targets for the Single-Shift, Weight-Limited scenario, shown in Appendix I, Figure \ref{fig:tcobar_c8sleeper750sswl}. BEVs must achieve Ultimate targets to come within the margin of uncertainty of conventional vehicles in the Multi-Shift, Volume-Limited scenario, as shown in Figure \ref{fig:tcobar_c8sleeper750msvl}. These results illustrate that FCEVs and BEVs may be complementary in decarbonizing heavy-duty transport: The Multi-Shift scenarios that require  fueling during shifts are economically viable for FCEVs, whereas BEVs may be more advantageous for Single-Shift scenarios.

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/c8-750mile-sleeper-mswl-bar.png}
\caption{Multi-Shift, Weight-Limited scenario TCO for Class 8 long-haul tractors (750-mile range) in the Middle Atlantic region}
\label{fig:tcobar_c8sleeper750mswl}
\end{figure}

%------------ TCO Regional Analysis ----------------

Figure \ref{fig:tcoregion_c8sleeper750ssvl} shows the regional TCO distribution for the Single-Shift, Volume-Limited scenario of a Class 8 long-haul tractor with a design range of 750 miles. The BEV powertrain shows the largest spread (up to approximately 10\%) in TCO due to large differences in electricity price forecasts for each U.S. Census region. Regional differences in fuel prices can also be significant and affect the relative economic competitiveness of different powertrains. The trends in regional fuel prices for CNG and diesel are very similar due to our CNG fuel price approach described in Section \ref{section:fuelcosts}. Hydrogen price is not currently regionally explicit, so the plot shows no spread in FCEV TCO across regions. 

Figure \ref{fig:tcoregion_c8sleeper750mswl} shows the regional TCO distribution for the Multi-Shift, Weight-Limited scenario of a Class 8 long-haul tractor with a design range of 750 miles. Once again, the TCO spread associated with regional differences in fuel price is consistent across diesel and CNG, whereas BEVs have larger spread in TCO due to greater regional variance in electricity prices, and FCEVs have no spread in TCO due to a lack of regionally explicit hydrogen price assumptions. Note that all powertrains experience a slight increase in TCO due to the higher annual VMT of 200,000 miles for the Multi-Shift scenario. The regional TCO spread for the Single-Shift, Weight-Limited and Multi-Shift, Volume-Limited scenarios are given in Figures \ref{fig:tcoregion_c8sleeper750sswl} and \ref{fig:tcoregion_c8sleeper750msvl}, respectively. Overall, the regional fuel price differences can result in regional TCO differences of up to approximately 10\%. 

\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{Images/TCO_plots/c8-750-150k-region-Low-Low.png}
    \caption{Regional TCO distribution for the Single-Shift, Volume-Limited scenario of a Class 8 long-haul tractor (750-mile range)}
    \label{fig:tcoregion_c8sleeper750ssvl}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/c8-750-200k-region-High-High.png}
\caption{Regional TCO distribution for the Multi-Shift, Weight-Limited scenario of a Class 8 long-haul tractor (750-mile range)}
\label{fig:tcoregion_c8sleeper750mswl}
\end{figure}

%---------- Break even fuel price analysis ---------

To better illustrate each powertrain's economic competitiveness with the diesel powertrain, a break-even analysis was completed. Figures \ref{fig:tcobe_c8sleeper750ssvl} and \ref{fig:tcobe_c8sleeper750mswl} show the break-even fuel price analysis for the Single-Shift, Volume-Limited scenario and the Multi-Shift, Weight-Limited scenario, respectively, of a Class 8 long-haul tractor with a design range of 750 miles operating in the Middle Atlantic region, for three different diesel prices (\$2/gal, \$3/gal, and \$4/gal). Break-even fuel price plots for the Single-Shift, Weight-Limited and Multi-Shift, Volume-Limited scenarios can be found in Appendix I, Figures \ref{fig:tcobe_c8sleeper750sswl} and \ref{fig:tcobe_c8sleeper750msvl}, respectively. The break-even price of each alternative fuel is highly dependent on the price of diesel itself, as higher diesel prices would increase the TCO of the diesel powertrain and allow for higher alternative fuel prices to still achieve TCO parity. High break-even prices for a given powertrain indicate that it does not require aggressively low fuel prices to compete with diesel, whereas a break-even price of zero indicates that a powertrain cannot reach cost parity with diesel at the given diesel price. The HEV powertrain is an exception to this in that a break-even fuel price less than the given diesel price indicates that cost parity cannot be achieved.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-750-150k-be-Low-Low-4-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-750-150k-be-Low-Low-3-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-750-150k-be-Low-Low-2-dollars.png}
        \caption{Single-Shift, Volume-Limited break-even fuel price analysis for Class 8 long-haul trucks (750-mile range) in the Middle Atlantic Region}
        \label{fig:tcobe_c8sleeper750ssvl}
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-750-200k-be-High-High-4-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-750-200k-be-High-High-3-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-750-200k-be-High-High-2-dollars.png}
        \caption{Multi-Shift, Weight-Limited break-even fuel price analysis for Class 8 long-haul trucks (750-mile range) in the Middle Atlantic Region}
        \label{fig:tcobe_c8sleeper750mswl}
    \end{minipage}
\end{figure}

Figure \ref{fig:tcobe_c8sleeper750ssvl} shows that BEVs and PHEVs cannot reach cost parity with diesel powertrains unless 2025 targets are met and the diesel price is at least \$3/gal. HEVs consistently have a higher break-even price than the given diesel price, which is consistent with Figure \ref{fig:tcobar_c8sleeper750ssvl}, illustrating that the HEV powertrain is generally lower-cost than the diesel powertrain. The CNG powertrain break-even price does not change significantly with target achievement, but increases from approximately \$1.5/gge (\$12/million British Thermal Unit [MMBTU]) at the \$2/gal diesel price to \$3.1/gge (\$25/MMBTU) at the \$4/gal diesel price. At \$2/gal or \$3/gal diesel prices, FCEVs must achieve 2025 targets to achieve cost parity with an aggressive hydrogen price (\$2.9/kg). When competing against diesel powertrains at a diesel price of \$4/gal with 2025 or Ultimate targets achieved, FCEVs are quite competitive, with a break-even price of \$4.2--\$5.3/kg. BEVs can reach cost parity with \$2/gal diesel prices only if Ultimate targets are achieved. They can reach cost parity with \$3/gal or \$4/gal diesel prices if 2025 targets are met, but are most competitive if Ultimate targets are met, with break-even prices with \$3/gal and \$4/gal diesel prices being \$3.6/gge (\$0.11/kWh) and \$5.4/gge (\$0.16/kWh), respectively.

Figure \ref{fig:tcobe_c8sleeper750msvl} illustrates an ever-so-slight reduction in the break-even fuel price for PHEV, CNG, and FCEV associated with dwell costs. Note that the dwell costs for PHEV and FCEV are so small that they are not visible in the TCO breakdown plot in Figure \ref{fig:tcobar_c8sleeper750mswl}. Small changes in break-even price may also be due to the increase in VMT associated with the Multi-Shift operating scenario. BEVs see a substantial reduction in break-even fuel price, only managing to reach cost parity with diesel if Ultimate targets are met, the diesel price is \$4/gal, and the electricity cost is \$0.6/gge or \$0.018/kWh. This plot once again illustrates the potential economic challenges faced by BEVs if they incur dwell time costs and signals FCEVs may be complementary to BEVs in helping decarbonize this commercial vehicle use-case.

\subsection{Class 8 Long-Haul Tractor (500-Mile Range)}

%--------------- TCO Bar Charts -------------------

Figure \ref{fig:tcobar_c8sleeper500ssvl} shows the Single-Shift, Volume-Limited scenario TCO of a Class 8 long-haul tractor with a design range of 500 miles operating in the Middle Atlantic region. Like the 750-mile-range long-haul truck, the TCO is based on mid costs for fuel and O\&M, a discount rate of 7\%, and a total life VMT of 1 million miles. We assume 100,000 miles per year (380 miles/day based on 260 workdays) for the Class 8 long-haul 500-mile truck operating in the Single-Shift scenarios, so total life for this scenario is expected at around 10 years. The error bars represent the high and low costs for fuel prices and O\&M costs. Similar to the results for the 750-mile-range long-haul truck, BEVs and FCEVs have much higher TCOs in the 2018 time frame than diesel, CNG, HEV, and PHEV. BEVs become cost-competitive if 2025 targets are achieved, and FCEVs become cost-competitive once Ultimate fuel costs are achieved. FCEVs could be cost-competitive with 2025 technology targets if hydrogen fuel prices are lower than expected by 2025.

Figure \ref{fig:tcobar_c8sleeper500mswl} shows the Multi-Shift, Weight-Limited scenario TCO of a Class 8 long-haul tractor with a design range of 500 miles operating in the Middle Atlantic region. BEV is the only powertrain to experience a noticeable increase in TCO associated with payload opportunity cost. With the 2,000-pound exemption, however, this increase is small and all but disappears if 2025 targets are achieved. If Ultimate targets are achieved, BEVs do not incur a payload opportunity cost. All powertrains experience a small increase in TCO due to the increase in annual VMT from 100,000 miles to 150,000 miles associated with the Multi-Shift operating scenario (580 miles per day resulting in at least one recharging/refueling event during the shift), according to Table \ref{tab:annualdailyvmt}. BEVs are the only powertrain to see an impact to TCO due to dwell time costs, and this impact is more significant than the cost associated with lost payload capacity due to the 2,000-lb exemption. With dwell time costs incurred, BEVs must achieve Ultimate targets to come within the margin of uncertainty of diesel powertrain TCO. Figures \ref{fig:tcobar_c8sleeper500sswl} and \ref{fig:tcobar_c8sleeper500msvl} provide TCO breakdowns for the Class 8 500-mile long-haul truck under the Single-Shift, Weight-Limited and Multi-Shift, Volume-Limited scenarios, respectively.

\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/c8-500mile-sleeper-ssvl-bar.png}
\caption{Single-Shift, Volume-Limited scenario TCO for Class 8 long-haul tractors (500-mile range) in the Middle Atlantic region}
\label{fig:tcobar_c8sleeper500ssvl}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/c8-500mile-sleeper-mswl-bar.png}
\caption{Multi-Shift, Weight-Limited scenario TCO for Class 8 long-haul tractors (500-mile range) in the Middle Atlantic region}
\label{fig:tcobar_c8sleeper500mswl}
\end{figure}

%--------------- Regional TCO Analysis --------------

Figure \ref{fig:tcoregion_c8sleeper500ssvl} shows the regional TCO distribution for the Single-Shift, Volume-Limited scenario of a Class 8 long-haul tractor with a design range of 500 miles. As with the 750-mile-range Class 8 long-haul tractor, the BEV and PHEV experience the largest degree of regional variation in TCO for the 2018 time frame due to larger variations in regional electricity prices. Future projections for regional fuel and electricity prices, however, are more consistent across technologies, so the spread in regional TCO seen for BEVs is only slightly larger than that of diesel and CNG for the Ultimate time frame. Note that hydrogen prices are not regionally specific, and thus FCEVs do not show any regional spread in TCO.

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/c8-500-100k-region-Low-Low.png}
\caption{Regional TCO distribution for the Single-Shift, Volume-Limited scenario of a Class 8 long-haul tractor (500-mile range)}
\label{fig:tcoregion_c8sleeper500ssvl}
\end{figure}

Figure \ref{fig:tcoregion_c8sleeper500mswl} shows the regional TCO distribution for the Multi-Shift, Weight-Limited scenario of a Class 8 long-haul tractor with a design range of 500 miles. Once again, the TCO spread associated with regional differences in fuel price is consistent across diesel and CNG, whereas BEVs have larger spread in TCO due to greater regional variance in electricity price, and FCEVs have no spread in TCO due to no regionally explicit hydrogen price assumptions. All powertrains experience a slight increase in TCO due to the higher annual VMT of 200,000 miles for the Multi-Shift scenario. The regional TCO spread for the Single-Shift, Weight-Limited and Multi-Shift, Volume-Limited scenarios are given in Figures \ref{fig:tcoregion_c8sleeper500sswl} and \ref{fig:tcoregional_c8sleeper500msvl}, respectively. Across all scenarios, the regional fuel price variation can result in up to an approximately 10\% difference in TCO, indicating regional price variations are important when comparing vehicle technologies. 

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/c8-500-150k-region-High-High.png}
\caption{Regional TCO distribution for the Multi-Shift, Weight-Limited scenario of a Class 8 long-haul tractor (500-mile range)}
\label{fig:tcoregion_c8sleeper500mswl}
\end{figure}

%--------- Break-even fuel price analysis ---------

Figure \ref{fig:tcobe_c8sleeper500ssvl} shows the break-even fuel price analysis for the Single-Shift, Volume-Limited scenario of a Class 8 long-haul tractor with a design range of 500 miles operating in the Middle Atlantic region. Compared to the 750-mile-range Class 8 long-haul tractor, the break-even prices are all higher as the onboard energy storage is lower, resulting in lower MSRP, which particularly helps the advanced powertrains. In particular, HEV and CNG powertrains are generally cost-competitive with diesel powertrains, with break-even fuel prices ranging from \$2.2--\$4.4/gge and \$1.4--\$3.1/gge (\$11.2--\$24.8/MMBTU), respectively, for diesel prices from \$2--\$4/gal. PHEV and BEV powertrains generally cannot reach cost parity in the 2018 time frame, but can achieve cost parity with reasonable electricity prices of around \$1.2--\$4.9/gge (\$0.035--\$0.15/kWh) for diesel prices of \$2--\$4/gal if 2025 targets are achieved. Both electrified powertrains, however, are most competitive if Ultimate targets are met. BEV electricity break-even prices range from approximately \$3/gge (\$0.09/kWh) with a diesel price of \$2/gal to approximately \$6.5/gge (\$0.19/kWh) with a diesel price of \$4/gal. The FCEV powertrain can achieve cost parity with diesel in 2018 if the diesel price is high (\$4/gal) and hydrogen price is \$3.4/kg. If the Ultimate targets are achieved, FCEVs can reach cost parity with \$3.9/kg or \$5.3/kg if the diesel prices are \$3/gal or \$4/gal, respectively. These prices are in line with the HFTO dispensed hydrogen price targets, indicating a strong potential for FCEVs to be economically competitive for Class 8 long-haul tractors with a 500-mile range. 

Figure \ref{fig:tcobe_c8sleeper500mswl} shows the break-even fuel price analysis for the Multi-Shift, Weight-Limited scenario of a Class 8 long-haul tractor with a design range of 500 miles operating in the Middle Atlantic region. As with the 750-mile sleeper truck, most powertrains do not see significant changes in break-even price as they do not incur significant dwell time or lost payload capacity costs. Small changes in break-even price may be associated with the increase in VMT associated with the Multi-Shift scenario. BEVs see a substantial reduction in break-even fuel price, requiring Ultimate targets and a \$3/gal diesel price to have any chance of being cost-competitive due to the combination of dwell and payload capacity costs incurred. However, BEVs could be competitive with an electricity price of \$2.6/gge (\$0.08/kWh) if Ultimate targets are met and the diesel price is \$4/gal. This suggests that BEVs have a chance of becoming competitive with diesel long-haul trucks with a 500-mile range if diesel is expensive and electricity is relatively low-cost.

Break-even fuel price plots for the Single-Shift, Weight-Limited and Multi-Shift, Volume-Limited scenarios can be found in Appendix I, Figures \ref{fig:tcobe_c8sleeper500sswl} and \ref{fig:tcobe_c8sleeper500msvl}, respectively.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-500-100k-be-Low-Low-4-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-500-100k-be-Low-Low-3-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-500-100k-be-Low-Low-2-dollars.png}
        \caption{Single-Shift, Volume-Limited break-even fuel price analysis for Class 8 long-haul trucks (500-mile range) in the Middle Atlantic Region}
        \label{fig:tcobe_c8sleeper500ssvl}
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-500-150k-be-High-High-4-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-500-150k-be-High-High-3-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-500-150k-be-High-High-2-dollars.png}
        \caption{Multi-Shift, Weight-Limited break-even fuel price analysis for Class 8 long-haul trucks (500-mile range) in the Middle Atlantic Region}
        \label{fig:tcobe_c8sleeper500mswl}
    \end{minipage}
\end{figure}

\subsection{Class 8 Short-Haul Tractor (300-Mile Range)}

%------------ TCO Bar Charts ----------------------

Figure \ref{fig:tcobar_c8regional300ssvl} shows the Single-Shift, Volume-Limited scenario TCO of a Class 8 short-haul tractor with a design range of 300 miles operating in the Middle Atlantic region. HEV and PHEV have the lowest TCO in the current time frame, with the diesel and CNG powertrains close behind. The analysis calculates lower PHEV TCO than diesel because the drive cycle for short-haul vehicles is more dynamic and benefits from the ability to use regenerative breaking. Furthermore, the MSRP for PHEV is more competitive at this range due to the smaller battery required. BEV has slightly higher TCO than diesel and CNG in the 2018 time frame due to higher MSRP driven by the battery cost. FCEVs have the highest TCO due to higher-than-conventional MSRP and high hydrogen fuel costs. BEVs will reach cost parity with conventional and hybrid powertrains if 2025 targets are met and charging electricity costs are not excessive. FCEV TCO is within the margin of uncertainty of diesel in the 2025 time frame, dependent largely on fuel costs. All powertrains are expected to be cost-competitive if the Ultimate targets are achieved, with BEVs potentially having the lowest TCO if low electricity prices can be achieved due to the high energy efficiency of the powertrain and low potential O\&M costs.

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/c8-300mile-regional-ssvl-bar.png}
\caption{Single-Shift, Volume-Limited scenario TCO for Class 8 short-haul tractors (300-mile range) in the Middle Atlantic region}
\label{fig:tcobar_c8regional300ssvl}
\end{figure}

Figure \ref{fig:tcobar_c8regional300mswl} shows the Multi-Shift, Weight-Limited scenario TCO of a Class 8 short-haul tractor with a design range of 300 miles operating in the Middle Atlantic region. BEVs incur a very small payload opportunity cost in the 2018 time frame, but this does not significantly impact TCO. BEVs are the only powertrain to experience a TCO increase associated with dwell time costs. Although this cost puts BEV TCO outside the range of uncertainty for diesel powertrains in the current time frame, BEVs that incur dwell time costs may still be competitive with conventional powertrains if 2025 or Ultimate targets are met, depending on fuel and O\&M costs. Lastly, in this operating scenario, FCEVs may complement BEVs to help decarbonize this segment as the FCEV is the lowest-cost ZEV if the Ultimate targets are achieved, because there are effectively no dwell time costs incurred. Figures \ref{fig:tcobar_c8regional300sswl} and \ref{fig:tcobar_c8regional300msvl} show the TCO breakdown for the Single-Shift, Weight-Limited and Multi-Shift, Volume-Limited scenarios, respectively.

\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/c8-300mile-regional-mswl-bar.png}
\caption{Multi-Shift, Weight-Limited scenario TCO for Class 8 short-haul tractors (300-mile range) in the Middle Atlantic region}
\label{fig:tcobar_c8regional300mswl}
\end{figure}

%----------Regional TCO Analysis -------------

Figure \ref{fig:tcoregional_c8regional300ssvl} shows the regional TCO distribution for the Single-Shift, Volume-Limited scenario of a Class 8 short-haul tractor with a design range of 300 miles. As with Class 8 long-haul trucks, BEVs show the greatest regional variance in TCO, due to greater regional spread in electricity prices than in diesel or natural gas prices. Once again, FCEVs see no regional variance in TCO because hydrogen prices used in this study do not have regional specificity. Overall, there is up to a 10\% variation in TCO based on regional fuel prices across powertrains. 

Figure \ref{fig:tcoregional_c8regional300mswl} shows the regional TCO distribution for the Multi-Shift, Weight-Limited scenario of a Class 8 short-haul tractor with a design range of 300 miles. BEV TCO increases slightly due to the incurred dwell time cost, and all powertrains experience a slight increase in TCO due to the increase in annual VMT from 60,000 miles for the Single-Shift scenario to 100,000 miles for the Multi-Shift scenario. The regional spread, however, shows the same trends as in the Single-Shift, Volume-Limited case. Figures \ref{fig:tcoregional_c8regional300sswl} and \ref{fig:tcoregional_c8regional300msvl} show the regional TCO distribution for the Single-Shift, Weight-Limited and Multi-Shift, Volume-Limited scenarios, respectively.

%--------- Break-even fuel price analysis ---------

Figure \ref{fig:tcobe_c8regional300ssvl} shows the break-even fuel price analysis for the Single-Shift, Volume-Limited scenario of a Class 8 short-haul tractor with a design range of 300 miles operating in the Middle Atlantic region. HEV and CNG powertrains are generally cost-competitive regardless of target achievement, whereas BEVs and FCEVs are most cost-competitive when Ultimate targets are met or if diesel prices are high. BEVs require a very low electricity price to be cost-competitive with \$2/gal diesel prices under the 2018 technology time frame, but otherwise have break-even electricity prices ranging from \$3.3/gal (\$0.1/kWh) to \$9.8/gal (\$0.29/kWh). Similarly, FCEV competitiveness requires the most aggressive fuel price (\$1.4/kg) under the 2018 technology status with \$2/gal diesel fuel price. The FCEV break-even price ranges from \$3.3/kg to \$5.1/kg with a diesel price of \$3/gal, however, and this range increases to \$5.1--\$6.8/kg with a diesel price of \$4/gal. The most notable feature of Figure \ref{fig:tcobe_c8regional300ssvl} is the high break-even fuel price of the PHEV powertrain. This is largely due to the higher fuel economy of short-haul PHEVs in urban traffic conditions (regenerative braking plus the electric powertrain) compared to the highway-heavy driving conditions of their 500-mile long-haul counterpart. Second, compared to long-haul PHEVs, the MSRP contribution of batteries is significantly lower, which allows the PHEV to be close to the diesel MSRP.

\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/c8-300-60k-region-Low-Low.png}
\caption{Regional TCO distribution for the Single-Shift, Volume-Limited scenario of a Class 8 short-haul tractor (300-mile range)}
\label{fig:tcoregional_c8regional300ssvl}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/c8-300-100k-region-High-High.png}
\caption{Regional TCO distribution for the Multi-Shift, Weight-Limited scenario of a Class 8 short-haul tractor (300-mile range)}
\label{fig:tcoregional_c8regional300mswl}
\end{figure}


Figure \ref{fig:tcobe_c8regional300mswl} shows the break-even fuel price analysis for the Multi-Shift, Weight-Limited scenario of a Class 8 short-haul tractor with a design range of 300 miles operating in the Middle Atlantic region. Although all powertrains experience small changes associated with the increased VMT for the Multi-Shift scenario, BEVs experience the greatest change with a significant reduction in break-even price due to the high contribution of dwell time cost to their TCO. BEVs struggle to be competitive with diesel prices of \$2/gal for this scenario. BEVs can be competitive with diesel powertrains, however, if 2025 or Ultimate targets are achieved and diesel prices are at least \$3/gal. BEVs are particularly competitive with \$4/gal diesel in the 2025 and Ultimate target cases, with break-even electricity prices of \$4.9--\$5.3/gge (\$0.15--\$0.16/kWh). FCEVs can be competitive with diesel tractors if the 2025 targets are achieved, diesel prices are \$3/gal, and a hydrogen price of \$3.8/kg is achieved. At higher diesel prices of \$/4kg, this break-even hydrogen price increases to \$5.9/kg, which is close to that observed today in the fuel cell bus evaluations (\cite{Eudy2019}). As the Ultimate targets are achieved, hydrogen prices can be \$5.1/kg if diesel is \$3/gal or nearly \$7/kg if diesel is \$4/gal. 

\begin{figure}[h]
    \centering
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-300-60k-be-Low-Low-4-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-300-60k-be-Low-Low-3-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-300-60k-be-Low-Low-2-dollars.png}
        \caption{Single-Shift, Volume-Limited break-even fuel price analysis for Class 8 short-haul trucks (300-mile range) in the Middle Atlantic region}
        \label{fig:tcobe_c8regional300ssvl}
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-300-100k-be-High-High-4-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-300-100k-be-High-High-3-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c8-300-100k-be-High-High-2-dollars.png}
        \caption{Multi-Shift, Weight-Limited break-even fuel price analysis for Class 8 short-haul trucks (300-mile range) in the Middle Atlantic region}
        \label{fig:tcobe_c8regional300mswl}
    \end{minipage}
\end{figure}

\subsection{Class 4 Parcel Delivery (120-Mile Range)}

Figure \ref{fig:tcobar_c4parcel120ss} shows the Single-Shift scenario TCO of a Class 4 parcel delivery truck with a design range of 120 miles operating in the Middle Atlantic region. Although BEVs have slightly higher MSRPs, they are still potentially cost-competitive with diesel, CNG, and hybrid powertrains in the 2018 time frame depending on electricity and O\&M costs. FCEVs have higher TCO in the 2018 time frame due to high hydrogen fuel costs. All powertrains are predicted to be cost-competitive if 2025 or Ultimate targets are achieved, with BEVs having the lowest potential TCO. 

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/c4-120mile-parcel-ss-bar.png}
\caption{Single-Shift scenario TCO for Class 4 parcel delivery truck (120-mile range) in the Middle Atlantic region}
\label{fig:tcobar_c4parcel120ss}
\end{figure}

Figure \ref{fig:tcobar_c4parcel120ms} shows the Multi-Shift scenario TCO of a Class 4 parcel delivery truck with a design range of 120 miles operating in the Middle Atlantic region. Only the BEV powertrain experiences a TCO increase associated with dwell time costs, and the increase is substantial for every technology target time frame. This impact is more pronounced for Class 4 parcel delivery trucks than for Class 8 vehicles due to the higher number of refueling events over the lifetime of the vehicle combined with the relatively lower MSRP and fuel expenses for the smaller, lower-fuel-consumption Class 4 parcel delivery truck. It should be noted here that the PHEV powertrain is assumed to utilize the fast-filling capability of diesel in this scenario, but that would result in potential challenges on the vehicle power output for hilly terrain as the diesel engine is downsized, as well as emissions implications that were not evaluated in this analysis.

\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/c4-120mile-parcel-ms-bar.png}
\caption{Multi-Shift scenario TCO for Class 4 parcel delivery truck (120-mile range) in the Middle Atlantic region}
\label{fig:tcobar_c4parcel120ms}
\end{figure}

%----------- Regional TCO analysis -------------

Figure \ref{fig:tcoregion_c4parcel120ssvl} shows the regional TCO distribution for the Single-Shift, Volume-Limited scenario of a Class 4 parcel delivery truck with a design range of 300 miles. Like the Class 8 trucks, the BEV powertrain shows the greatest regional TCO spread for the Class 4 parcel delivery vehicle due to the wide variation in electricity price. This variation reduces as 2025 and Ultimate targets are achieved. Diesel and CNG powertrains see a slight increase in spread in TCO associated with regional fuel costs as 2025 and Ultimate targets are achieved. Note that regardless of region, BEV is predicted to have the lowest TCO if Ultimate targets are achieved. Once again, FCEVs see no spread in TCO because the price of hydrogen is not regionally specified in this study. Figure \ref{fig:tcoregion_c4parcel120msvl} shows the regional TCO distribution for the Multi-Shift, Volume-Limited scenario of a Class 4 parcel delivery truck with a design range of 120 miles. All vehicles see a slight increase in TCO due to the higher VMT associated with the Multi-Shift scenario. Otherwise, the biggest difference relative to Figure \ref{fig:tcoregion_c4parcel120ssvl} is that the BEV powertrain, TCO is much higher for all regions due to the significant dwell time cost incurred in the Multi-Shift scenario.

%----------- Break-even fuel price -------------

Figure \ref{fig:tcobe_c4parcel120ssvl} shows the break-even fuel price analysis for the Single-Shift, Volume-Limited scenario of a Class 4 parcel delivery truck with a design range of 120 miles operating in the Middle Atlantic region. HEV and CNG are both readily competitive with diesel, regardless of the technology status or diesel price. FCEVs are not competitive with diesel for the 2018 technology status unless diesel prices are at least \$3/gal. Under 2025 and Ultimate technology target scenarios, FCEVs can achieve cost parity with \$2--\$3/gal diesel with moderate to aggressive hydrogen prices. If the diesel price is \$4/gal, however, the FCEV break-even hydrogen prices are \$6.5/kg and \$8.8/kg for the 2025 and Ultimate technology target scenarios, respectively. BEVs show significant promise for the Class 4 parcel delivery truck, with the lowest break-even electricity price being \$2.4/gge (\$0.07/kWh) for the 2018 technology status and a diesel price of \$2/gal. For all other BEV cases, the break-even price is above \$5/gal or \$0.15/kWh. The PHEV powertrain also looks promising, with break-even electricity prices above \$7.6/gge (\$0.23/kWh) across the board.


Figure \ref{fig:tcobe_c4parcel120msvl} shows the break-even fuel price analysis for the Multi-Shift, Volume-Limited scenario of a Class 4 parcel delivery with a design range of 120 miles operating in the Middle Atlantic region. All powertrains experience minor shifts in break-even price associated with the increase in VMT for the Multi-Shift scenario. The most notable change relative to Figure \ref{fig:tcobe_c4parcel120ssvl} is that the BEV powertrain is unable to achieve TCO parity with diesel regardless of diesel or electricity price. This illustrates that FCEVs may complement BEVs and be the best powertrain to decarbonize the Class 4 parcel delivery trucks operating multiple shifts per day.

\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/c4-120-25k-region-Low-Low.png}
\caption{Regional TCO distribution for the Single-Shift, Volume-Limited scenario of a Class 4 parcel delivery truck (120-mile range)}
\label{fig:tcoregion_c4parcel120ssvl}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/c4-120-50k-region-Low-High.png}
\caption{Regional TCO distribution for the Multi-Shift, Volume-Limited scenario of a Class 4 parcel delivery truck (120-mile range)}
\label{fig:tcoregion_c4parcel120msvl}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c4-120-25k-be-Low-Low-4-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c4-120-25k-be-Low-Low-3-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c4-120-25k-be-Low-Low-2-dollars.png}
        \caption{Single-Shift, Volume-Limited break-even fuel price analysis for Class 4 parcel delivery trucks (120-mile range) in the Middle Atlantic region}
        \label{fig:tcobe_c4parcel120ssvl}
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c4-120-50k-be-Low-High-4-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c4-120-50k-be-Low-High-3-dollars.png}
        \includegraphics[width = \textwidth]{Images/TCO_plots/c4-120-50k-be-Low-High-2-dollars.png}
        \caption{Multi-Shift, Volume-Limited break-even fuel price analysis for Class 4 parcel delivery trucks (120-mile range) in the Middle Atlantic region}
        \label{fig:tcobe_c4parcel120msvl}
    \end{minipage}
\end{figure}

\subsection{Sensitivity Analysis}

A TCO single-parameter sensitivity analysis was completed for each truck to understand and quantify the impact of uncertainty for each parameter on TCO. Vehicle use parameters (vehicle miles traveled, lifetime, and range), cost parameters (payload, dwell, fuel, O\&M), and financial parameters (discount rate) were all evaluated for the BEV and FCEV powertrains, as they are the most uncertain. The sensitivity analysis highlights results relative to their middle bounds defined in Section 2 (e.g., the impact of the ``High'' bound relative to the ``Mid'' bound) and is evaluated for vehicles operating in the Middle Atlantic region (regional fuel price). The following sections review the TCO sensitivity analysis for Class 8 long-haul, Class 8 short-haul, and Class 4 parcel delivery trucks in the form of single-parameter tornado charts. The sensitivity analysis is broken down by technology status, so it does not directly evaluate the impact of powertrain component costs (e.g., fuel cell stack cost, battery cost). Sensitivity analysis is also expressed using a waterfall analysis, which includes compounding of sensitivity parameters, shown after each tornado chart analysis. For these sensitivity analyses, the payload and dwell costs are either incurred or not, so the results to do not apply to a specific operating scenario defined in Section \ref{section:TCOscenarios}. However, VMT assumptions were needed for these sensitivity analyses and the Single-Shift VMT assumptions (see Table \ref{tab:annualdailyvmt}) as the baseline. 

\subsection{Class 8 Long-Haul Tractor (750-Mile Range)}

This analysis has defined the Class 8 long-haul (750-mi) tractor as traveling 150,000 miles per year (for single-shift operation) and a range of 750 miles. Many tractors, however, may be designed with a slightly different range requirement or travel fewer or more miles per year. Other cost and financial parameters such as payload, dwell, O\&M, fuel, and discount rate also have uncertainty. The FCEV and BEV sensitivities to these parameters are presented here. Table \ref{tab:sensitivity_c8lh750FCEV} summarizes the Class 8 long-haul (750-mi) FCEV sensitivity analysis parameters and Figure \ref{fig:tornado_c8lh750FCEV} shows the results of the sensitivity analysis. All costs are shown relative to the mid TCO level for FCEVs for the 2018, 2025, and Ultimate technology statuses. 

\begin{table}[!h]
\centering
\caption{Sensitivity Parameter Summary for a Class 8 Long-Haul (750-mi) Fuel Cell Truck}
\label{tab:sensitivity_c8lh750FCEV}
\begin{tabular}{l c c c}
\hline
%\rowcolor[HTML]{DBE5F1}&  &  \\
\rowcolor[HTML]{DBE5F1} Cost Parameter & Low & Mid & High \\ \hline
Fuel (\$/gge) & 4 & 7 & 10\\
O\&M (\$/mi) & 0.06 & 0.15 & 0.35  \\
\rowcolor{gray!10} Payload (\$/lb-mi) & 0 & 0 & 0 \\
Fueling rate (kg/min) & N/A & 10 &  5 \\
\rowcolor{gray!10} Range (mi) & 700 & 750 & 800\\
VMT (mi/yr) & 130,000 & 150,000 & 170,000 \\
\rowcolor{gray!10} Discount rate (\%)& 4 & 7 & 10 \\
\hline
\end{tabular}
\end{table}

As can be seen in Figure \ref{fig:tornado_c8lh750FCEV}, fuel costs have the most significant potential impact on Class 8 long-haul FCEV TCO. O\&M costs and the discount rate have the next most influential impacts on TCO. VMT and range have relatively minor effects on TCO. The effect of VMT on TCO is low because each vehicle is still operated through its rated lifetime miles (1 million for Class 8 tractors) and VMT would only affect the timing of the future fuel and O\&M costs resulting in more or less discounting when converting back to a present value. Hydrogen fuel price is unidirectional in 2018, as \$10/kg is assumed to be achievable in today's markets based on the fuel cell electric bus evaluations (\cite{Eudy2019}), and assuming that the price could achieve \$7/kg, resulting in the TCO reduction shown in Figure \ref{fig:tornado_c8lh750FCEV}. Similarly, the hydrogen fuel price sensitivity is unidirectional in the Ultimate scenario because the hydrogen is assumed to be \$4/kg with a higher bound of \$7/kg and no lower bound below \$4/kg (as that achieves the DOE target dispensed hydrogen price). Range has a relatively minor effect on TCO because the capital cost of hydrogen storage is not a significant contributor to TCO. Additionally, there is no effect in the Ultimate scenario (and a unidirectional effect in the 2018 and 2025 scenarios) as the onboard hydrogen storage amount is "lumpy'' with tanks being installed in 10-kg increments. Dwell time and lost payload costs are negligible because the Class 8 long-haul 750-mile FCEV tractor does not incur these costs.

\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/c8-lh-750-FCEV-sensitivity.png}
\caption{Sensitivity analysis on a fuel cell Class 8 long-haul truck (750-mi range, 150,000 mi/yr) showing impact of low/high estimates (\$/mi) relative to the mid estimate}
\label{fig:tornado_c8lh750FCEV}
\end{figure}

Figure \ref{fig:waterfall_c8lh750FCEV} shows a double waterfall plot of the TCO for an FCEV Class 8 long-haul (750-mile) truck. The far-left bar of this plot shows the maximum FCEV TCO under the highest-cost conditions considered in this study. Each bar to the right shows the potential cost reduction with either moderate (achieving the mid-cost bound) or strong (achieving the low-cost bound) improvement in the given parameter. The bar to the far right shows the TCO (with uncertainty) of the equivalent diesel-fueled vehicle. As can be seen from Figure \ref{fig:waterfall_c8lh750FCEV}, fuel costs represent the greatest opportunity for cost reductions, followed by O\&M costs, hydrogen storage costs, and fuel cell stack cost. Dwell time cost and payload capacity cost do not have a substantial impact on TCO because the Class 8 long-haul FCEV tractor does not incur these costs, thanks to its quick refueling time and lightweight powertrain. With strong improvements in fuel cost, O\&M cost, and hydrogen storage cost, fuel cell-powered Class 8 long-haul (750-mile) trucks can achieve a TCO within the margin of uncertainty of diesel trucks.

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/waterfall_c8lh750FCEV.png}
\caption{Double waterfall chart for a fuel cell electric Class 8 long-haul (750-mile) truck}
\label{fig:waterfall_c8lh750FCEV}
\end{figure}

Table \ref{tab:sensitivity_c8lh750BEV} summarizes the Class 8 long-haul (750-mi) BEV sensitivity analysis parameters and Figure \ref{fig:tornado_c8lh750BEV} shows the results of the sensitivity analysis. All costs are shown relative to the mid TCO level for the BEV 2018, 2025, and Ultimate technology statuses. 

\begin{table}[!h]
\centering
\caption{Sensitivity Parameter Summary for a Class 8 Long-Haul (750-mi) Battery Electric Truck}
\label{tab:sensitivity_c8lh750BEV}
\begin{tabular}{l c c c}
\hline
%\rowcolor[HTML]{DBE5F1}&  &  \\
\rowcolor[HTML]{DBE5F1} Cost Parameter & Low & Mid & High \\ \hline
Fuel (\$/gge) & 0.07 & 0.11 & 0.44 \\
O\&M (\$/mi) & 0.06 & 0.10 & 0.14   \\
\rowcolor{gray!10} Payload (\$/lb-mi) & 0 & 0.255 & 0.282  \\
Max charging rate (kW) & N/A & 1000 &  500 \\
\rowcolor{gray!10} Range (mi) & 700 & 750 & 800\\
VMT (mi/yr) & 130,000 & 150,000 & 170,000 \\
\rowcolor{gray!10} Discount rate (\%)& 4 & 7 & 10 \\
\hline
\end{tabular}
\end{table}

As can be seen from Figure \ref{fig:tornado_c8lh750BEV}, the fuel (electricity) cost can have a significant impact on BEV TCO. This is largely because the upper bound on electricity cost considered in this study is \$0.44/kWh, whereas the midpoint value is \$0.11/kWh. This indicates that electricity price is very important to the TCO of the BEV, and today's prices observed for public DCFCs would not be economically attractive and would significantly increase TCO. Dwell time cost and discount rate are the most influential parameters after fuel cost. The dwell time cost is influential due to the long charge times (500-kW charging) required, and the discount rate is influential due to the high future cash outflows (costs) associated with dwell costs. Lost payload cost, VMT, and range are also very influential in the 2018 time frame but become less influential as 2025 and Ultimate targets are achieved. O\&M costs have a mild effect on TCO because the O\&M costs for BEVs are assumed to be much lower than the other powertrains due to the mechanically simple powertrain technology.

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/c8-lh-750-BEV-sensitivity.png}
\caption{Sensitivity analysis on a battery electric Class 8 long-haul truck (750-mi range, 150,000 mi/yr) showing impact of low/high estimates (\$/mi) relative to the mid estimate}
\label{fig:tornado_c8lh750BEV}
\end{figure}

Figure \ref{fig:waterfall_c8lh750BEV} shows a double waterfall chart of the TCO for the Class 8 long-haul (750-mile) BEV truck. This plot demonstrates that fuel (electricity) costs and battery costs have the greatest TCO reduction potential, whereas dwell cost and payload cost improvements can also reduce TCO. Strong cost reductions in electricity price, battery cost, dwell time, and payload costs could bring the Class 8 long-haul (750-mile) BEV within the margin of uncertainty of a diesel-powered tractor.

\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/waterfall_c8lh750BEV.png}
\caption{Double waterfall chart for a battery electric Class 8 long-haul (750-mile) truck}
\label{fig:waterfall_c8lh750BEV}
\end{figure}

\subsection{Class 8 Long-Haul Tractor (500-Mile Range)}

Table \ref{tab:sensitivity_c8lh500FCEV} summarizes the Class 8 long-haul (500-mi) FCEV sensitivity analysis parameters and Figure \ref{fig:tornado_c8lh500FCEV} shows the results of the sensitivity analysis. All costs are shown relative to the mid TCO level for FCEVS for 2018, 2025, and Ultimate technology statuses. 

\begin{table}[!h]
\centering
\caption{Sensitivity Parameter Summary for a Class 8 Long-Haul (500-mi) Fuel Cell Truck}
\label{tab:sensitivity_c8lh500FCEV}
\begin{tabular}{l c c c}
\hline
%\rowcolor[HTML]{DBE5F1}&  &  \\
\rowcolor[HTML]{DBE5F1} Cost Parameter & Low & Mid & High \\ \hline
Fuel (\$/gge) & 4 & 7 & 10\\
O\&M (\$/mi) & 0.06 & 0.15 & 0.35  \\
\rowcolor{gray!10} Payload (\$/lb-mi) & 0 & 0 & 0 \\
Fueling rate (kg/min) & N/A & 10 &  5 \\
\rowcolor{gray!10} Range (mi) & 450 & 500 & 550\\
VMT (mi/yr) & 80,000 & 100,000 & 120,000 \\
\rowcolor{gray!10} Discount rate (\%)& 4 & 7 & 10 \\
\hline
\end{tabular}
\end{table}

Figure \ref{fig:tornado_c8lh500FCEV} shows discount rate and fuel costs have the largest impacts on TCO, although O\&M costs and VMT are also influential. Fuel (hydrogen price) is less important in the 500-mile, 100,000-mi/yr FCEV than the 750-mile, 150,000-mi/yr FCEV due to the lower VMT. Range has a mild effect for the 2018 and 2025 technology status time frames, but is not influential for the Ultimate technology status scenario. Dwell time costs and lost payload capacity cost do not have a noticeable impact on TCO for any technology status time frame. As with the 750-mile-range truck, the hydrogen fuel price sensitivity is unidirectional in the Ultimate scenario because the hydrogen is assumed to be \$4/kg with a higher bound of \$7/kg and no lower bound below \$4/kg. Additionally, range has a relatively minor effect on TCO because the capital cost of hydrogen storage is not a significant contributor to TCO, and onboard hydrogen storage amount is ``lumpy'' with tanks being installed in 10-kg increments, so marginal range differences are within the same onboard hydrogen storage sizing.

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/c8-lh-500-FCEV-sensitivity.png}
\caption{Sensitivity analysis on a fuel cell Class 8 long-haul truck (500-mi range, 100,000 mi/yr) showing impact of low/high estimates (\$/mi) relative to the mid estimate}
\label{fig:tornado_c8lh500FCEV}
\end{figure} 

Figure \ref{fig:waterfall_c8lh500FCEV} shows a double waterfall chart for the 500-mile-range Class 8 long-haul FCEV. Like the 750-mile-range FCEV long-haul tractor, the TCO for this vehicle is most affected by fuel costs, O\&M costs, hydrogen storage costs, and fuel cell costs. Moderate to strong improvements in these parameters can bring the TCO within the range of uncertainty for the diesel-powered equivalent vehicle. 

\begin{figure}[h]
    \centering
    \includegraphics[width = \textwidth]{Images/TCO_plots/waterfall_c8lh500FCEV.png}
    \caption{Double waterfall chart for a fuel cell electric Class 8 long-haul (500-mile) truck}
    \label{fig:waterfall_c8lh500FCEV}
\end{figure}

Table \ref{tab:sensitivity_c8lh500BEV} summarizes the Class 8 long-haul (500-mi) BEV sensitivity analysis parameters and Figure \ref{fig:tornado_c8lh500BEV} shows the results of the sensitivity analysis. All costs are shown relative to the mid TCO level for BEVs for 2018, 2025, and Ultimate technology statuses. 

\begin{table}[!h]
\centering
\caption{Sensitivity Parameter Summary for a Class 8 Long-Haul (500-mi) Battery Electric Truck}
\label{tab:sensitivity_c8lh500BEV}
\begin{tabular}{l c c c}
\hline
%\rowcolor[HTML]{DBE5F1}&  &  \\
\rowcolor[HTML]{DBE5F1} Cost Parameter & Low & Mid & High \\ \hline
Fuel (\$/gge) & 0.07 & 0.11 & 0.44 \\
O\&M (\$/mi) & 0.06 & 0.10 & 0.14  \\
\rowcolor{gray!10} Payload (\$/lb-mi) & 0 & 0.08& 0.2 \\
Max charging rate  (kW) & N/A & 1,000 &  500 \\
\rowcolor{gray!10} Range (mi) & 450 & 500 & 550\\
VMT (mi/yr) & 80,000 & 100,000 & 120,000 \\
\rowcolor{gray!10} Discount rate (\%)& 4 & 7 & 10 \\
\hline
\end{tabular}
\end{table}

Figure \ref{fig:tornado_c8lh500BEV} illustrates that the fuel (electricity) price can have a significant impact on the 500-mile long-haul BEV TCO. Discount rate, dwell costs, and VMT can also have notable impacts on TCO. Range, O\&M costs, and lost payload capacity costs have lesser impacts on TCO. Importantly, in the 2018 and 2025 scenarios, the payload capacity cost is the least influential parameter. Additionally, there is not payload capacity cost for the 500-mile BEV in the Ultimate scenario as the tractor is within the 2,000-lb weight limit exemption of the diesel tractor. Thus, a 500-mile BEV is a potentially much more optimal design than a 750-mile BEV because the reduced range results in significantly more payload capacity. 

Figure \ref{fig:waterfall_c8lh500BEV} shows a double waterfall chart of the 500-mile long-haul BEV tractor. Moderate to strong improvements in fuel cost, battery cost, and dwell time cost can bring the TCO of a 500-mile-range long-haul BEV tractor within the margin of uncertainty of an equivalent diesel-powered vehicle.

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/c8-lh-500-BEV-sensitivity.png}
\caption{Sensitivity analysis on a battery electric Class 8 long-haul truck (500-mi range, 100,000 mi/yr) showing impact of low/high estimates (\$/mi) relative to the mid estimate}
\label{fig:tornado_c8lh500BEV}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/waterfall_c8lh500BEV.png}
\caption{Double waterfall chart for a battery electric Class 8 long-haul (500-mile) truck}
\label{fig:waterfall_c8lh500BEV}
\end{figure}

\subsection{Class 8 Short-Haul Tractor (300-Mile Range)}

Table \ref{tab:sensitivity_c8sh300FCEV} summarizes the Class 8 short-haul (300-mile-range) FCEV sensitivity analysis parameters and Figure \ref{fig:tornado_c8shFCEV} shows the results of the sensitivity analysis. All costs are shown relative to the mid TCO level for the FCEV for the 2018, 2025, and Ultimate technology statuses. 

\begin{table}[!h]
\centering
\caption{Sensitivity Parameter Summary for a Class 8 Short-Haul Fuel Cell Truck}
\label{tab:sensitivity_c8sh300FCEV}
\begin{tabular}{l c c c}
\hline
%\rowcolor[HTML]{DBE5F1}&  &  \\
\rowcolor[HTML]{DBE5F1} Cost Parameter & Low & Mid & High \\ \hline
Fuel (\$/gge) & 4 & 7 & 10\\
O\&M (\$/mi) & 0.06 & 0.15 & 0.35  \\
\rowcolor{gray!10} Payload (\$/lb-mi) & 0 & -0.004 & -0.001 \\
Fueling rate (kg/min) & N/A & 10 &  5 \\
\rowcolor{gray!10} Range (mi) & 250 & 300 & 350\\
VMT (mi/yr) & 50,000 & 60,000 & 70,000 \\
\rowcolor{gray!10} Discount rate (\%)& 4 & 7 & 10 \\
\hline
\end{tabular}
\end{table}

Figure \ref{fig:tornado_c8shFCEV} illustrates that discount rate and hydrogen costs are the most influential parameters to Class 8 short-haul FCEV TCO. O\&M costs and VMT also have a noticeable effect. Range, lost payload capacity costs, and dwell costs have negligible impacts on TCO for this vehicle. As with the other FCEVs analyzed, the Ultimate hydrogen fuel price sensitivity is unidirectional because the hydrogen is assumed to be \$4/kg, with a higher bound of \$7/kg and no lower bound below \$4/kg. Similarly, range is not significant as the onboard hydrogen tanks are increments of 10 kg, so slightly different range requirements do not impact the TCO (likely the same number of tanks installed). 

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/c8-sh-FCEV-sensitivity.png}
\caption{Sensitivity analysis on a fuel cell Class 8 short-haul truck (300-mi range, 60,000 mi/yr) showing impact of low/high estimates (\$/mi) relative to the mid estimate}
\label{fig:tornado_c8shFCEV}
\end{figure} 

Figure \ref{fig:waterfall_c8shFCEV} shows a double waterfall chart for the Class 8 short-haul FCEV. Interestingly, strong improvements in just hydrogen price and O\&M costs can bring the TCO within the margin of uncertainty of the TCO of an equivalent diesel vehicle. This potentially indicates that near-term market opportunities exist for shorter-range trucks, especially if a hydrogen price of \$4/kg can be achieved. 

\begin{figure}[h]
    \centering
    \includegraphics[width = \textwidth]{Images/TCO_plots/waterfall_c8shFCEV.png}
    \caption{Double waterfall chart for a fuel cell electric Class 8 short-haul truck}
    \label{fig:waterfall_c8shFCEV}
\end{figure}

Table \ref{tab:sensitivity_c8shBEV} summarizes the Class 8 short-haul BEV sensitivity analysis parameters and Figure \ref{fig:tornado_c8sh300BEV} shows the results of the sensitivity analysis. All costs are shown relative to the mid TCO level for BEVs for the 2018, 2025, and Ultimate technology statuses. 

\begin{table}[!h]
\centering
\caption{Sensitivity Parameter Summary for a Class 8 Short-Haul Battery Electric Truck}
\label{tab:sensitivity_c8shBEV}
\begin{tabular}{l c c c}
\hline
%\rowcolor[HTML]{DBE5F1}&  &  \\
\rowcolor[HTML]{DBE5F1} Cost Parameter & Low & Mid & High \\ \hline
Fuel (\$/gge) & 0.07 & 0.11 & 0.44 \\
O\&M (\$/mi) & 0.06 & 0.10 & 0.14  \\
\rowcolor{gray!10} Payload (\$/lb-mi) & 0 & 0.013 & 0.05 \\
Max charging rate  (kW) & N/A & 1,000 &  500 \\
\rowcolor{gray!10} Range (mi) & 250 & 300 & 350\\
VMT (mi/yr) & 50,000 & 60,000 & 70,000 \\
\rowcolor{gray!10} Discount rate (\%)& 4 & 7 & 10 \\
\hline
\end{tabular}
\end{table}

Figure \ref{fig:tornado_c8sh300BEV} demonstrates that fuel (electricity) cost and discount rate are the most influential parameters on Class 8 short-haul BEV TCO. Dwell time costs, VMT costs, and range also have an impact on TCO, though the impact of range is expected to reduce as 2025 and Ultimate targets are met. O\&M costs and lost payload capacity costs have perceptible but insignificant impacts on TCO for this vehicle as the battery is relatively small and the total truck weight is comparable to the diesel counterpart. Additionally, the range (battery size) of the BEV initially is a relatively meaningful contributor to TCO differences, but as the price of batteries decreases from the 2018 to the Ultimate scenarios, the truck range can be increased with little impact on TCO. 

Figure \ref{fig:waterfall_c8shBEV} shows a double waterfall chart for the Class 8 short-haul BEV. Strong improvements in fuel (electricity) and battery costs can bring the TCO within the margins of uncertainty of the TCO of an equivalent diesel vehicle. Further improvements in dwell time cost and O\&M cost can make the BEV powertrain very competitive relative to the diesel option. Thus, BEVs may be a very economically competitive option to decarbonize Class 8 short-haul tractor operation. 

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/c8-sh-BEV-sensitivity.png}
\caption{Sensitivity analysis on a battery electric Class 8 short-haul truck (300-mi range, 60,000 mi/yr) showing impact of low/high estimates (\$/mi) relative to the mid estimate}
\label{fig:tornado_c8sh300BEV}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/waterfall_c8shBEV.png}
\caption{Double waterfall chart for a battery electric Class 8 short-haul (300-mile) truck}
\label{fig:waterfall_c8shBEV}
\end{figure}

\subsection{Class 4 Parcel Delivery (120-Mile Range)}

Table \ref{tab:sensitivity_c4pdFCEV} summarizes the Class 4 parcel delivery FCEV sensitivity analysis parameters and Figure \ref{fig:tornado_c4pdFCEV} shows the results of the sensitivity analysis. All costs are shown relative to the mid TCO level for the FCEV 2018, 2025, and Ultimate technology statuses. 

\begin{table}[!h]
\centering
\caption{Sensitivity Parameter Summary for a Class 4 Parcel Delivery Fuel Cell Truck}
\label{tab:sensitivity_c4pdFCEV}
\begin{tabular}{l c c c}
\hline
%\rowcolor[HTML]{DBE5F1}&  &  \\
\rowcolor[HTML]{DBE5F1} Cost Parameter & Low & Mid & High \\ \hline
Fuel (\$/gge) & 4 & 7 & 10\\
O\&M (\$/mi) & 0.05 & 0.12 & 0.27  \\
\rowcolor{gray!10} Payload (\$/lb-mi) & 0 & 0 & 0  \\
Fueling rate (kg/min) & N/A & 10 &  5 \\
\rowcolor{gray!10} Range (mi) & 90 & 120 & 150\\
VMT (mi/yr) & 20,000 & 25,000 & 30,000 \\
\rowcolor{gray!10} Discount rate (\%)& 4 & 7 & 10 \\
\hline
\end{tabular}
\end{table}

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/c4pd_FCEVtornado.png}
\caption{Sensitivity analysis on a fuel cell Class 4 parcel delivery truck (120-mi range, 25,000 mi/yr) showing impact of low/high estimates (\$/mi) relative to the mid estimate}
\label{fig:tornado_c4pdFCEV}
\end{figure} 

Figure \ref{fig:tornado_c4pdFCEV} illustrates that discount rate, O\&M, VMT, and hydrogen (fuel) cost are all important to the TCO for the Class 4 parcel delivery FCEV. Because the O\&M costs are the same across vehicle classes but the overall expenses for this truck are much lower than in the Class 8 tractors due to lower fuel consumption and VMT, the O\&M costs become the most important parameters. Additionally, because this vehicle drives significantly less than the Class 8 tractors, the hydrogen fuel price is the least impactful. 

Figure \ref{fig:waterfall_c4pdFCEV} shows a double waterfall chart for the Class 4 parcel delivery FCEV. Moderate to strong improvements in fuel cost and O\&M cost can bring the TCO of this vehicle within the margin of uncertainty of the TCO of an equivalent diesel vehicle. Improvements to parameters such as the fuel cell stack cost and hydrogen storage cost can make the FCEV powertrain even more competitive for this vocation. If the technological progress can be achieved, the TCO of the Class 4 parcel delivery FCEV can be considerably lower (13\%) than the diesel option. 

\begin{figure}[h]
    \centering
    \includegraphics[width = \textwidth]{Images/TCO_plots/waterfall_c4pdFCEV.png}
    \caption{Double waterfall chart for a fuel cell electric Class 4 parcel delivery truck}
    \label{fig:waterfall_c4pdFCEV}
\end{figure}

Table \ref{tab:sensitivity_c4pdBEV} summarizes the Class 4 parcel delivery BEV sensitivity analysis parameters and Figure \ref{fig:tornado_c4pdBEV} shows the results of the sensitivity analysis. All costs are shown relative to the mid TCO level for BEVs for the 2018, 2025, and Ultimate technology statuses. 

\begin{table}[!h]
\centering
\caption{Sensitivity Parameter Summary for a Class 4 Parcel Delivery Battery Electric Truck}
\label{tab:sensitivity_c4pdBEV}
\begin{tabular}{l c c c}
\hline
%\rowcolor[HTML]{DBE5F1}&  &  \\
\rowcolor[HTML]{DBE5F1} Cost Parameter & Low & Mid & High \\ \hline
Fuel (\$/gge) & 0.07 & 0.11 & 0.44 \\
O\&M (\$/mi) & 0.05 & 0.08 & 0.11  \\
\rowcolor{gray!10} Payload (\$/lb-mi) & 0 & 0 & 0  \\
Max charging rate  (kW) & N/A & 1,000 &  500 \\
\rowcolor{gray!10} Range (mi) & 90 & 120 & 150\\
VMT (mi/yr) & 20,000 & 25,000 & 30,000 \\
\rowcolor{gray!10} Discount rate (\%)& 4 & 7 & 10 \\
\hline
\end{tabular}
\end{table}

Figure \ref{fig:tornado_c4pdBEV} demonstrates that dwell time cost is the most influential sensitivity parameter for the Class 4 parcel delivery truck. This indicates that if the truck requires a significant amount of multi-shift operation, this may be quite costly to the owner/operator and FCEV technology may complement the BEV and help decarbonize this operating scenario. Fuel (electricity) cost is also quite influential. Discount rate and VMT are moderately influential to the TCO, whereas range and O\&M cost impacts are noticeable but not significant. 

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/c4-pd-BEV-sensitivity.png}
\caption{Sensitivity analysis on a battery electric Class 4 parcel delivery truck (120-mi range, 25,000 mi/yr) showing impact of low/high estimates (\$/mi) relative to the mid estimate}
\label{fig:tornado_c4pdBEV}
\end{figure}

Figure \ref{fig:waterfall_c4pdBEV} shows a double waterfall chart for the Class 4 parcel delivery BEV. Achieving low fuel (electricity), battery, and dwell time costs can bring the TCO of this powertrain within the uncertainty range of the TCO of an equivalent diesel-powered vehicle. Improvements to O\&M costs can also help to make the BEV powertrain even more competitive with the diesel powertrain. Thus, the BEV may represent a very economically competitive powertrain choice for this vehicle segment. 

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{Images/TCO_plots/waterfall_c8shBEV.png}
\caption{Double waterfall chart for a battery electric Class 4 parcel delivery (120-mile) truck}
\label{fig:waterfall_c4pdBEV}
\end{figure}