\chapter{Executive Summary}
This document is a guide to writing documents for publication by NREL using the LaTeX document preparation system. LaTeX is not WYSIWYG and has different reviewing and editing tools compared to typical word processing software. For this reason special care has to be taken when preparing NREL documents in LaTeX. 

This document serves both as a guide to implementing NREL's style and formatting guidelines in LaTeX, and as a RAAW. This document is intended for people with some familiarity with LaTeX.
