\chapter*{Acknowledgments}
This document and the NREL LaTeX class file were originally developed by staff at the National Wind Technology Center, including Andrew Platt, Andrew Clifton, Andrew Ning, Mike Lawson, and Paul Fleming. Alexsandra Lemke provided support relating to NREL communications. A first demonstration of an NREL class file was created by Chuck Booten from NREL's Electricity, Resources, and Building Systems Integration group, which inspired this effort. The class file and this RAAW were developed as part of work on several NREL reports, journal articles, and conference publications. Updates to this report template have been developed by Nicholas Hamilton.

We thank members of the TeX -- LaTeX StackExchange site for useful suggestions concerning LaTeX and typography \citep{texstackexchange}.

This report was typeset using the LaTeX typesetting system originally developed by Leslie Lamport, based on TeX created by Donald Knuth.
