\documentclass[]{nrel} 
%%%%%  Package options place in square brackets
% singleAppendix -- format TOC and appendix chapters without lettering
% draft -- add watermark "draft"
% confidential -- change footer to state contents are confidential

\usepackage{colortbl}% Required for \rowcolor
\usepackage{array}
\usepackage{float}
\usepackage[title,titletoc]{appendix}
\usepackage{enumitem}
\usepackage{changepage}
\usepackage{multirow}
\newcolumntype{C}{>{\centering\arraybackslash}m{4cm}}
\newcolumntype{D}{>{\arraybackslash}m{7cm}}
\newcolumntype{E}{>{\centering}m{12cm}}

\usepackage{graphicx}
\usepackage{lscape}

% -----------------------------------
% DOCUMENT PROPERTIES
% -----------------------------------
\title{Spatial and Temporal Analysis of the Total Cost of Ownership for Class 8 Tractors and Class 4 Parcel Delivery Trucks}

\author{Chad Hunter}
\author{Michael Penev}
\author{Evan Reznicek}
\author{Jason Lustbader}
\author{Alicia Birky}
\author{Chen Zhang}
\affil{National Renewable Energy Laboratory}
%%%%% %<--------- If including authors from multiple institutions, the affiliation number each author needs to be 
% \author[1]{Author one}  %<--------- other NREL authors
% \affil[1]{National Renewable Energy Laboratory}
% \author[2]{Author two} %<--------- External collaborator
% \affil[2]{Another affiliation} %<--------- External collaborator affil

\fancypagestyle{plain}{}
\addbibresource{files/Marketseg_bib.bib}
\setcounter{tocdepth}{2}

% -------------------------------------
% DOCUMENT STARTS HERE
% -------------------------------------
\begin{document}


\frontmatter

\input{files/Notice}
\input{files/Acknowledgments}
\input{files/Abstract}
\input{files/Acronyms}
\input{files/ExecutiveSummary}
\input{files/ContextConstraintsLimitations}
\clearpage
\tableofcontents
\listoffigures
\listoftables

\mainmatter
\pagestyle{fancy}


% Chapter: Introduction
\input{files/Introduction}

% Chapter: Methodology
\input{files/Methodology}

% Chapter: Results
\input{files/Results}

% Chapter: Discussion
\input{files/Discussion}

% Chapter: Conclusion
\input{files/Conclusion}

% Chapter: Future Work
\input{files/FutureWork}


%%%%%%%%%%%%%%%%%%
% bibliography
\cleardoublepage
\label{sec:Bib}
\printbibliography[heading=bibintoc, title={References}]

% Chapter :Appendice
% \renewcommand\thefigure{\thechapter.\arabic{figure}}   
% \renewcommand\thetable{\thechapter.\arabic{table}} 
\begin{appendices}

    % Reset the figure and table numbering to be A.1, etc.
    \counterwithin{figure}{chapter}
    \counterwithin{table}{chapter}
    
    \input{files/Appendix_powertrainsizing}
    \input{files/Appendix_Benchmarking}
    %\input{files/Appendix_Techmetricreferences}
    \input{files/Appendix_powerelectronics}
    \input{files/Appendix_bevmsrp}
    \input{files/Appendix_regionalfuelpricing}
    \input{files/Appendix_Payloadcosts}
    \input{files/Appendix_ONMLiterature}
    \input{files/Appendix_regcyclefueleconomy}
    \input{files/Appendix_TCOplots}
\end{appendices}%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% Example figure, list, and table environments %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %%% Example figure
% \begin{figure}[h] %<--------- placement options are (h)ere, (t)op, (b)ottom, (p)age. More than one option may be supplied.
%   \centering
%   \includegraphics[width=\columnwidth]{example-image-a} %<--------- path to graphics. Usually figures/<name of figure>
%   \caption[Optional short caption for LOF]{Actual caption for figure}
%   \label{fig:fig1}
% \end{figure}

% %%% Example subfigure
% \begin{figure}[h]
%   \centering
%   \begin{subfigure}[b]{0.48\columnwidth}
%     \includegraphics[width=\columnwidth]{example-image-b}
%     \caption{}
%     \label{fig:}
%   \end{subfigure}
%   \hfill
%   \begin{subfigure}[b]{0.48\columnwidth}
%     \includegraphics[width=\columnwidth]{example-image-c}
%     \caption{}
%     \label{fig:}
%   \end{subfigure}
%   \caption}
%   \label{fig:}
% \end{figure}

% %%% Example list
% \begin{itemize}
%   \item item 1
%   \item item 2
% \end{itemize}

% %%% Example table
% \begin{table}
%     \caption[Optional short table caption for LOT]{Actual table caption}
%     \label{tab:tab1}
%     \centering
%       \begin{tabular}{ccc}
%         \hline
%         a & b & c\\
%         d & e & f \\
%       \end{tabular}
% \end{table}

