\appchapter{Including Multiple Appendices}
This chapter is included to demonstrate that the \emph{nrel.cls} file correctly formats a second appendix\footnote{this is also a test}.

\section{Changes to numbering}
The following table (Table \ref{tab:AppBWidgets}) caption should have a different numbering style than Table \ref{tab:widgets}. Instead, the caption numbering style should be the same as Table \ref{tab:AppAWidgets}. Numbering in this chapter should start with \thechapter.

\begin{table}[!h]
\centering
\caption{An example table.}\label{tab:AppBWidgets}
\begin{tabular}{lr}
Item & Quantity \\
\hline
Widgets & 42 \\
Gadgets & 13
\end{tabular}
\end{table}
