\chapter{What is LaTeX?}
LaTeX is a mark-up language that describes how a document should be prepared.

Three things are needed to make a LaTeX document:
\begin{enumerate}
\item A source document, usually with extension \emph{.tex}
\item Some packages and classes that help turn what's in the source document into something helpful
\item A compiler, also referred to as a working LaTeX installation.
\end{enumerate}

At first glance the source document looks like a programming language, and that's because it is: LaTeX is not WYSIWYG, like many of the document preparation tools in common use today. A good analogy to LaTeX is html code, which can be read in any text editor but is rendered by web browsers into a finished product.

\section{Printed Resources}
Several excellent LaTeX references exist and may be found useful by some users. Examples include those by \citet{Knuth_1984_a} and \citet{Lamport_1986_a}.

\section{Online Resources}
The wikibook at \href{http://en.wikibooks.org/wiki/LaTeX}{http://en.wikibooks.org/wiki/LaTeX} is an excellent resource. There are also several internet forums such as \href{tex.stackexchange.com}{tex.stackexchange.com} that may be useful.

Documentation for the packages used in the nrel.cls file (Section \ref{sec:nrelcls}) can be found at \href{ctan.org}{ctan.org}.
