\documentclass[]{nrel} 
%%%%%  Package options place in square brackets
% singleAppendix -- format TOC and appendix chapters without lettering
% draft -- add watermark "draft"
% confidential -- change footer to state contents are confidential
\usepackage{acronym}
% -----------------------------------
% DOCUMENT PROPERTIES
% -----------------------------------
\title{NREL Report Template}

\author{Author one} %<--------- Your name here
\author{Author two} %<--------- Coauthor's name here
\affil{National Renewable Energy Laboratory}
%%%%% %<--------- If including authors from multiple institutions, the affiliation number each author needs to be 
% \author[1]{Author one}  %<--------- other NREL authors
% \affil[1]{National Renewable Energy Laboratory}
% \author[2]{Author two} %<--------- External collaborator
% \affil[2]{Another affiliation} %<--------- External collaborator affil

\fancypagestyle{plain}{}
\addbibresource{refs.bib}  %<--------- add bibliographic items to this file
\setcounter{tocdepth}{2}

% -------------------------------------
% DOCUMENT STARTS HERE
% -------------------------------------
\begin{document}


\frontmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Acknowledgments}
% <text>

% %%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \chapter{Acronyms} %<--------- Uncomment this section if adding acronyms
% \begin{acronym}[ICANN]
%     \acro  {DOE}  {Department of Energy}
%     \acro  {NREL}  {National Renewable Energy Laboratory}
% \end{acronym}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Executive Summary}
% <text>

\clearpage
\tableofcontents
\listoffigures
\listoftables

\mainmatter
\pagestyle{fancy}
\chapter{Introduction} %<--------- NREL report's highest level is Chapter, followed by section, and subsection. Subsubsections can be used, but WILL NOT appear in the table of contents (TOC)
\label{sec:intro}
% <text>

% \section{<xx>}
% \label{sec:<xx>}
% <text>

% \subsection{<xx>}
% \label{sec:<xx>}
% <text>

%%%%%%%%%%%%%%%%%%
\chapter{Theory}
\label{sec:theory}
% <text>

%%%%%%%%%%%%%%%%%%
\chapter{Experimental Setup}
\label{sec:exp}
% <text>

%%%%%%%%%%%%%%%%%%
\chapter{Results}
\label{sec:results}
% <text>

%%%%%%%%%%%%%%%%%%
\chapter{Conclusions}
\label{sec:conc}
% <text>


%%%%%%%%%%%%%%%%%%
% bibliography
\cleardoublepage
\label{sec:Bib}
\nocite{*} %<--------- This command prints all entries in the bib file. Remove to cite only references cited in the report
% heading=bibintoc, 
\printbibliography[title={\LARGE References}]
\addcontentsline{toc}{chapter}{References}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{appendices} %<--------- All chapters after this will be labeled as appendices
    
    % Reset the figure and table numbering to be A.1, etc.
    \counterwithin{figure}{chapter}
    \counterwithin{table}{chapter}

    \appchapter{Supplemental Information}
    \label{app:A}

    \appchapter{Even More Supplemental Information}
    \label{app:B}

\end{appendices}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% Example figure, list, and table environments %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %%% Example figure
% \begin{figure}[h] %<--------- placement options are (h)ere, (t)op, (b)ottom, (p)age. More than one option may be supplied.
%   \centering
%   \includegraphics[width=\columnwidth]{example-image-a} %<--------- path to graphics. Usually figures/<name of figure>
%   \caption[Optional short caption for LOF]{Actual caption for figure}
%   \label{fig:fig1}
% \end{figure}

% %%% Example subfigure
% \begin{figure}[h]
%   \centering
%   \begin{subfigure}[b]{0.48\columnwidth}
%     \includegraphics[width=\columnwidth]{example-image-b}
%     \caption{}
%     \label{fig:}
%   \end{subfigure}
%   \hfill
%   \begin{subfigure}[b]{0.48\columnwidth}
%     \includegraphics[width=\columnwidth]{example-image-c}
%     \caption{}
%     \label{fig:}
%   \end{subfigure}
%   \caption}
%   \label{fig:}
% \end{figure}

% %%% Example list
% \begin{itemize}
%   \item item 1
%   \item item 2
% \end{itemize}

% %%% Example table
% \begin{table}
%     \caption[Optional short table caption for LOT]{Actual table caption}
%     \label{tab:tab1}
%     \centering
%       \begin{tabular}{ccc}
%         \hline
%         a & b & c\\
%         d & e & f \\
%       \end{tabular}
% \end{table}

