% this file demonstrates the use of the NRELreport style file.

% ---------------
% PREAMBLE
% ---------------
%\documentclass[report,tagged]{nrel}
\documentclass[]{nrel}

% -----------------------------------
% DOCUMENT PROPERTIES
% -----------------------------------
\title{NREL Report Template---Full Guidance }
\author{N. Hamilton}
\author{A. Clifton}
\author{M. Dennis}
\author{A. Platt}
\author{P. Fleming}
\author{M. Lawson}
\affil{National Renewable Energy Laboratory}

\addbibresource{files/bibliography.bib}

% -------------------------------------
% DOCUMENT STARTS HERE
% -------------------------------------
\begin{document}

\frontmatter
\input{files/ExecutiveSummary}
\input{files/Acknowledgments}

\mainmatter
\tableofcontents
\listoffigures
\listoftables

\lstset{language=[LaTeX]Tex,columns=fullflexible,keepspaces=true,breaklines=true}
%% CHAPTER: WHAT IS LATEX
\input{files/WhatIsLatex}
%% CHAPTER: REQUIREMENTS FOR NREL DOCUMENTS
\input{files/RequirementsForNRELDocs}
%% CHAPTER: HOW TO MAKE NREL LATEX DOCUMENTS %%
\input{files/LatexForNRELDocs}
%% CHAPTER: MAKING PDFS
\input{files/MakingPDFFiles}



% bibliography
\cleardoublepage
\label{sec:Bib}
\printbibliography[title={\LARGE References}]
\addcontentsline{toc}{chapter}{References}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{appendices} %<--------- All chapters after this will be labeled as appendices

    % Reset the figure and table numbering to be A.1, etc.
    \counterwithin{figure}{chapter}
    \counterwithin{table}{chapter}

    \input{files/AppendixA}

    \input{files/AppendixB}

\end{appendices}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}


% %% CHAPTER: APPENDICES
% \appendix
% 
% 
